༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:W3CN1837ImageGroup: 13CN1839
LCCN:n/aISBN:n/a
Title:
བདེ་མཆོག་ལྷ་ལྔའི་སྒྲུབ་ཐབས་སོགས་ཆོས་ཚན་ལྔ།
bde mchog lha Inga'i sgrub thabs sogs chos tshan Inga/
Author:
དགེ་འདུན་རྒྱ་མཚོ
dge 'dun rgya mtsho
Descriptor:In/a
Original Publication:n/a n/a
Place:Mongolia
Publisher:[s.n.]
Date:[n.d.]
Volume:1
Total Volumes:1
TBRC Pages:2
Introductory Pages:In/a
Text Pages:In/a
Scanning Information:Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor, 
Cambridge, Mass. 02138. Comments: 06/2015

༡༡༡།དཔལ་འཁོར་ལོ་སྡོམ་བ་བདེ་མཆོག་ལྷ་ལྔའི་སྒྲུབ་ཐབས་བདེ་ཆེན་རབ་འཕེལ་ཞེས་བྱ་བ་བཞུགས་སོ། །
TIB. 136
Dpa1 hkhor-1o-sdom-pa bde-mchog 1ha-1nahi sgrub-thabs: bde-chen rab-hphe1 zhes-bya-ba bzhugs-so

ལྕ་2291།བླ་མ་འཁོར་ལོ་ཙཱམ་བའི་ཞབས་ཀྱི་པདྲུང་གུམ་པ་ཆེན་པསོ་ཕྱག་འཆ་ལ་ལོ། ་་་་
ལྡ་ 
+༡
གཙོ་འདིར་གྲུབ་པའི་དབང་ཕྱག་ཆེན་པོ་དྲིལ་བུ་ཞབས་ཀྱི་ལུགས་ཀྱི་འཁང་ལ་ས༵མ་པ་ལྷ་ལྔའི་སྒྲུབ་ཐབས་
ག།
ངག་ཏུ་འདོན་ཚུལ་གོད་བ་ལ། ལམ་ཐུན་མོང་བའི་རིམ་པས་རྒྱུད་སྦྱངས་ཤིང་འཁེར་ལོ་བདེ་མཆོག

ལྷ་
ལྡ
༄༅།གི་དཀྱིལ་འཁེར་དུ་དབང་བསྐར་བ་ཐོབ་པ། དམ་ཚིག་དང་སྡོམ་པ་སྲུང་བ་ལ་བརྩོན་
པའི་སྒྲབ་པ་པོས། རྣལ་འབྱོར་དང་རྗེས་སུ་མཐུན་པའི་གནས་ཀྱི་སྒྲིབ་ཁང་དུ་བདུད་རྩི་ལྔས་བྱུགས་
གཉིས་
པའམ་བདུད་རྩི་རིལ་བུ་བཏབ་བའཆད་དམ་ཚུས་ཆག་ཆག་ག་དབོ། མེ་ཏོག་དངོས་སམ་འབྲུ་དཀར་གོད

པེ་བཀྲམ།འོས་པའི་ཕྱོགས་སུ་བདེ་མཆོག་གི་བྲིས་འབུར་གྱི་སྐ་དང་རྒྱུད་ཀྱི་གླེགས་བམ་སོགས་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་དང་དེའི་མཆོད་པ་རྣམས་
དང་། གཏེར་འབུལ་གྱི་ཆ་གཏེར་མགྲོན་ལ་འབུལ་རྒྱུའི་མཆོད་གཏོར་རྣམ་ས་འབུལ་ཡུལ་གྱི་གཡེན་ངོས་ནས་མགོ་བརྩམས་ཏེ་བཀོད་པ་མཛས་པར་
བཤམས།རང་གི་མདུན་དུ་སྟེགས་ཀྱི་སྟེང་དུ་ནང་མ་ཎི་ད་རྡོར་དྲིལ་ཌ་མ་རུ་དང་དེའི་ཕར་ངེས་སུ་ཆུ་གསུམ་དང་མེ་ཏོག་སོགས་བདག་བ་སྐྱེད་ཀྱི་མཆོད་པ་ 
རྣས་
ཁེགང་ད་ག་གཡོན་དོས་ནས་མགོ་བརྩམས་པ།”སོགས་དམའ་བ་གཅིག་གི་ཁར་སྔོན་འགྲོའ་མཆོད་པ་རང་གི་གཡམ་ངས་ནས་མགོ་བརྩམས་པ་དང་གཏོར་ ་
།མ་རྣམས་བཤམས།ནང་པར་སྔ་བར་རྗེ་བཙུན་རྣལ་འབྱོརམའམ་སྙིང་བཻའ་རྣལ་འབྱོར་མ་བཞེས་གླུས་བསྐུལ་ནས་གཉིད་ཀྱི་འོད་གསལ་ལས་

ལྷ་༄༅།།ལ་ངས་ཏེ་ཧརུ་ཀའི་སྐར་བཞེངས་པར་མོས་ལ་ལ྄ངས་ཏེ་ཁྲུས་བྱས། རོའྀ་གདན་ལ་འདུག་པར་མེས་ནསསྟན་བདེ་བ་ལ། ལུས་གནད་དང་ 点
ལཱ་ ལྡན་པས་འདུག་སྟེ་ཁ་ལྷོར་ཕྱོགམ་པར་མོས་ཤིང༌། བདུད་རྩི་རིལ་བུ་འམ་ནང་མཆོད་ཀྱིས་ཁ་དག་པར་བྱས་ལ། མཱ་དཅིག་གིས་རང་ཉད་ཧེ་རུ་ཀ་སྔོན་ 
གསུམཔོ་ཞལ་གཅིག་ཕྱག་གཉིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ་གཡས་བརྐྱད་གིས་བཞུགས་པ་ལ། ཡུམ་རྡོརྗེ་ཕག་མོ་དམར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་གྲི་གུག་ 
上
དང་ཐོད་པ་འཛིན་པས་འཁྱུད་པར་གྱུར། རྡོར་དྲིལ་བྱིན་རླབས་ནི། རྡོ་རྗེ་ནི་ཐབས་དང་དྲིལ་བུ་ནི་ཤེས་རབ་སྟེ། དེ་གཉིས་ཀའང་དོན་དམ་པའི་བྱད་ཆ་བ་ཀྱི་ 
三
སེམས་ཀྱི་རང་བཞིན་ནོ།ྋ ཨོཾ་སརྦ་ཏ་ཐྰ་ག་ཏསད་དྷི་བཛྲས་མ་ཡེ་ཏིཥྛ་ཨེ་ཌ་ཏཱཾཏཱདྷཱ་དྷཱར་ཡཱ་མི , བཛྲསཏཱ ཧཧཧཧིཧིཏཱུཧཱུཾཕཊ་སྭཱཧཱ།ཞེསབརྗོད་

ཅིང་རྡོ་རྗེ་གཡས་པའི་མཐེ་བོང་དང་མིང་མེད་ཀྱིས་བཟུང་། ཨོཾ་བཛྲ་གྷརྵ་ཧཱུཾ། ཞེས་བརྗོད་ཅིང་དྲིལ་བུ་གཡེན་པའི་མཐེ་བེང་དང་མང་མེད་ཀྱིས་
བ་ཟུང་ནས་དེ་གཡོན་པའི་དཀུར་བཞག་ལ། རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པ་རྣམས་མཉེས་པར་བྱའོ། །ཧཱུཾ་སམས་ཅནརྨོངས་དང་ 
བསམ་འབྲེལ་བ་ཡི། །རྡོ་རྗེ་གསོར་བ་མཛེས་པ༵་ཡས། །རྣམ་ཐར་ཆོས་ཀྱི་བྱ་བ་སྟེ། །སྤྲོ་དང་བཅས་པས་རྡོ་རྗེ་བཟུང ༄། །ཧཱུཾཧཱུཾཧཱུཾ་ཧོ་ཧོཧྰུྃ། ཞེས་ 
གབརྗོད་ནཱིང་རྡོ་རྗེ་གསེར། ད་ནས་རྡོ་རྗེ་གཡས་པའི་དཀུར་བཟུང་བའམ་གསེར་ཞིང། ཨོཾ་བཛྲདྱུར་རེ་ཎི་ཏཔྲ་རཱ་ཎི་ཏ་སཾ་པྲ་ར་ཎཾ་ཏ་སཾརྦ་བུད་དྷ་ཀཱི་ཏྲི་པྲ་ཙ་ལི་ནི་པུད། |
པཱ་ར་མ་ཏ་ནཱ་ད་སྭཱབྷཱ་ཝེ་བཛྲ་ས་ཏྭ་ཧྲྀད་ཡ་སནྟོ་ཥ་ཎིཧྰུྃ་ཧཱུྃཧེཧེ་ཧོ་སྭཱཧཱ། ཞེས་བརྗོད་ང་། དྲིལ་བུའི་དབུས་ཀྱི་ཕྱོགས་བརྒྱད་དུ་ལྕེ་བསྐྱེད་པས་དཀྲེལ་

༄༅།བར་བྱམ་ལ་རྔོད་དྲིལ་བྱིན་གྱིས་བརླབས། ནང་མཆོད་བྱིན་བརླབས་ནི། ཨོཾ་ཁཎྱ་རོ་་ཧཱུྃཧཱུྃ་ཕཊ། ཨོཾ་སྭཱ་བྷ་ཝ་ཤུད་དྷ་ྣསརྦ་དྷརྨཱ
སཱ་བྷཱཝ་ཤུད་དྷོ྅ཧཾ། སྟོང་བ་ཉིད་དུ་གྱུར། སྲེད་པའི་དད་ལས་ཡཾ་ལས་བྱུང་བའི་རླུང་གི་དཀྱལ་འཁོར་ྋསྔོན་བེ་གཞུའི་དབྱིབས་ཅན་རྒྱལ་མཚན 
ནགྱིས་མཚན་པ། དེའི་ཚང་དུར་ལས་བྱུང་བའི་བའི་དཀྱིལ་འཁོར་དམར་ པ་གྲུ་གསུམ་པ་མེ་འབར་བས་མཚན་པ། དེའི་སྟེང་དུ་ཨོཾ་ཨཱཿཧཱུཾ་ 
ལས་བྱུད་ བའི་མི་མགོ་དྲན་པའི་སྒེད་ཐུགསུམ་ལ་གནས་པའི་ ཨཱཿ་དཀར་བ་ལས་བྱུང་བའི་ཐོད་པ་དུམ་བུ་གཅིག་པ་ཕྱི་དཀར་ལ་ནང་དམ་རེ་བའི་
mནང་གི་ ཤར་དུ་ཨོ་དཀར་པོ་ལས་བྱུང་བོའི་དྲི་ཆེན་ཨོ་གྱིས་མཚན་བ། ྋབྱང་དུ་ཁཾ ་ལྗང་ཀཻ་ལས་བྱུང་བའི་ཆེན་ཁཾ་གིས་མཚན་པ། ནུབ་ཏུ་ཨཾ་

དམར་པེ་ལས་ ་བྱད་བའི་བྱང་སེམས་དཀར་པོ་ཨཾ་གིས་མཚན་པ། ཁྱོར་ཏྲཾ་སེར་པོ་ལས་བྱུང་བའི་རཀྟ་ཏྲཾ་གིས་མཚན་པ། དབུས་སུ་ཧཱུཾ་སྔོན་པེ་ལས་ 点
བྱུང་པ་འི་དྲི་ཆུ་ཧཱུྃ་གིས་མཆ་ན་པོ། མེར་ལཾ་དཀར་པོ་ལས་བྱུང་བའི་བ་ལང་གི་ཤ་ལ་གྱིས་མཚན་པ། བདེན་བྲལ་དུམ་སྔོན་བེ་ལས་བྱེད་བའི་ཁྱིའི་ཤ་ 
མི་ཀྱིས་མཆན་པོ། དྲུད་དུ་པཾ་དམར་པོ་ལས་བྱུད་པའི་གླད་པོ་ཆེའི་ཤ་པ་གྱིས་མཚན་པ། དབང་ལྡན་དུ་ཏཾ་ལྗད་ཀུ་ལས་བྱུང་བའི་རྟའི་འཏགྱིས་མཚན་པ། 
རང་གཡོས་པ་ལས་མ་འབར་བའ་དྲོད་ཀྱིས་རྫས་རྣམས་ཡི་གེ་དང་བཅས་བ་ཞུ་ནས་ཉིབ་འཆར་ཀའི་མདོག་ལྟར་དམར་སེར་དུ་གྱུར། དེའི་སྟེད་དུ་་下
ཀར་པོ་ལས་བྱུད་བའི་ཁ་ཊཱཾ་ཀ་དཀར་པེ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་བདུདརྩའི་རང་བཞིན་ཅན་མགོ་ཐུར་དུ་བལྟས་པ་ཐོད་པར་ལྷུང་སྟོ་ཞུ་བ་ས་བཅུད་དེ་དག་hum

ལྷ་༄༅།།དངུལ་ཆུ་འི་མ་དོག་ཅན་བསིལ་བར་གྱུར། ཨོཾ་ཨ་ཨཱ། ཨི་ཨཱི། ཨུ་ཨཱུ། རྀ་རཱྀ། ལྀ་ལཱྀ། ཨེ་ཨཻ། ཨོ་ཨཽ། ཨཾ་ཨཱཿ ཀ་ཁ་ 
ལྟ་
ག་གྷ་ང༌། ཙ་ཚ་ཛ་ཛྷ་ཉ། ཊ་་ཌྷ་ཎ། ཏ་ཐ་ད་དྷན། པ་ཕ་བ་བྱེ་མ། ཡ་རྀ་ལ་ཝ། ཤ་འཱ་མ་ཧ་ཀཱ་བཱི་ཧཱུྃ་ཕཊ། ཡི་གེ་དེ་ཉིད་ཁ་དོག་སྣ་ཚོགས་པ་ 
ལཱ་
བ་དུད་རྩི་འ་སྟེད་དུ་གནས་པ་རྣམས་ཡོངས་སུ་གྱུར་པ་ལས་ཨོཾ་དཀར་པོ། ཨཱཿདམར་པོ། ཧཱུཾ་སྔོན་པོ་གིསུམ་སྟེང་ནས་སྟེང་དུ་གནས་པ་ལས་འོད་ 
གོད上
།ཟེར་འཕྲོས་པས། ཕྱོགས་བཅན་བཞུགས་པའི་དཔའ་བ་དང་དབའ་མོའ་དབང་ཕྱག་མ་རྣམས་ཀྱི་ཐུགས་ཀའི་ས་བོན་ལས་ཡེ་ཤས་ཀྱི་བདུད་རྩི་བཀུག
五
པ། ཨོཾ་ཨཱཿཧཱུཾ་གསུམ་ལ་ཐིམ་ཞིང༌། དེ་ག་སུམ་ཡང་རིམ་གྱིས་ཞུ་བ་ཐོད་པ་ཐམཊཱུར ཨོཾ་ཨཱཿཧཱུཾ། གསུམ བསྣུན། ཧ་ཧོཿ་རམ་པ་ལྟར། ཁ་

དོག་དྲི་རོ་ནུས་པའི་སྐྱོན་བཅོམ་ཞིང་བདུད་རྩིར་གྱུར། ཨོཾ་ཨཱཿཧཱུཾ། གསུམ། རྒྱ་ཆེར་སྤེལ་ཞིང་བྱིན་གྱིས་བརླབ་པར་གྱུར། སྔོན་འགྲོའ་མཆོད་པ་བྱིན་བརླབ་
点
ནཾ། ཨོཾ་ཁ་རྞཱ་རོ་ཧི་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཙྭ་བྷ་ཝ་ཤུད་དཿསརྦ་དྷརྨཱ་སཱ་བྷཱ་ཝ་ཤུད་དྷོཧཾ། སྟོང་པ་ཉིད་དུ་གྱུར། སྟེང་པའོ་དད་ལས་ཀཾ་ལས་བྱུང་བའྀ་ཐོད་པ་ 
*ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་རང་དུ་ཧཱུཾ་ལས་བྱུང་བའི་མཆོད་ཡོནོ། ཞབས་བསིལ། མེ་ཏོག །བདུག་སྤོས། མར་མེ། དྲི། ཞལ་ཟས། རིལ་མེ་རྣམས་
རང་བཞིན་མང་ཉིད་རྣམ་པ་མཆོད་རྫཔེ་སོ་སོའི་རྣམ་པ་ཅན། ཁྱོད་ལས་དབ་དུ་པོ་དྲུག་གི་སྤྱོད་ཡུལ་དུ་ཟག་པ་མེད་པའི་བདེ་བ་ཁྱད་པར་ཅན་སྟེར་བར་ 
下
གྱུར། ཨོཾ་ཨརྷ་ཨཱཿཧཱུཾ། ཨོཾ་བཱ་ཏྱཾཨྰཿཧཱུཾ། ཨོཾ་བཛྲ་པུ'ཨཱཿཧཱུཾ། ཨོཾ་བཛྲ་དྷུ་པཧྰུྃ། ཨོཾ་བཛྲ་དཱི་པ+། ཨོཾ་བཛྲག་ཅུ།། ཨོཾ་བཛྲན་ཝ་ཏྱ།五

༅༄༡།ཨོཾ་བཱཛྲ་ཤཔྟ་ཨཱཿཧཱུཾ། སྔོན་འཊོ་གཏོར་མ་ནདྭ་མཆོད་ལྟར་བྱིན་གྱིས་བརླབ་ལ། འབར་བའི་ཕྱག་རྒྱུ་བཅིངས་ཏེ། ཕོ། རང་གི་ཐུགས་ཀར་ཉི་ ཞུ
གདན་ལ་གནས་པའི་ཚུ་ཡག་ལེས་འཕྲེས་པའི་འོད་ཟེར་གྱིས་དུར་ཁྲོད་བརྒྱད་ན་གནས་པའ་ཕྱོགས་སྐྱོད་དང་ཞིང་སྐྱོང་དང་ཀླུ་ལ་སོགས་པ་ཐམས་ཅད་ 
སྤྱན་དྲངས་ཏེ་ཕྱོགས་འཚེམས་བརྒྱད་དུ་འཁོད་པ་སྐད་ཅིག་གིས་འདོགསལ་དུ་བཅུག་པ་ལས། བདེ་མཆོག་གི་ལྷ་ཡབ་ཡུམ་གྱི་སྐུར་བཞེངས་ཌི་མགྲོན་ 
རྣམས་ཀྱི་ལྗགས་ལ་ཧཱུཾ་དཀར་པོ་ལས་རྡོ་རྗེརྩ་གསུམ་པ་དཀར་པོ་ནས་འབྲུ་ཙམ་འཁོད་པའི་རྡོ་རྗེའུ་འད་ཟེར་གྱི་སྦུ་གུས་དྲངས་ནས་གསལ་བར་གྱུར།གཏོར་ 上
སྣོད་ཤར་ནསེ་ཕྱོག་ས་གཡོན་དང༌། མེ་ནས་མཚམས་གཡས་མུ་བསྐོར་ཏེ། ཨོཾ་ཁ་ཁ། ཁཱ་ཧི་བཱ་ཤཾ། སརྦ་ཡཀྵེརཀྵ་ས། བྷུ་ཏ། བྲེ་ཏ།པི་ཤྃ།ཨུརྻད།六

ཨ་པསྟཱ་ར། བཛྲཌཱ་ཌཱ་ཀིདྱཱ་ད་ཡ། ཨི་མཾ་བ་ལིཾ་གྲྀ་ཙཱཏུ། ས་མ་ཡ་ར་ཀྵནྟུ༌། མ་མ་སནྠ་སིད་དྷི་མྨེ་པྲ་ཡཙྪནྟུ། ཡ་ཐེ་བཾ། ཡ་ཐེ་ཏྲཾ།བྷུ་ཛཐ། པི་པཱ་ཐ།
ཛིཤྲ་ཐ། མཱ་ཏི་ཀྲ་མ་ཐ། མ་ཀྶཾ་སརྦ་ཀརྟ་ཡ། སད་སུ་ཁོ་བ་ཤུད་དྷ་ཡེ། ས་ཧ་ཡི་ཀ་བྷ་ཝནྟུ་ཧཱུཾ་ཕཊ་ཧྰུྃ། ལན་གཉིས་བརྗོད་དེ་ཕྱོགས་འཚམས་ན 
གནས་པ་ལ་འབུལ་ལོ། །ཨོཾ་ཨརྒྱོ་པྲ་ཏིཤཱ་སྭཱཧྰ། ཨོཾ་པཱ་ཏྱཾ། ཨོཾ་བཛྲ་པུལྤཨཱཿཧཱུཾ་ སྭཱཧཱུཾ། དེ་བཞིན་དུ། དྷུཔ༔ དཱི་པེ+ གནྟུ༔ དེ་ཝི་དྱ༑ ཤཔྟ་ 
ཨཱཿཧཱུཾ་སྭཱཧཱ། ཕྱོགས་སྐྱེང་དང་ཞིང་སྐྱོང་དང་ཀླུ་ལེ་སོགས་པ་རྣམས་ཀྱི་ཞལ་དུཨོ་ཨཱཿཧཱུཾ། ལྷ་ཡེ་ཚིགས་རྣམས་མ་ལུས་དེད། །ཀླུ་ཡི་ཚོགས་རྣམས་མ་
ལུས་དང། །གནོད་སྦྱིན་ཚོགས་རྣམས་མ་ལུས་དང་། །སྲིན་བོའི་ཆིགས་རྣམས་མ་ལུས་དང་། །འབྱུང་པོའི་ཚོགས་རྣམས་མ་ལུས་དང༌། །ཡ་དགས་

།ཚོགས་རྣམས་མ་ལུས་དང༌། །ཤ་ཟའི་ཚོགས་རྣམས་མ་ལུས་དང་། །སྣྲོ་བྱེད་ཚོགས་རྣམས་མ་ལུས་དང༌། །རྗེད་བྱེདཚོགས་རྣམས་མལུས་པ
ལྷ་༄༅། 
ལྔ་ དང་། །མཁའ་འགྲོའི་ཚོགས་རྣམས་མ་ལུས་དང་། །མ་མེའི་ཚིགསརྣམས་མ་ལུས་དང༌། །མ་ལུས་པ་ནི་ཐམས་ཅད་དག །འདའི་གཤེགས་བདག་ 
བདུནལ་དགེངས་སུ་གསེལ། །བསྟན་པ་བསྲུང་དང་འགྲོ་བའི་དོན་མཛད་ཕྱིར། །ཐུགས་དམ་བཅས་ཤིང་ཞལ་གྱིས་འཆེས་པ་རྣམས། །དཔལ་ཆེན་བཀའ་ 
གངསྡོད་ཡིད་ལྟར་མགྱོགས་པ་ཡི། །འཇིགས་པའ་གཟུགས་ཅན་དྲག་གཏུམ་མི་བཟད་པ། །གདུག་པ་འདུལ་མཛད་ནག་པོའི་ཕྱོགས་རྣམས་འཇེམས། །【།
རྣལ་འབྱོར་ལས་ལ་འབྲས་བུ་སྟེར་མཛད་ཅིང་། །མཐུ་སྟོབས་བྱིན་རླབས་བསམ་གྱིས་མི་ཁྱབ་པའི། །གནོད་སྦྱིན་ཚོགས་སེགས་བརྒྱད་ལ་ཕྱག་འཚལ་

ལེ༑ །ལྕེ་བརྒྱད་བཙུན་མོ་སྲས་དང་གཡེག་བཅས་པས། །དངོས་གྲུབ་ཀུན་གྱི་བཀའ་དྲིན་བདག་ལ་སྩོལ། །རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ལ།།
ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང་། །དཔལ་དང་གྲགས་དང་སྐལ་བ་བཟང༌། །ལོངས་སྤྱོད་རྒྱ་ཆེ་ན་ཀུན་ཐོབ་ཅིང་། །ཞི་དང་རྒྱས་ལ་སོགས་པ་ཡཾ། །ལས་ཀྱི་ 
དངོས་གྲུབ་བདག་ལ་སྩོལ། །སྲུས་མས་རྟག་ཏུ་གྲེགས་མཛོད་ཅིག །དུས་མིན་འཆི་དང་ནད་རྣམས་དད་། །གདོན་དང་བགེགས་རྣམས་ཞི་བ་དང་།།རྨི་ལམ་ 
ངན་དང་མཚན་མ་དན༈ །བྱ་བྱེད་ངནརྣམས་མེད་པར་མཛོད། །འཇག་རྟན་བདེ་ཞིང་ལོ་ལེགས་དད༌། །འབྲུ་རྣམས་རྒྱས་ཤིང་ཆོས་འཕེལ་དང་། །བདེ་
ལེགས་ཐམས་ཅད་འབྱུང་བ་དང་། །ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་ཤོག །དྲལ་བུ་དཀྲེལ་ཞིང་ཡིག་བརྒྱ་ཚར་གཅིག་བརྗོད! ཨོྃ་བཛྲ་མུ༔འཇིག་རྟེན་པ་རྣམས་七

༄༅།།རང་གནས་སུ་གཤེ་གས་པར་གྱུར། ཅེས་ཕྱོགས་སློང་སོགས་ལ་མཆོད་གཏོར་ཕུལ་ཏེ་སྒབ་པའི་བར་ཆད་ཞུ་བའི་འཕྲིན་ལས་བཅོལ། དེ་ནས:
བདག་བསྐྱེད་ཀྱི་མཆོད་པ་བྱིན་བརླབ་སྔོན་འགྲོ་མཆོད་པའི་སྐབས་ལྟར་ལོ། པཱ་ཏྱཾགི་རྗེས་སུ། ཨོཾ་ཨཀྲ་མ་ན་ཨཱཿ་ཧཱུཾ། སྦྱར་ལ་བྱིན་གྱིས་བརླབས། འདིར་འདུལ 
བརྒྱང་ འཛིན་པས་མཎྜལ་ཞུ་འབུལ་བྱེད་པར་བཤད་པས་སླབ་གྲོགས་དང་བཅསཚོ་གོས་པས་འདོན་དུས་བྱས་དལགས་ སྐྱོབས་འགྲོསམས་བསྐྱེད་ན། སངས་ 
རྒྱས་ཆོས་དང་དགེ་འདུན་ལ། །རྟག་ཏུ་བདག་ནི་སྐྱབ་ས་སུ་མཆི། །ཐེག་པ་གསུམ་པོ་ཐམས་ཅད་དང་། །རྣལ་འབྱོར་གསང་སྔགས་མཁའ་འགྲོ་མ།གོང
དཔའ་བོ་དཔའ་མོ་དབང་ལྷ་མེ། །བྱང་ཆུབ་སེམས་དཔའྀ་བདག་ཉིད་ཆེ། །ཁྱད་པར་དུ་ཡང་སློབ་དབེན་ལ། །རྟག་ཏུ་སྐྱབས་སུ་མཆི་བར་བགྱི།།སེམས་

ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བདགནི་ཧེ་རུ་ཀར་གྱུར་ནས། །སེམས་ཅན་ཐམས་ཅདཧེ་རུ་ཀའི། །གོ་འཕང་མཆོག་ལ་དགེད་པར་བགྱི། །གསུམ། རྡོ་རྗེ་སེམས་
དཔའི་སྒོམ་བཟླས་ནྀ། རང་གི་སྤྱི་བོར་པོ་ལས་པདྨ་དང་། ཨ་ལས་ཟླ་བའི་གདན་གྱ་སྟོད་དུ་ཧཱུཾལས་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པ་ལྟེ་བ་ལ་ཧཱུྃ་གིས་མཚན་པ། དེ་ལས་ 
༈འོད་ཟེར་འཕྲོས། དོན་གཉིས་བྱས་འདུས་ཡེངས་སུ་བྱུང་པ་ལས་རྡེརྗེ་སེམས དཔའ་དཀར་པ་ཞལ་གཅིག་ཕྱག་གཉེས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ། རྡོརྗེ་སིལ་ 
p
དཀྲུང་གིས་བཞུགས་བ། ཡུམ་རྡོརྗེ་སེམསམ་དཀར་མོ་ཞལ་གཅིག་ཕྱག་གཤམ་གྲི་གུག་དང་ཐོད་པ་འཛིན་པས་འཁྱུད་པ། གཞམ་ཀའང་དར་དང་རན་པོ་ཙྪའི་ 
ང
རྒྱན་སྣ་ཚོགས་པས་སྤྲས་པ། གཉིས་ཀའི་སྤྱི་བོརོ་ཨོ། མགྲིན་པར་ཨཱཿཐུགས་ཀ་ཧཱུཾ། ཐུགས་ཀའིརཱྀལས་འོད་ཟེར་འཕྲོས་པས་རང་འདྲའི་ཡེ་
༩

ལྷ་9༡།ཤེས་པ་སྙན་དྲངས། ཛཿཧྰུྃ་བཾ་ཧོཿགཉིམ་སུ་མེད་པར་གྱར། སཱར་ཡང་ཐུགས་ཀའི་་ལས་འོད་ཟེར་འཕྲོས་པས་དབང་གི་ལྷ་རྣམས་སྙན་ 点
༣ 
དྲངས། ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི“ས་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། དེ་རྣམས་ཀྱིས་ཡེ་ཤེས་ཀྱྀ་བདུད་རྩོམ་ 
དགུ་གང་བའི་བུམ་པ་ཐེགས་ནས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷ་ཌི་ཀ་ཏ་ས་མ་ཡ་ཤྭ་ཡེ་ཧཱུཾ། ཞེས་དབར་བསྐུར། སྐུ་ཡེ་ཤེས་ཀྱི་བདུདརྫུས་གང༌། ཆུ་ལྟག་མ་སྤྱི་གཙུག་ 
上
གོངཏུགནས་པ་ཡོས་སུ་གྱུར་པ་ལས་མི་བསྐྱོད་པས་དབུ་བརྒྱད་ཅིང་། ཐུགས་ཀར་ཟླ་བའི་སྣར་དུ་ä་གི་མཐར་ཡ་གི་བརྒྱ་པའི་སྔགས་ཀྱིས་བསྐོར་བར་གྱུར། བཙེམ་ །九
ལྡན་འདས་རྡོརྗེསེམས་དཔའ་བདག་གཞན་སམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་དང་དམ་ཚིག་ཉམས་ཆགསེ་ཐམས་ཅད་བྱང་ཞིང་དག་པར་མཛད་དུ་གསོལ །

ཞེས་གསོལ་བ་བཏབ་པས། ཐུགས་ཀའི་སྔགས་ཕྲེད་ཧཱུཾ་དྭང་བཅས་པ་ལས་འདཟེར་འཕྲོས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས། སདས་རྒྱས་ 
点
སྲས་བཅས་ལ་མཉས་བའི་མཆོད་པ་ཕུལ། དརྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་འོད་ཀྱི་རྣམ་པར་བསྡུས་ནས་སྔགས་ཕྲེང་ཧཱུཾ་དང་བཅས་
པ་ལ་ཐིམ་པས། དེ་ལས་བདུད་རྩིའི་རྒྱུན་དཀར་པོ་བབས་པ་ཡབ་ཡུམ་གྱི་སྦྱོར་འཚམས་ནས་བབས། རུང་གིཚངས་བུག་ནས་ཞུགས་ཏེ་ལུས་ཐམས་ཅད་ 
མ
ཡེ་ཤེས་ཀྱི་བདུད་ཎཱིའི་རྒྱན་གྱིས་གང༌། སྒོ་གསུམ་གྱི་སྡིག་སྒྲིབ་ཐམས་ཅདསངས་ཀྱིས་དག་པར་གྱུར། ཨོཾ་བཛྲ་ཧེ་རུ་ཀས་མ་ཡ།མ་ནུ་པཱ་ལ་ཡ། ཧེ་རུ་ཀ་ཏཱ་
ནོ་པ་ཏིཥྛ། གྷོམི་བྷཱཝཾ། སུ་ཏོཥྱོ་མེ་བྷཱ་ཝ། སུ་པོ་ཥྱོ་མེ་བྷཱཝ། ཨནུ་ཀྟོམ་བྷཱ་ཝ། སམྦ་སིདཾ་དྷིམྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མི། ཙིཏྟཾ་ཤྲཱི་ཡ་ཀུ་རུ་u

ལྟ་༄༅།།ཧཱུཾ་། ཧ་ཧཧཧཧོཿབྷ་ག་ཝཱན། བཛྲ་ཧེ་རུ་ཀ་མ་མེ་མུཉྩ། ཧེ་རུཀ་ཐྰ་ཝ། མ་ྭ་ས་མ་ཡ་སཏཏཿ་ཨཱཿཧཱུྃ་ཕཊ། âང་གཅིག་སོགས་བརྗོད། བདག་点
ལྔ་ 
ཤས་རྨོངས་པ་ཡིས། །དམ་ཆག་ལས་ནི་འགལ་ཞང་ཉམས། །བླ་མ་མགོན་བེས་སྐབས་མཛད་ཅག །གཙོ་བོ་རྡོ་རྗེ་འཛིན་པ་སྟེ། །ཐུགས་རྗེཆེན་ 
བཅུ་པོའ་བདག་ཉིད་ཅན། །འགྲོ་བའི་གཙོ་ལ་བདག་སྐབས་མཆི། །རྡོ་རྗེ་སེམས་དཔའི་ཞལ་ནས། རིགས་ཀྱི་བུ་ཁྱོད་ཀྱི་སྡིག་སྒབ་དང་དམཚིག་ཉམས་ཆགས་ 
གོང
ཐམས་ཅད་བྱང་ཞིང་དག་གེ་ཞུས་གསུངས་ནས།ོརང་ལ་ཐིམ་པས་རང་གི་སྒོ་གསུམ་དང་རྡོ་རྗེ་སེསམས་དཔའི་སྐ་གསུད་ཐུགསོ་དབྱར་མི་ཕྱེད་པར་གྱུར། ཅེས་
རྡོར་སེམས་སྒོམ་བཟླས་བྱས་ཏེ་སྡིག་ལྟུང་སྦྱང་།རྣལ་འབྱེད་གྱི་ཡན་ལག་རྣམས་སྒྲུབ་ཚུལ་ལ་གསུམ་ལས་དང་པོ་སྒོ་གསུམ་དག་པར་བྱ་བ་དག་པོ་གསུམ་གྱི+

རྣལ་འབྱོར་ནི། ཙྭ་ཧེ་རུ་ཀ །ཧནི་ཀུན་གྱི་འབྱུང་གནས་སུ་གྱུར་པའི་སེམས་དེ་རྒྱུའི་བདག་ཉིད་དུ་བརྟག་པར་བྱ་བས་སྟོད་པའི་ཆོས་ཀྱི་བདག་མེད་པ་དང་
རུ་ནི་གང་ཟག་གི་བདག་ཏུ་འཇོན་པའི་རྣམ་རྟོག་གི་དྲ་བས་བཀོད་པའི་བདག་དང་བྲལ་བའི་གང་ཟག་གི་བདག་མེད་པ་དང་། ཀན་དེ་ཁཱན་ཉིད་ཀྱི་ཡུལ་ཡུལ་ཅན་
བཅུ་ 
གཉིས་མི་མཐུན་བར་ས་སེར་གཉིས་སུ་མི་གནས་པ་དང་། ཤཱ་ནི་ཡུལ་སྟེད་པ་ཉིད་ཇི་འདྲ་བ་དེ་བཞིན་དུ་རྗེས་སུ་ཞུགས་པའི་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས 
འོག 下
།དེ་ཨེ་ཝ་གྱི་དོན་ནོ། །སྙམ་དུ་བསམ་པ་ཡིད་དག་པར་བྱེད་པའོ། །སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས་རང་ཉིད་ཧེ་རུ་ཀཾ་སྔོན་པ་ཞལ་གཅིག་ཕྱག་གཉིས་རྡོརྗེ་དང་
十
དྲིལ་བུ་འཛིན་པ་གཡས་བརྐྱད་གིས་བཞུགས་པ་ལ། ཡུམ་རྡོ་རྗེ་ཕག་མེ་དམརམ་ཞལ་གཙག་ཕྱག་གཉིས་གྲི་གུག་དང་ཐོད་པ་འཛིན་པས་འཁྱུད་པར་གྱུར །

།སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་བདེའི་སེམས་ཀྱིས། དྭཱི་ཧེ་རུ་ཀོ྅ཧཾ། གསུམ་བརྗོད་དེ། སྐའི་ངརྒྱལ་བཟུང་བནི་ལུས་དག་པར་བྱེད་པའོ། །།ཨོཾ་
ལྷ་༄༅༐
g
ཨ་ཨཱ། ཨི་ཨཱི། ཞེས་པ་ནས། ཤ་ཤྭ་ས་ཧ་ཀྵ་ཧཱུྃཧཱུཾཕཊ། གསུམ། རང་གི་ལྟེ་བའི་ཕྱོགས་སུ་སྔགས་ཕྲེང་འོད་ཟེར་དང་བཏུས་པ་གཡན་སྐོར་གྱིས་ལ ལན་གསུཾ་
ངརྩུབ་དུ་བསྐོར་ནས་གནས་པ་ལས་འཁོར་ལ་གསུམ་གྱི་ལྷ་ཚོགས་འཕྲོས་པ་སྣ་བུག་གཡས་པ་ནས་འཐོན་ཏེ། ཕྱོགས་བཅུར་འཕྲོས་པས་བགེགས་ཐམས་ཅད་ 
ཙོག་བེསྐད་དེ་སླར་བྱོནནུས་རང་གི་སྣ་བུག་གཡོན་པ་ནས་ཞུགས་ཏེ་ལྟེ་བའི་སྔགས་ཕྲེང་ལ་ཐིམ་པར་གྱུར། བར་བསབ་པ་ནི་ངག་དག་པར་བྱེད་པའོ༔ གཉིས་པ་མཐུན་ དེ
རྐྱེན་བསྟན་པའི་ཚོགས་བསགས་བནི། རང་ཧེཧ་རུ་ཀར་གནས་་པའི་ཐུགས་ཀར་བསེར་པོ་ལས། སྣ་ཚོགས་པདྨའི་ལྟ་བར་ཨཾ་ལས་བྱུང་བའི་ཟླ་བའི་དཀྱིལ

འཁོང་གྱི་ཁྱེད་དུ་དཔལ་མཆོག་དང་བོའི་ཡི་གེ་་ཾ་སྔོན་པོ་ཡེ་ཤེས་ལྔའི་རང་བཞིན་ཅན། འོད་ཟེར་ཁ་དོག་ལྔ་འཕྲོ་བའི་འོད་ཟེར་གྱིས་རང་གི་སྤྱི་བོ་ནས་རྐང་པའི་བར་ བཧྭ་
གཅོགགནསྟེ། ཐོག་མ་མེད་པ་ནས་ཀྱི་སྒོ་གསུམ་གྱི་དྲིམ་རྣམས་སྤྱདས་པས་ལུས་ཤེལ་སྒང་བཞན་དུ་དག་པར་གྱུར་ཏེ། བ་སྤུའི་སྒོནས་ཕྱིར་འིཕྲོས་པའི་འོད་ཟེར་ 
གྱིས་འགྲོ་བ་ཀུན་གྱི་ལུས་སྦྱངས། སྒེ་གསུམ་དག་པར་བྱས། སྤྲིན་སྒྲའི་ཡ་གིའི་འོད་དེས་བླ་མ་རྡོ་རྗེ་འཆང་གི་རྣམ་པ་ཅན་དང་། སྔོན་ནས་གྲུབ་པའི་འཁོར་ལོ་
2སྡེམ་པའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་དང་། གཞན་ཡང་སདས་རྒྱས་དད་བྱང་ཆུབ་སེམས་དཔའ་དང་། ལྷ་དང་ལྷ་མོ་དང་ཁྲོ་བོས་ནམ་མཁའི་ཁམས་ཏིལ་གྱི་གད་ 
十一བུ་ལྟར་གང་བ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། འོད་ཟེར་རང་གི་སྙིང་ཀའི་ཧཱུཾ་ལ་ཐིམ་པར་གྱུར། ཐལམེ་སྦྱང་ཏཾ། གང་གི་དྲིན་གྱིས་བདེ་ཆེན་གནས། །སྐད་ཅིག་གིས་ནི་

ལྷ་
E29]།ཐོབ་འགྱུར་བ། །བླ་མ་རིན་ཆེན་ལྟ་བུ་ཡི། །རྡོ་རྗེ་ཅན་ཞབས་པར་ལ་འདུད། །སྔོམ་འབྱུང་། ཧེ་རུ་ཀ་དཔལ་དཔའ་བོ་ཆེ། །རྣམ་དག་རྡོ་རྗེའི་ 
点
དབང་ཕྱུག་དང༌། །རྗེས་ཚིགས་ཆགས་པ་ཆ་རྣམས་ཀྱི། །ངོ་ལྔ་ཕག་མེད་ལ་འདུད། །དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་དང་། །མཁའ་འགྲོ་མ་ཡི་འཁོར་ལས་ 
སྦྱར། །ཡེ་ཤེས་ལྔ་དང་སྐ་གསུམ་ཉི་ད། །འགྲོ་བ་གློབས་ལ་ཕྱག་འཚལ་ལོ། །ཇི་སྙད་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །ཀུན་ཏུ་རྟོག་པའི་འཆིང་གཅོད་ཅིང༌། ། བཅུ་གཉིས་ 
上
༆འཇིག་རྟེན་བྱ་བ་ལ་འཇུག་མོ། །དེ་སྙད་རྣམས་ལ་ཕྱག་འཚལ་ལ། །རང་གི་སྙིང་ཀའི་ཧཱུཾ་ལས་བྱད་བའི་མཆོད་པའི་ལྷ་མོ། །མེ་ཏོག་མ་དཀར་མེ། །བདུག་ 
གོང
།པ་མ་དུད་ཁ། མར་མེ་མ་དམང་སེར། བྱུག་བ་མ་ལྡང་ཁུ། ཞལ་ཟས་མ་སྣ་ཚོགས་མདོག་ཅེན་དུམ་ཕྱོག་བཞིའི་དང་པོ་གཉིས་ཀྱིས་རྡོར་དྲལ་དང་ལྷགམ་གཉིས

ཀྱིས་རིན་པོ་ཆེའི་སྲོད་དུ་མེ་ཏོག་མགས་རང་རང་གི་མཆོད་རྫས་ཀྱིས་གང་བ་འཛིན་པ། གཟུགས་རྡོ་རྗེམ་དཀར་མེ། །སཱརྡོ་རྗེ་མ་སཱན་མོ། །དྲི་རྡོ་རྗེ་མསེར་མོ།
རྡོ་རྡོ་རྗམ་དམར་མོ། །རེག་བྱ་རྡོ་རྗེམ་ལྗང་གུ། ཆོས་དབྱིངས་རྡོ་རྗེམ་དཀར་མོ་དུམ་ཕྱག་བཞིའི་གཡོན་ར་གཉིས་ན་ཐད་པ་དང་ཁ་¸ེ་ག་གཡས་དང་པོ་རྣམས་ན་ 
ེ་རིམ་པ་བཞན་མེ་ལེད། པ་ཝ། དྲིའི་མེད། རོའ་མེད། ན་བཟའ། ཆོས་འབྱུང་འཛིན་ཞིང་གཡས་ལྷག་མ་ཐམས་ཅད་ཀྱམ་བཻཌ་མ་རུ་འཛིན་པ་རྣམ་ཀྱིས 
下མཆོད་པར་གྱུར། ཨོཾ་ཨཧུཾ་པྲ་ཏཱཙཱམཱཧཱ། ཨོཾ་པཱ་ཏྲཾ་པྲ་ཏི་ཨཱཿཧཱ། ཨོཾ་བཛྲ་པུཥྤཨཱཿཧཱུཾ་སྭྰཧཱ། ཞེས་པ་ནས། ཨོཾ་བཛྲ་ཀཔྟ་ཨཱཿཧཱུཾསྭཱཧཱ། ཨོཾ་ཨཱཿབཛྲ མཨཽ་ད་པར་བུར་ཨོཾཨཱ་བཛྲཔྲསྣ་ནུས་ཨོཾཨཱཿ་འགས་སཱཨཱཿབཛྲངས་སྐུཨཱཿབཛྲཔདྨེ་ཧཱུཾ། ཨོཾ་ཨཱ་བཛྲ་དྷམ་སྐུ་སླར་ཡང་ཐུགས十二

ལྷ་༄༅། །ཀའི་ཧཱུཾ་ལས་བྱུང་བའི་སྐིད་པོའྀ་རྣལ་འབྱོང་མ་བཞིས་ཐོད་པའི་ནང་གི་བདུད་རྩི་ལྔས་མཆོད་པར་གྱུར། །ཨོཾ་སརྦབཛྲ་ཀཱ་མི་ནི་སནྟྲ་བྷཀྶཾ་ཤོ་དྷ་ཡ་ 点
ལྔ་ གུཧྱ་བཛྲན་སྭཱཧཱ། ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་ཏེ་བདེ་བ་ཆེན་པ་བསྐྱེད་བས་ལྷ་ཐམས་ཅད་ཀྱིས་ཀྱང་བདེ་བ་ཆེན་པོ་ཉམས་སུ་མ་དེ་བར་གྱུར། དཀོན་ 
བསྡུ་མཆོག་གསུམ་ལེ་བདག་སྐྱབས་མཆི། །སྡིག་པ་ཐམས་ཅད་སོ་སེར་བཤགས། །འགྲོ་བའི་དགེ་ལ་རྗེས་ཡ་རངས། །སངས་རྒྱས་བྱང་ཚུབ་ཡད་ཀྱིས་ 上
2...
གསུམ་ 
བཟུད་། །སངས་རྒྱས་ཆོས་དང་ཚོགས་མཆོག་ལ། །བྱང་ཆུབ་བར་དུ་སྐབས་སུ་མཆི། །རང་གཞན་དོན་ནི་རབ་བསྒབ་ཕྱིར། །བྱང་ཆུ་བ་སེམས་ནི་ 十三
གེདབསྐྱོད་བར་བགྱི། །བྱང་ཆུ་བ་མཆོག་གི་སེམསནི་བསྐྱེད་བགྱྀས་ནས། །སེམས་ཅན་ཐམས་ཅདེ་བོདག་གིས་མགྲོན་དུ་གཉེར། །བྱང་ཆུ་བ་སྤྱོད་མཆོ་ག་

ཡིད་འོང་སྤྱད་པར་བགྱི། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་བར་ཤོག །སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་བསལ་བའི་ཕྱྀར། ་ནམ་ ཅུ་
མཁའི་མཐས་གཏུགས་པའི་སངས་རྒྱས་ཐམས་ཅད་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་ལོ། །རྒྱལ་བམྱ་ངན་ལས་འདའ་བར་བཞེད་པོ་རྣམས་འགྲོ་ གསུམ་ བ་ཀུན་ལ་ཕན་བ་དང་བདེ་བའི་དོན་དུབསྐལ་པ་ཞིང་གི་རྡུལ་སྙེད་དུ་བཞུགས་བར་གསེལ་བ་འདེབས་སོ། །བགྲོདདཀའ་སྲིད་པའི་རྒྱ་མཚོ་ལས། །བདག་ 
འོགགིས་འགྲོ་རྣམས་བསྒྲལབའི་ཕྱར། །རང་གི་བདག་ཉདི་སྐད་ཅིག་མ། །སངས་རྒྱས་རྣམས་ལ་དབུལ་བར་བགྱི། །སེམས་ཅན་ཐམས་ཅད་ཁྱད་བཱ་ 下
།དུ་འཕགས་པའི་བདེ་བ་དང་ལྡན་པར་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་ཐམསཙ་ད་དང་བྲལ་བར་གྱུར་ཅིག

ཝཱ་༄༅། །སེམས་ཅན་ཐམས་ཅད་ཐེབ་ཟིན་པའི་བདེ་བ་དང་མི་འབྲལ་བར་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་ཉོན་མོངས་པ་དང་ཉེ་བའི་ཉོན་མོངས་པ་ཐམས 点
རྩྡོད་དང་བྲལ་བར་གྱུར་ཅིག །དེནས་འདུན་པ་དྲག་བསོ། བཅོམ་ལྡན་འདས་འཁོར་ལོ་སེམ་བའི་ལྷ་ཚོགས་རྣམས་ཀྱིས་བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། 
བཅུ་བཞི་ ཨོ་པཛྲ་ཧེ་རུ་ཀ་ས་མ་ཡ། ཞེས་པ་ནམ། སམཱཿཐཊ ། ཆོ་གས་ཞིང་རྣམས་འོདདུ་གྱུར་ཏེ་རང་གི་སྨིན་མཚམས་ནས་ཞུགས་པས་བྱིན་བྱས་ 
བརླབས་པར་གྱུར། པར་བསམ། དེ་ལྟར་ཚོགས་ཞིང་སྤྱན་དྲངས་ཕྱག་མཆོད་རྒྱན་བཤགས་བསྐལ་གསལ་ལུས་འབུལ་ཚད་མེད་བཞི་བསྒམ་པ་ཆ་
གེང་
།རྣམས་ནི་བསོད་ནམས་ཀྱི་ཚོགས་སེག་པའོ། །ཆེས་ཐམས་ཅད་ངོ་བོ་ཉད་ཀྱིས་གྲུབ་པ་མནལ། ཀུན་རྟོག་གིས་བཏགས་པཙམ་གྱི་སྐྱ་མ་ལྟ་བུའོ།
1

તાཨོཾ་སྭ་བྷ་ཝ་ཤུད་དྷསརྦདྷརྨ་སཱ་བྷཱ་ཝ་ཤུད་དྷེནཧཱུཾ། རང་གི་ཐུགས་ཀའི་ཧཱུྃ་གཱ་འོད་ཟེར་གྱིས་བརྟན་གཡོ་ཐམས་ཅད་སྦྱངས་ཏེ་འོད་དུ་གྱུང་པ་རང་ལ་ཐིམ་ཞིང་
རང་ཡང་ སོད་སྐད་ནས་ཐུགས་ཀའི་ཧཱུཾ་ལ་ཐམ་ཞང་། སྐུ་གི་ཞབས་ཀྱུ་ཨུ་ནི་ཧ་ལ། ཧའི་ལུས་ན་ཧའི་མགོ་བོ་ལ། དེ་ཟླ་ཚེས་ལ། དེ་ཐིག་ལེ་ལ། དེ་ནཱ་ 
ལ་ཐིམ་ཞིང་།ནཱ་ད་ཡང་མི་དམིགས་ པར་གྱུར། ཨ་ཤར་ཏཱ་ཛཱ་ན་བཛྲ་སྭ་བྷ་ཝ་ཨཏྨཀེ(ཧཾ། ཆོས་ཐམས་ཅད་རབ་ཏུ་གནས་པ་མེད་པ་ནམ་མཁའ་དྲམ་ 
༈ མེད་པ་ལྟ་བུའི་འོད་གསལ་བར་གྱུར། པར་བསམ་བནི་ལ་བཤེས་ཀྱི་ཚོགས་བསགས་པ་སྟེ་འཆི་བ་ཆོས་སྐུར་འཁྱོར་བའི་ལམ་ཁྱེར་རོ། །དེ་ལྟེར་་
སྣང་བ་ཐམས་ཅད་བསྡུས་པའི་སྟོ་ད་པ་ཉིད་ལས་རང་གི་སེམས་ནཱ་དའི་གཟུགས་གྱེན་དུ་འགྲེང་བ་ཤིན་ཏུ་ཕྲ་བ། ྋདཀར་ལ་དམར་བའི་མདངས་ཆགས་པ་

ལྷ་ལྔ་ བཙོ་ལྔ་ ་གེང་།
༄༅། ནམ་མཁར་གནས་པར་གྱུར། པར་བསམ་སྐྱེ་བར་དོ་ལོངས་སྐར་འཁྱེར་བའི་ལམ་ཁྱེར་རེ། །གསུམ་པ་འགལ་རྐྱེན་འགོག་པའི་སུད་ 
འཁོར་བསྒོམ་པ་ནྀ། རདྭ་ཧེ་རུ་ཀའི་ང་རྒྱལ་གྱིས་གཡོན་པའི་མཐེབ་འཛུབ་ཀྱིས་སི་གེལ་ཏེག་ཅིང་། རོང་ནམ་མཁར་ནཱ་དའི་རྣམ་པར་གནས་པ་ལས་ཧི་ 
རུ་ཀ་ཞལ་གཅིག་ཕྱག་གཉིས་པའི་རྣམ་པར་ཆ་ནས་དེས་སེ་གེལ་ཏོགཙོ་དེ་སྔགས་བརྗོད་པར་བསམ། ཨོཾ་སུམ་བྷེ་ན་སུམ་བྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཤར་དུ་) 
༈ སྔགས་དེ་ཉིད་ཁ་དྭོག་ནག་པ། །ཨོཾ་གྲྀ་ཅཱ་གྲྀ་ཧྞ་ཧཱུྃཧཱུཾ་ཕཊ། བྱང་དུ་སྔགས་དེ་ཉིད་ཁ་དོག་ལྗང་གུ། ཨོཾ་གྲྀ་ཧཱ་བ་ཡ་གྲྀ་ཧྞ་པཾ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ནུབ་ཏུ་
སྔགས་དོ་འདི་ཁ་དོག་དམར་བོ། །ཨོཾ་ཨཱ་ན་ཡཾ་ཧིཾ་བཻ་དྱཱ་རཱ་ཛ་ཧཱུཾ་ཧཱུཾ་བེཊ། ལྷར་སྡགས་དེ་ཉེརྟི་ཁ་དོག་སེར་པོ་རྣམས་འཁོ་ཁོད་བ ར་གྱུར། སྔགོས་དེ་

རྣམས་ལས་རང་རང་གི་ཁ་དོག་ཅན་གྱི་འོད་ཟེར་འཕྲོས་པས་སྟེང་ཚངས་པའི་འཇིག་རྟེན་ནས་འེག་གསེར་གྱི་ས་གཞི་ལ་ཐུག་པར་ཁྱབ་པའི་འོད་ཟེར་འབར་བའི་ 
བལཱ་
གཟུགས་ཆེན་པོ་རྣམས་སུ་རྒྱར། སྔགས་འོད་ཟེར་དང་བཅས་པ་ཡོངས་སུ་གྱུར་པ་ལས་ཤར་ནག །བྱང་ལྗང༌། ནུབ་དམར། ལྷ་སེར་པོའི་སྣ་ཚོགས་རྡོ་
རྗེའི་ར་བ་གྲུ་བཞི་པ་ཚངས་པའི་འཇིག་རྟེན་ནས་གསེར་གྱིས་གཞི་ལ་ཐུག་གི་བའྀ་དུཁྱབ་པར་གྱུར། ར་བ་གྲུབ་པེ་དང་དུས་མཉམ་དུ་ཧཱུཾ་ལས་སྣ་ཚོགས གས་རྡོ་རྗེ
ལྟེ་བ་ལ་ཧཱུཾ་གས་མཚན་པའི་ཊཱཾ་གི་འོད་ཟེར་ལས་གསེར་གྱི་ས་གཞི་ལ་ཐུག་པའི་འོག་གི་ས་གཞི་སྣ་ཚོགས་རྡོ་རྗེའི་རང་བཞིན་དུ་གྱུར། སྣ་ཚོགས་རྡོརྗེའི་
འདོ་ཟེར་ལས་ཕྱི་རོལ་དུ་སྟེང་”དང་ལགས་ཀུན་ཏུ་ཁྱབ་པར་རྡོ་རྗེ་རྩེ་ལྔ་པའི་རྣམ་པ་ཅན་གྱི་མདའི་དྲ་བ་དང་། དེའི་འོགཏུ་རྡོ་རྗེའི་གུར་དང༌། གུར་十五

ལྷ་༄༅། །འོག་ར་བའི་སྟེང་དུ་རྡོ་རྗེའི་བླའེ་རྣམས་བར་མཚམས་མེད་པར་དུམ་བུ་གཅིག་ཏུ་གྱུར་པའི་ཕྱི་རོལ་ཏུ་རྡོ་རྗེའི་མེ་འཇིག་དུས་ཀྱི་མེ་ལྟ་བུས་བསྐོར་བར་། 
ལྔ་ 
གྱུར།ཨོ་མེ་དོནཱི་བཛྲ་བྷ་ཝ་བཛྲ་བྷན་དྷ་ཤཱ། །ཨོཾ་བཛྲ་པྲཱ་ཀ་རཧྞ་པཾ་ཧཱུཾ། ཨོཾ་བཛྲ་བཉྫུ་ར་ཧཱུཾབ་ཧཱུཾ། ཨོཾ་བཛྲ་བ་ཏཱཾན་ཧཱུཾ་ཁཾ་ཧཱུཾ། ཨོཾ་བཻཛུས་ར་ཛྭ་ལ་ཏྲཾ་སཾ་ཏྲ ། 
བཅུ་
དྲུགཨོཾ་བཛྲ་ཛྭ་ལཱ་ཨེན་ལཱ་ཧཱུྃ་ཧཱུཾཧཱུཾ། ཞེས་འོག་གཞི་ནས་མེ་དཔུང་གི་བོར་རིམ་པ་བཞིན་དུ་ བྱོན་གྱིས་བརླབས། སྔར་བཞིན་ཨེ་གོལ་བརྡབས་ལེ་སྔགས་ 
བརྗོད་དེ། རྣམ་པ་ཐམས་རྩོདདུ་འགྲོ་བ་རྣམས་བགེགས་དང་བྲལ་བར་གྱུར། ཅེས་བསྲུང་འཁོར་བསྒོམ། བསྲུང་འཁོར་གྱི་དབུས་སུ་ཡི་སྔོན་པ་ལོས་ + 
སྐ
རླུང་གི་དཀྱིལ་འཁོར་སྡེན་པོ་གཞུ་ལྟ་བུ་གཡས་གཡོན་གཉིས་སུ་རྒྱལམཚན་གྱིས་མཚན་པ། དེའི་སྟེད་དུར་དམར་བ་ལས་མོའི་དཀྱེལ་འཁོར་

ཁ་དམར་པོ་གྲུ་གསུམ་པ་གྲྭ་གསུམ་དུ་རཾ་གྱིས་མཚན་པ། དེའི་སྟེང་དུ་བ་དཀར་པོ་ལས་ཆུའི་དཀྱིལ་འཁོར་དཀར་པོ་ཟླུམ་པོ་དབུས་སུ་བུམ་པས་མཚན་པ
དྲུག་ དེའི་སྟེང་དུ་ལི་སེང་པོ་ལས་སའི་དཀྱིལ་འཁོར་སེར་པོ་གྲུ་བཞི་པ་གྲྭ་བཞིར་རྡོ་རྗེ་རྩེ་གསུམ་པས་མཚན་པ། དེའི་སྟེང་དུ་སུ་ལས་རི་རབ་ལྷུན་པ་གྲུ་བཞི་པ རིན་པོ་ཆེ་སྣ་བཞིའི་ངང་བཞན་ཅན། དེའི་སྟེང་གི་ཕྱོགས་འཚམས་སུ་ལྐོག་བརྒྱད་ཀྱིས་མཛེས་པ། དེའི་སྟེང་དུ་པ་སེར་པོ་ལས་སཱ་ཚོགས་པདྨ། དེའི་ལྟེ་ 
འོགབར་རཱྀལས་སྣ་ཚོགས་རྡོ་རྗེ། དེའི་ལྟེ་བར་པ་ལས་ལྟེ་བ་དང་ཚང་མཉམ་པའི་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པ། ལྟེ་བ་དང་གེ་སར་དང་ལྡན་པ། ཕྱོགས་བཞིའི་
འདབ་མ་དམརི། མེ་རླུང་གཉིས་སེར། བདེན་བྲལ་ལྡང་། དབང་ལྡན་ནགི།ལྟེ་བ་ལྗར་། ག་སར་སོར་བ། སྣ་ཚོགས་པདྨ་ཆུ་ང་ངུའི་དབུས་སུ་མཚན་

Ê༄༅།།སྲོ་གཉིས་ཀྱི་ངོ་བོ། །ཨ་ཨཱཿ། ཨི་ཨཱི། ཨུ་ཨཱུ། རྀ་རཱྀ། ལྀ་ལཱྀ། ཨེ་ཨཻ། ཨོ་ཨཽ། ཨཾ་ཨཱཿསྟེ་དབྱངས་དཀར་པོ་བཅུ་དྲུག་པ་ཕྲག་ --
གཞྲིག་གཡས་བསྐོར་དང༌། སླར་ཡང་ཨ་ཨཱ། ཞེས་པནས། ཨ་ ཨཱཿསྟེ་དབྱངས་དཀར་པེ་བཅུ་དྲུག་པ་ཕྲག་གཉིས་བ་གཡོན་སྐོང་དུརམ་པ་གཙིག་གིས་འཁོད། 
ཚ
पहुबहु ངའི་ཕྱི་རོལ་དུ་དཔེ་བྱད་བརྒྱད་ཅུའ་དིབོ། ཀ་ཁ་ག་གྷ་ང་། ཙ་ཚ་ཛ་ཛྷ་ཉ། ཊ་ཋ་ཊཊ་བྷྱ་ཌྷ་ཎ། ཏ་ཐཾ་དེ་ད་དྷ་དྷ་ན། པ་ཕ་བ་བྷམ། ཡ་ཡཾ་ར་ལ་ལ་ཝ། ཤ་ལ་ས་ 
ཧ་ཀྵ་སྟེ་གསལ་བྱེད་དམར་པ་བཞི་བཅུ་པ་ཕྲག་གཅིག་གཡས་བསྐོརདང༌། སླར་ཡང་ཀ་ཁ་ག་གྱུ་ང༌། ཞེས་པ་ནས། སྭ་ཧ་ཀྵ་སྟེ་གསལ་བྱེད་དམར་པེ་བཞི་ 
रा
བཅུ་པ་ཕྲག་གཉིས་པ་གཡེན་སྐོར་དུ་རིམ་པ་གཅིག་གས་འཁོད། མཚན་སོ་གཉིས་དང་དཔེ་བྱད་བརྒྱད་ཅུ་པོ་དེ་དག་རང་གི་འབྲས་སྐྱབསུ་གྱུར་པའི་སངས་རྒྱས་

ཀྱི་མཚན་དཔེར་བསམ། དེ་གཉིས་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁེར་ཡངོས་སུ་རྫོགས་པ་དཀར་ལ་དམར་བའི་མདངས་ཅན་ལྭ་དབྱངས་གསལ་
རྣམས་གཟུགས་བརྙན་ཤར་ང་བཞིན་དུ་སྣང་བའི་ཨ་ལ་དང་། ཟླ་བའི་ཁ་དོག་དཀར་བའི་ཚེ་ནིམ་ལོང་ལྟ་བུའི་ཡེ་ཤེས། ཀ་ལི་དང་ཟླ་བའི་ཁ་དོག་དམར་བའི་ 
ཆ་ནི་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས། རང་རྣམི་མཁའིནཱ་དས་ཟླ་བ་དཀར་ལ་དམར་བའི་བ་དདས་ཅན་མཐོང་བན། བདག་གསི་སངས་རྒྱས་ཡབ་ཡུམ་གྱི་བྱ་སེམས་ 下
དཀར་དམར་གྱི་རོ་བེར་གྱུར་པའི་དབུས་སུ་སྐྱེ་བ་བླངས་ལ་སེམས་ཅན་གྱི་དོན་བྱའོ་སྙམ་པའི་འཕེན་པ་དང་ལྡན་པས་ཟླ་བའི་དབུས་སུ་ན་ད་ཞུགས་པ་ལས།十七
རིམ་གྱིས་ནཱ་ད་ལས་ཐིག་ལེ། དེ་ལས་ཟླ་ཕྱོད། ྋ དེ་ལས་ཧའིམགོ་བོ༑ །དེ་ལས་ཧའི་ལུས། དེ་ལས་ཨུ་གྲུབ་པའི་ཚུ་ལ་གྱིས་དཀར་ལ་དམར་བའྀམདངས་ཅན་

།གྱི་ཧྲི་ཡིག་རྒྱ་རེ་རྗེ་འཛིན་པའི་རང་བཞིན་ཅན་དརྫོགས་པ་ནི་མེ་སེར་རྟོགམ་པའི་ཡེ་ཤེན། རཱྀ་ལས་ཁ་དོག་སྰ་ལྔ་པའི་འོདཟེར་འཕྲེས་པའི་རྩ་་མོ་
ལྷ་༄༅༎
་ྡ་ལས་ལྷ་ལྔའི་ལྷ་ཚོགས་རྣམས་འཐེན་ཏེ། འགོ་བ་རྣམས་ལྷ་ལྔའི་ལྷ་ཚོགས་ཀྱི་གོ་འཕང་ལ་བཀོད་པ་དང་། སྔོན་ཐོག་མ་མི་དེ་པ་ནས་གྲུབ་པའི་དཔའ་བོ་དང་རྣལ་ 
བརྒྱད་འབྱོད་མ་ལ་སོགས་པ་ཕྱོགས་བཅུའི་ཞིང་ཁམསན་བཞུགས་པ་རྣམས་ལྷན་ཅིག་སྤྱན་དྲས། མཉམ་པར་སྤར་བ་སྔོན་དུ་འགྲོ་བམ་ཞུ་བ། ཡིག་གན་ད་ལ་ 上
བྲིམ་ཞིང་། རྭ་ཡིག་ལྷན་སྐྱེས་ཀྱི་དགའ་བའི་རང་བཞིན་ཅན་དུ་གྱུར་པ་ནི་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས། ཨོཾ་ཨཱཿ ཨོཾ་སརྦ་བཱི་ང་ཡ་ག་ནི་ཀཱ་ཡ་ཝཀ་ཙིཏྟ་བཛྲ་སཱ་བྷ་
十八
གོང
།ཝ་ཨཱཏྨ་ཀོ྅ ཧོ། ཨོ་བཛྲཤུད་དྷ སརྦ་དྷརྨཿབཛྲ་ཤུད་དྷོ྅ཧཾ། ཟླབ་དབྱངསགསལ་སྐུུ་དང་བཅས་པ་ཡོངས་སུ་གྱུར་པ་ལས་རྟེན་དང་བརྟེན་པའི་དཀྱལ་འཁོར་

འདེབས་八
ཐམས་ཅད་ཤར་།
དྲི་
ཏེ།
དེ་གསལ་
སྙམ་
དུས་གཅིག་ཏུ་གྲུབ་པ་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་
པ་ལ
དུ་བསམ་པ་ནི་སྐྱེ་བ་སྤྲུལ་སྐར་འཁྱེར་བའི་ལམ་འཁྱེར་རོ།།དེནས་རིམ་གྱིས་
ཡང་ཁང་པ་བརྩེགས་པའ་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་པ་ཕྱི་ནས་རིམ”པ་བཞིན་དཀར་སེར་དམར་ལྗངས་བའི་རམ་པ་ལྔ་དངལྡན་
རིན་པེ་ཆེའི་རྩིག་པས་བསྐོར་བའི་སྟེང་ན་རིན་པོ་ཆེའི་ཕ་གུ་གཞི་དམར་པ་ལ་རན་པ་ཆེ་ཟུར་གསུམ་དང་གྲུ་བཞི་ལ་སོགས་པས་སྦྲེས་པ། དེའི་སྟེད་ནེ་གནས་ 
༣ བའི་གསེར་གྱི་སྐ་རགས་བཞིའི་ཕྱི་ངོས་སུ་ཆ་སྙན་གྱི་ཁ་ནས་མུ་ཏིག་གི་དོ་ཤལ་དང་དོ་ཤལ་བྱེད་པ་འཕྱང་བ། དེའི་ཕྱི་ངོས་སུ་བྱ་འདེབ་ལས་འཕྱང་བའི་རནི་པ་ཚོའི་ 
དེའྀ་སྟེང་ན་པདྨ་འདབ་མ་ཕྱེད་པའྀ་དབྱིབས་ཅན་གྱི་མདའ་ཡབ་ལ་གནས་པའྀ་གསེར་གྱི་བུམ་པ་ནས་འཐོན་པའི་རྒྱལ་མཚན་དང་བ་དན་བརྒྱད་
བུ

tg༄༅། །བརྒྱད་ཀྱིས་མཛེས་པར་བྱས་བ། ཕྱིའི་སྟེང་གི་ཟུར་བཞི་ལ་གདུགས་བཞིས་བརྒྱན་པ། རྩིག་པའི་འགྲམ་ནས་འདོད་ཡོན་གྱི་སྣམ་བུ་དམར་
H2 |
པེས་བསྐོར་བ་ལོ་བཞུགས་སྟབས་དང་ཁ་དོག་སྣ་ཚོགས་པའི་ལྷ་མེ་རྣམས་ཀྱིས་མཆོད་པ་བྱེད་བཞིན་པ། སྐྱེ་དང་སྒོ་ཁྱུད་ཀྱི་ཕྱིའི་མཚམས་དིང་། རྙིག་པའི་ 
༢ ཕྱི་ནང་གི་ཟུར་བཞིར་ཟླ་བ་ཕྱེད་པ་ལ་གནས་པའི་རིན་པོ་ཆེ་དམར་པོའི་སྟེད་དུ་རྡོ་རྗེས་བརྒྱན་པ། སྒོ་བཞི་ས་སེའི་མདུན་དུ་སྟེགས་བུ་གྲུ་བཞི་པའ་སྟོད་དུ་ 
༣ བུམ་པ་ལ་གནས་པའི་ཀ་བ་བཞི་བཞིས་བཏེག་པའི་རྟ་བབས་སྣམ་བུ་བཅུ་གཅིག་དང་ལྡན་པའི་རྩ་མར་ངེས་ཀྱི་འཁོར་ལའགཡས་གཡོན་དུ་རི་དྭགས་༡༠
ཕོ་མེ་དང་བཅས་པ། རྟ་བབས་ཀྱི་གཡས་གཡོན་དུ་བུམ་པ་བཟང་པོ་ལས་སྐྱོས་པའི་དཔག་བསམ་གྱི་ཤང་ལ་རྒྱལ་སྲིད་རིན་པོ་ཆེ་སྣ་བདུན་དང༌། བོར་

བར་བད་དུ་གྲུབ་པ་ཐོབ་པ་དང་། སྤྲིན་གྱི་ཀསེབ་ནས་བྱུང་བའི་ལྟ་མེ་ཏོག་གི་ཕྲེང་བ་བཟུང་བ་རྣམས་ཀྱིས་ཀུན་ནས་མཛེས་པར་བྱས་པ། དེའི་ཕྱི་རོལ་ཏུ་སྣ་ཚོགས 
གུ་རྡོ་རྗེའི་བས་བསྐར་བ་ལ་སེགས་པའི་བསླད་འཁོར། དེའི་ཕྱི་རོལ་ཏུ་བསྐལ་པོ་འཇིག་པའི་དུས་ཀྱི་མེ་ལྟ་བུ་རྡོ་རྗེའི་མེ་ཁ་དོག་སྰ་ལྔ་པས་སྟེང་དང་ ལེགས་
ཀུན་ཏུ་ཁྱབ་པར་གཡན་བསྐོར་དུ་འཁྱིལ་ཞིང་འབར་བ། དེའི་ཕྱི་རོལ་ཏུ་དུར་ཁྲོད་བརྒྱད། དེ་ན་གནས་པའི་ཤང་བརྒྱད། དེའི་རྩ་བི་ན་ཕྱོགས་སྐྱོང་བརྒྱད 下
ཤིང་གི་སྟེད་ཀྱི་ཡལ་གའི་གསོབ་ནས་ལུས་ཕྱེད་འཐེན་པའོ་ཞིང་སྐྱོད་བརྒྱད། ཐུགས་རྗེའ་ཆུ་བརྒྱད། དེ་ལ་གནས་པའི་ཀླུ་བརྒྱད། ཆུ་དེའི་སྟེང་གི་ 十九ནམ་མཁའ་ལ་སྤྲིན་བརྒྱད། རི་བརྒྱད།དོ་ལ་གནས་པའི་མཆོད་རྟེན་དཀར་བེ་བརྒྱད། གཞན་ཡ་ང་ཡེ་ཤེས་ཀྱི་མེ་བརྒྱད། ཁྭ་དོང་འུག་པ་དང་བྱ་རྒོད་

|9༅།།དང་ཉི་སྤྱད་དང་འོལ་བ་ཕོ་མེ་དང་སྩལ་བ་ལང་གི་མགེ་ཅོན་ལ་སོགས་པ་ཕྱོགས་སུ་རྒྱ་ཞང༌། གནད་སྲིན་དང་རོ་ལངས་དང་སྲིན་པོ་རྣམས་ཀྱི་
ཀི་ལི་ཀྲ་ལིའི་སྒྲ་ཆེན་ པེ་སྒྲིག་པ་དང། གྲུབ་པ་ཐོབ་པ་དང་རིག་པ་འཛིན་པ་དང་དམ་ཚིག་སྦེད་པའརྣལ་འབྱོང་པ་དང་རྣལ་འབྱོ་མ། བཅོམ་ལྡན་འདི་ 
བལ་ རྩེ་གཅིག་ཏུ་ལྟ་བ། གཅེར་བུ་སྐྲ་བཤག་པ། ཕྱག་རྒྱལྔས་བརྒྱན་པ། ཅང་ཏེའུ་དང་ཐོདོ་པ་དང་ཁ་ཊཱཾ་ག་འྀཛིན་པ། བྱེད་པས་སྤྱི་བོར་བརྒྱན་པ 
上
༧༽ རྒོད་ཅིད་དུར་ཁྲོད་དུ་འཇུག་པ་རྣམས་ཀྱིས་ངོམཚར་བར་བྱེད་པ། གཞལ་ཡས་ཁང་གི་ནད་དུ་ཀ་བ་བརྒྱད་ཀྱིས་བཏེག་པའི་རྡོ་རྗེའི་ག དུད་གིས་མཛུས་པ་གི་
ཐུབ་པའི་རྩ་མོར་རྡོ་རྡོནོར་བུ་རིན་པོ་ཆེའི་ཏོག་གིས་སྤྲས་པ གཞལ་ཡས་ཁང་གི་ནང་གི་སྟེད་འགོ་རྣམས་ཤར་དཀར། བྱང་ལྗང་། ནུབཾ་དམར། ལྷོ་སེར།

དབུས་སྔོ་བ། དེའི་དབུས་སུ་སྣ་ཚོགས་པདྨ་དང་ཉི་མའི་དཀྱིལ་འཁོར། ཕྱོག་ས་བཞིའི་འདབ་མར་ཉི་མ་དང༌། རོའྀ་གདན་རེ་རེ། ཅེས་རུར་ཁྲོད་བརྒྱད་ཀྱིས་བསྐོར
ཉི
ཤུ་ བད་གཞལ་ཡས་ཁང་གདན་བཻཅས་གསལེ་གདབ། དབུས་ཀྱི་པདྨའི་ལྟེ་བོར་ཉི་མའི་གདན་ལ་རང་ཉིད་བཅོམ་ལྡན་འདས་ཧེ་རུ་ཀ་སྐུ་མདོགོ་མཐི་ངོ་ཀ །ཞལ་ 
འོག བཞི་པའི་རྩ ་ཞལ་ནག །གཡེན་ཞལ་ལྗང་། རྒྱབ་ཞལ་་དམར། གཡས་ཞལ་སར་བ། ཞལ་རེ་རེ་ཡང་སྤྱན་གསུམ་པ། ཕྱག་བཅུ་གཉིས་པ། དཔྲལ་བར་རྡོ 
།རྗེ་རྩེ་ལྔ་པའི་ཕྲེང་བ་འཛིན་པ། ཞབས་གཡས་བརྐྱང་བས་འཇིགས་བྱེད་ནག་བེ་ལག་པ་བཞི་པའི་དང་པོ་གཉིས་ཐལ་མོ་སྦྱར་བ། གཡས་ལྷག་མས་ཊ་མ་རུ་
དང་། ག་ཡོན་ལྷགམས་རལ་གྲི་འཛིན་པའི་མགོ་བམནན་པ། གཡོན་བསྐུམ་པས་དུས་མཚན་མ་དམར་མོ་ལག་པ་བཞི་པའོ་དིང་པ་གཉིས་ཐལ་མེ་སྦྱར་བ །
L

ལྷ་ལྔ་ ཉེན་གཅིག་ གང།
།ལྷག་མ་གཉིས་ཐེད་པ་དང་ཁ་ཊཱཾ་ག་འཛིན་པའི་ནུ་མ་མནན་པ། གདན་གཉིས་ཀའང་གདོང་གཅིག་པ། མིག་གསུམ་པ། ཕྱག་རྒྱུ་ 
ལྔས་བརྒྱན་པ། ཕྱག་དང་པོ་གཉིས་ཀྱིས་རྡོ་རྗེ་ཕོག་མེ་ལ་འཁྱུད་པའི་གཡས་བས་རྡོ་རྗེ་རྩ་ལྔ་པ་དང་། གཡོན་པས་དྲིལ་བུ་བསྣམས་པ། དེའི་ 
འོག་མ་གཉིས་ཀྱིས་གླང་བོ་ཆེའི་པགས་བ་དཀར་པོ་ཁྲག་དང་བཙས་པའི་ན་བཟའ་ཕྱག་གཡས་པས་ལག་པ་གཡེན་པ་དང༌། གཡེན་པས་རྐད་}1 
པ་གཡོན་པའི་བགས་པ་རང་གི་རྒྱབ་ཏུ་སྙིགས་མཛུབ་དང་བཅས་པའི་ཕྱག་གས་བརྒྱངས་ཏེ་འཛིན་པའི་སྡིགས་འཛུབ་ཀྱི་རྩ ་གཉས་སྨན་མའི་ཐད། 
སར་གནས་བ། གཡས་ཀྱི་གསུམ་པ་ནེ་ཌ་མ་རུ། བཞི་པ་ན་དགྲ་སྟ། ལྔ་པ་ན་གྲི་གུག །དྲུག་པ་ནམ་དུང་རྩེ་གསུམ་པ་བསྒྲང་བ།ིགཡེན་བའི་

ཕྱག་གསུམ་པ་ན་རྡོརྗེས་མཚན་པའི་ཁ་ཊཱཾ་ག །བཞི་པ་ན་ཁྲག་གིམ་བཀང་བའི་ཐོད་པ། །ལྔ་པ་ན་རྡོ་རྗེའི་ཞགས་པ། དྲུག་པ་ན་ཚངས་པའི་མགོ་བོ་གདོང་
བཞི་བ་བསྣམས་ཤིང༌། སྣ་ཚོགས་རྡོ་རྗེས་མཚན་པའིརལ་པའི་ཐོར་ཅོག་ཅན། དབུ་རེ་རེ་ལ་རྡོ་རྗེནག་པོའི་ཕྲེང་བ་སྟོར་སྨད་དུ་གནས་པ་གཉིས་ལ་བརྒྱུས་ 
ཐོད་པ་སྐམ་པེ་ལྔ་ལྔའི་ཕྲིང་བས་བརྒྱན་པ། དབུའི་གཡོན་དུ་ཅུང་ཟད་ཡོ་བའི་ཟླ་བ་ཕྱེད་པ་འཆར་བ། ཞལ་རྣམ་པར་འགྱུར་བ། མཆེ་བ་བཞི་བཞི་ 
༧གཙིགས་ཤིང་འཇིགས་སུ་རུང་བ། སྒེག་པ་དབའ་བ་མི་སྡུག་བ་སྟེ་སྐུའི་ཉམས྄་གསུམ་དང་། རྒོད་དང་དྲག་ཤུལ་འཇིག་ས་སུ་རུང་བ་སྟེ་གསུང་གི་
ཉེར་གཅིག། འོགོ།
ཉམས་གསུམ་དང༌། སྙིང་རྗོ་དང་རྔམ་པ་དང་ཞི་བ་སྟེ་ཐུགས་ཀྱ་ཉམས་གསུམ་སྟེ་ཉམས་དགུ་དང་ལྡན་པ། སྟག་གི་པགས་པའི་ཤམ་ཐབས་

ལྷ་༄ཤྩ། །ཅན། མིའི་རྒྱུམ་ལ་བརྒྱུས་པའི་མི་མགོ་རློན་པ་ལྔ་བཅུའི་ཕྲེད་བ་འཕྱདབ། ཕྱག་རྒྱ་དྲུག་གིས་རྒྱས་བཏབ་བ། མི་རུས་ཀྱི་ཐལ་བས་ལུས 
ལྔ 
ཐམས་ཅད་ལ་བྱུག་པའོ། །བཙེམ་ལྡན་འདས་ལ་མངོན་དུ་ཕྱོགས་པར་བཅོམ་ལྡན་འདས་མ་རྡོ་རྗེ་ཕག་མ་སྐུ་མདེག་དམར་མེ་ཞལ་གཅིག་པ་ཕྱག་ 
ཉེབ་
གཉིས་པ། སྤྱན་གསུམ་པ། གཅེར་མེ་སྐྲ་གྲེལ་བ་ཐེད་པའ་དུམ་བུས་བརྒྱན་པའི་འོག་པགས་ཅན། ཕྱགེ་གཡེན་བས་ཡབ་ཀྱི་མགུལ་བ་ནིས་ 上
གཉིས་ 
འཁྱུད་པའི་ཐོད་པ་ན་བདུད་བཞི་ལ་ཨེགས་པའ་ཁྲག་གིས་བཀར་བ་བསྣམས་པ། གཡས་བས་ཕྱོགས་བཅུའི་གདུག་པ་ནྲན་ཀུན་ལ་གྲི་གུག་དང་བཅས། 
གོངབའྀ་སྡིགསམཛུབ་ཀྱིས་བསྡིགས་པར་མཛད་པ། འཇིག་དུས་ཀྱི་མེ་ལྟར་འབར་བ། བྱིན་བ་གཉིས་ཀྱིས་ཡབ་ཀྱི་བརླའ་སྟེང་ནས་ལེགས་པར་འཁྲིལ་

བ༑ བདེ་བ་ཆེན་པོའི་རང་བཞིན་གྱི་ཐུགས་རྗེཆེན་པོའ་བདག་ཉིད་ཅན། ཕྱག་རྒྱ་ལྔས་བརྒྱན་པ། མི་མགོ་སྐམ་པོ་ལྔའི་ཐོདདང༌། མིམགོ་སྐམ་པ་ལྔ་
བཅུའི་དེ་ཤལ་ཅན་ཏེ། གཉིས་ཀའང་ཡེ་ཤེས་ཀྱ་མེ་རབ་ཏུའབར་བའྀ་དབུས་ན་བཞུགས་པ། ཅེས་གཙོ་བོ་ཡབ་ཡུམ་གཉི་ས་གསལ་གདབ། ཕྱོ་ག་ 
བཞིའི་གདན་ལ་ཤར་དུ་མཁའ་འགྲོ་མ་ནག་མོ། །བྱང་དུ་ལྭ་མ་ལྔད་གུ། ནུབ་ཏུཁརྚ་དྲོ་ཧོ་དམར་མེ། །ལྷོར་གཟུགས་ཅན་མ་སོར་མོ། །ཐམས་ཅད་ཀྱད་ 
ཞལ་གཅིག་མ། སྤྱན་གསུམ་མ། མཆེ་བ་རྣམ་པར་གཙིགས་པའི་ཞལཅན། གཅེར་མེ་སྐྲ་གྲོལ་བ། ཕྱག་བཞའི་གཡས་གཉིས་གྲི་གུག་དང་ཊ་མ་རུ། ། 
གཡོན་གཉིས་ཐད་པ་དང་ཁ་ཊཱཾ་ག་འཛིན་བ།ིགཡས་བརྐྱང་གིས་བཞུགས་པ། ཕྱག་རྒྱ་ལྡེས་བརྒྱན་པ། ཐོདསྐམ་ལྔའི་དབུ་རྒྱན་དང་། ཐོད་སྐམ་ལྔ
ཉེར་གཏེས། འོག།

ལྷ་|99།,།བཅུའི་དོ་ཤལ་ཅན། འཚམས་བཞིར་ཟླ་གདན་ལ་བུམ་པ་བདུད་སྣུས་གང་བའི་སྟེད་དུ་ཀ་པཱལ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་བདུད་རྩིས་གང་བ沾
ལྔ་ 
ཡབ་ཀྱ་གསང་གནས་མ་དམིགས་པའི་ར་ང་ལས་ཙཱ་དཀར་པ་ལས་བྱུང་བའི་རྡོ་རྗེ་དཀར་བཻ་རྩེ་ལྔ་པ། བྱ་དམར་པོ་ལས་བྱུད་བའི་ནོར་བུ་དམར་བ་རྩ་མར་བྱུ་ 
ཉེར་སེར་པས་མཚན་པ། ཡུམ་གྱི་གསང་གནས་མི་དམཀས་པའི་དད་ལས་ཨཱཿལས་བྱུང་བའི་པདྨ་དམར་པོ་འདབ་མ་གསུམ་པ་དདཀར་པོ་ལས་བྱུང་བའི་
ཁ་
བྱད་ཆུ་བ་ཀྱི་སེམས་མཚོན་པའི་ལྟེ་བ་དཀར་པོ་རྩེ་མོར་དྲ་སད་པོས་མཚན་པ། ཡབ་ཀྱི་ལྟེ་བར་ཟླ་གདན་ལ་ཨོཾ་བཛྲ་བཻ་རོ་ཙནཱི་ཡེ་ཧོ་ཧཱ་ཕཊ་སྭྰཧྰ། ཐུགས -
ལུམ་
གོདཀོར་ཟླ་གདན་ལ་ཨོཾ་སརྦ་བུད་དྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲཝ་ཎྞནི ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ་སྭཱཧཱ། མགྲིན་པར་ཉགདན་ལ་ཨོཾ་ཤྲཱི་བཛྲཧེཏརུ་རུ་ཀཾ་ཧཱུྃ་ཧཱུྃཕཛ། ཤཱ་ཀིན་ཛྭལ་ཤཾ་བ་རཾ

༡སྭཱཧཱ། དཔྲལ་བར་ཉི་གདན་ལ་ཨོཾ་ཧྲཱིཿཧཧ་ཧུཾ་ཧཱུཾ་ཕཊ། ཡུམ་གྱི་ལྟེ་བར་ཉི་གདན་ལ་ༀ་ཤྲི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཌཱ་ཀི་ནཱི་ཛ་ལ་ཤཾ་བ་རཾ་སྭཱཧཱ། ཐུགས 
ར་ཀར་ཉ་གདན་ལ་ཨོཾ་ཨྰཿཧ་ཧ་ཧཱུཾ་ཧུཾ་ཕཊ། མགྲིན་པར་ཟླ་གདན་ལ་ཨོ་བཛྲ་བཻ་རྰཙནཱ་ཡཻ་ཧུཾ་ཧཱུྃ་ཕཊ་སྭཱཧཱ། དཔྲལ་བར་ཟླ་གེདན་ལ་ཨོཾ་སརྦ་བུད་དྷ་ཤྲྰི་ཀི་ནི་ 
གསུམ་ཡེ་བཛྲ་ཝརྞ་ནི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱཧཱ། སྔགས་ཐམས་ཅད་ཁ་དོག་དམར་པོ་འད་ཟེར་འཕྲོ་བ་གཡོན་བསྐོར་དུ་གནས་པ། སྔགསུ་རྣམས་ཀྱང་བནེེ་ཚུན་ཞལ་སྦྱོར་ ཏུ་ 
འོག ཞིང་འོད་ཟེར་འཁྱུད་པའི་རྣམ་པ་ཅན་དུ་གྱུར། ཅེས་ཡབ་ཡུམ་གྱི་གསང་གནས་དང་གནས་བཞ་བྱིན་གྱིས་བརླབས། །ཨོཾ་ཤྭམ་ཧཱ་སུ་ཁ་བཛྲ་ཧ་ཧེ་རུ་རུ་
།ཀཾ་ཨྰཿཧཱུཾ་ཧཱུཾ་ཕཊ་སྭྰཧྰ། སྙོམཱ་པར་ཞུགས་པས་བྱང་སེམས་ཞུ་བ་སྤྱི་བོནས་མགྲིན་པར་སླེབ་པ་ན་དགའ་བ། མགྲིན་པནས་སྙིང་གར་སླེབ་པ་ན་

iE 99] །མཆོག་དགའ། སྙིང་གནས་ལྟེ་བར་སླེབ་བ་ན་ཁྱད་དགའ། ལྟེ་བ་ནས་ནོར་བུའི་རྩརྭ་སླེབ་པན་ལྷན་སྐྱེས་ཀྱི་ཡེ་ཤེས་སྐྱེས་པས་བདེ་བ་ཆེན་ 点
པ་དང་སྟེད་པ་ཉད་དབྱེར་མ་བྱེད་ཅིང་། རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་གཉིས་ཀྱང་མེད་ཀྱི་ངོ་བོར་གྱུར་། པར་བསམ་ལ་དགའ་བཞི་དྲངས་
ཏེ་ལྷན་སྐྱེས་ཀྱིས་དེ་ཁེ་ན་ཉིད་ཀྱི་དོན་བསྒམ་པ་དང་རྟེན་བརྟེན་པ་གཉིས་ཀྱང་བདེ་སྟོང་དབྱར་མེད་ཀྱི་ངོ་བོར་མེས་ཏེ་དེ་ལ་ཡུན་རིང་དུ་མཉམ་པར་འཇོག
དེ་ལྟར་བདེ་སྟོང་དབྱེར་མེད་དུ་སྦྱར་བ་དེ་ཉིད་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ངོས་ཀྱི་ངོ་བོར་གྱུར་པ་ལྷ་ལྔར་ཤར་བ་ནི། ལུས་དྲན་པ་ཉེ་བར་གཞག་པ་མཁའ་འགྲོམ
ཥྛ
ཚོར་བ་དྲན་པ་ཉེ་བར་གཞག་བོ་ལྟ་མ། ཆོས་དྲན་བ་ཞཁར་གཞག་པ་དུམ་སྐྱེས་མ། སེམས་དྲན་པ་ཉེ་བར་གཞག་པ་གཟུགས་ཅན་མ། ཡང་དག་པའི་

ཏིང་ངེ་འཛིན་ནི་དཔལ་ཧར་ཀ་སྟེ། ལྷ་རླབས་སྣང་ལ་རང་བཞིན་མེད་བ་མེ་ལེངོ་ནང་གི་གཟུགས་བརྙན་འཞིན་དུ་གྱུར། གཆ་བགོ་བ་ལ། རང་གི་སྙིང་གར་ཨོ་ཧ་དཀར་
ཉེར་
པ་ཡེས་སུ་གྱུར་པ་ལས། རྡརྗེསམས་དཔེའ་དཀར་པོ་དཀར་་དམར་ནག་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་གསུམ་ན་རྡོ་རྗེ། ཌ་མ་རུ། མགོ་བོ། །གཡེན་ 
བཞ་
གསུམ་ན་དྲིལ་བུ། ཐོད་པ་ཁ་ཊཱཾ་ག་འཛིན་པ། ཕག་མེ་དང་མཉམ་བར་སྦྱོར་ག མགོ་བོངནམཧིསེར་པོ་ལོངས་སུ་གྱུར་པ་ལས། རྣམ་སྣ་དཀར་པོ་ཞལ་གཅིག་ ཏུ་ 
༢ ཕྱག་བཞིའི་གཡས་གཉིས་འཁོར་ལོ་དད་ཌ་མརུ། གཡེན་གཉིས་དྲིལབུ་དང་ཐོད་པ་དང་བཅས་པའི་ཁ་ཊཱཾ་ག་འཛིན་པ། གཤིན་རྗེམ་དང་མཉམ་པར་སྦྱོར་ །D
སྤྱི་གཙུག་ཏུ་སྭཱཧཱ་ཏུ་དམར་པོ་ཡེངས་སུ་གྱུར་པ་ལས། པདྨ་གར་གྱི་དབང་ཕྱུག དམར་པོ་ཞལ་གཅིག་ཕྱག་བཞིའི་གཡས་གཉིས་པདྨ་དང་ཌ་མ་རུ།

m༄9།།གཡོན་གཉིས་དྲིལ་བུ་དང་ཐེད་པ་དང་བཅས་པའི་ཁཊཱཾ་ག་འཛིན་པ། རྨོངས་བྱེད་མ་དང་མཉམ་པར་སྦྱོར་བ། ཕྲག་པ་གཉིས་སུ་བོ་༥ཊ་ཧེ་ནག་པོ་点
ཡོངས་སུ་གྱུར་པ་ལས། དཔལ་ཧེ་རུ་ཀ་ནག་པོ་ཞལ་གཅིག་ཕྱག་བཻ་ཞིའི་གཡས་གཉིས་རྡོ་རྗེ་དང་ཊ་མ་རུ། གཡོན་གཉིས་དྲིལ་བུ་དང་ཐོད་པ་དང་བཅས་པའ་ཁ 
ཊཱཾ་ག་འཛིན་པ། བསྐྱོད་བྱེད་མ་དང་མཉམ་པར་སྦྱེར་པ། མིག་གཉིས་ལཧཱུཾ་ཧཱུཾ་ཧོ་དབར་སེར༑ རྡེརྫཉི་མ་དམར་<+གཡས་གཉིས་རིན་པོ་ཆེ་དང+ སྐྲག་བྱེད་མ་ 
ཡཎྜ
དང+། དཔྲལ་བར་ཡན་ལག་ཐམསཅད་ཀྱི་ལུས་དབང་གི་དེ་བེ་ཕཊ་ཧཾ་ལྗངགུ+ རྟ་མཆོག་ལྔདགུ+གཡས་གཉིས་རལ་གྲི་དང་+ ཙཊཱིཀ་+། རྡོར་སེམས་ཟླ་
ཡྻགདན་ལ་བཞུགས་ཤིང་ཟླ་བའི་འདོཀེར་ཅན་གཞན་ལྔ་ཉི་གདནལ་བཞུགས་ཤིང་ཉི་མའི་འོད་ཀོར་ཅན། དཔའ་བོ་དྲུག་པོ་ཐམས་ཅད་ཀྱང་ཕྱག་རྒྱ་དྲུག་གིས་བརྒྱན་

ཅིངཐོད་སྐམ་ལྔའི་དབུ་རྒྱན་དང༌། རྦོད་དྲོན་ལྔ་བཅུའི་དོ་ཤལ་དང༌། སྟག་གི་བགས་པའི་ཤམ་ཐབས་ཅན། སྤྱན་གསུམ་པ་གཡས་བརྐྱང་གིས་བཞུགས་པ
གཙ་བོང་ལྟེ་བར་ཨོཾ་བ་དམར་བ་ཡོངས་སུ་གྱུར་པ་ལས། རྡོ་རྗེ་ཕག་མེ་དཔར་མོ་དམང་སྡེ་ལྗང་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་གསུམ་ན་གྲི་གུག་ཚངས་ 
མགོ་ལྕགས་ཀྱུ། གཡོན་གསུམ་ན་ཐོད་པ་ཁ་ཊཱཾ་ག་ཞགས་པ་འཛིན་པ། རྡོ་རྗེསེབས་དེཔའ་དང་བཉམ་པར་སྦྱོར་བ། སྙིང་ཀར་ཧི་ཡ་སྔོན་པོ+ གཤིན་རྗེ་ ༡ 
མ་སྡེན་མོ་རྣམ་སྣད། ། མགྲིན་པར་ཧྭ་མོ་དཀའ་པོ+ རྨོངས་བྱེད་ལ་དཀར་མེ་བདྨ་གར་དབང་དང་། ། མགོ་བོར་ཧྲི་ཧྲི་སིར་བ+ སྐྱེད་བྱེད་མ་བཪ་མོ་དཔལ་
ཉེར་ལྔ་ འོག་
ཧེ་རུ་ཀ་དང་+། ྋསྦྱི་གཙུག་ཏུ་ཧཱུཾ་ཧཱུཾ།ྗང་གུ+ སྐྲག་བྱེད་པ་ལྡང་གུ་རྡོ་རྗེཉ་མ་དང༌། དཔྲལ་བར་ཡན་ལག་ཐམས་ཅདཀྱི་ལུས་དབང་གི་ངོ་བོ་ཕཊ་ཕཊ་དུད་

།ཁ་ཡོངས་སུ་གྱུར་པ་ལས། ཙ་ཊཱི་ཀ་དུད་ཁ་རྟ་མཆོག་དང་མཉམ་པར་སྦྱོར་བ། ཐམས་ཅད་ཀྱང་ཞལ་གཅིག་ཕྱག་བཞིའི་གཡས་གཉི་ས་ཌ་མ་ཆ༄༅།
རུ་དང་གྲི་གུག །གཡོན་གཉིས་ཐེད་པ་དད་གནས་པའི་ཁ་ཊཱཾ་ག་དང་དྲིལ་བུ་འཛིན་པོ། རྨོངས་བྱེད་མ་ཟླ་གདན་ལ་བཞུགས་ཤང་ཟླ་བའི་འོད་ཀེར་ཅན 
གཞན་ལྔ་ཉི་གདན་ལ་བཞུགས་ཤིང་ཉི་མའི་འོད་ཀོང་ཨན་ཐམས་ཅད་ཀྱང་སྤྱན་གསུམ་པ་གཅེར་མོ་སྐྲ་གྲོལ་པ་ཕྱག་རྒྱ་ལྔས་བརྒྱན་པ། ཐོད་སྐམ་ལྔའི་དབུ་ | 
རྒྱན་དང་ཐེད་སྐམ་ལྔ་བཅུའི་དོགལ་ཅན་གཡས་བརྐྱངགས་བཞུགས་པ། ཞེས་རྒྱས་པའམ། བསྡུ་ན། རང་གི་ཐུགས་ཀར་ཟླ་གདན་ལ་རྡོར་སེམས་ཀྱྀ
ངོ་བོ་ཨོཾ་ཧ་དཀར་པོ །མགོ་བོར་ཉི་མ་ལ་རྣམ་སྣད་ག་རེ་བེ་ན་མ་ཧཾ་སེར་པ། །སྤྱི་གཙུག་ཏུཉི་མ་ལ་པདྨ་གར་དབང་གི་ངོ་བོ་ཨཱཿཧཱ་ཏུ་དམར་པོ། །ཕྲག་པ་

གཉིས་སུ་ཉི་མ་ལ་དཔལ་ཧེ་རུ་ཀའི་ངོ་བོ་བོ་ཁཱོཊ་ཏེནག་བེ། །མིག་གཉིས་སུ་ཉི་མ་ལ་རྡོ་རྗེ་ཉི་མའི་ངོ་བོ་ཧཱུཾ་ཧཱུཾ་ཧོ་དམར་སེར་ དཔྲལ་བར་ཉི་མ་ལ་རྟ་མཆོག་
十六
གི་ངོ་བོ་ཕཊ་ཧཾ་ལྗང་གུ། གཙོ་མོའི་ལྟེ་བར་ཉི་མ་ལ་རྡོ་རྗེ་ཕག་མོད་དེ་བ་ཨོྃ་བ་དམར་པ། །སྙིང་གར་ཉི་མ་ལ་ག ཤིན་རྗེ་མའི་ངེ་བ་ཧༀ་སྔོན་པོ།།མགྲིན་ 
བར་ཟླ་བ་ལ་རྨོངས་བྱེད་པའི་ངོ་བོ་ཧྲི་མོ་དཀར་པ། །མགོ་བེར་ཉ་མ་ལ་བསྐོད་བྱེད་མའི་ངོ་བེ་་ཏྲ་སེར་པོ། །སྤྲི་གཙུག་ཏུ་ཉི་མ་ལ་སྐག་བྱེད་མའི་ངོ་བོ་ 
ལྗང་གུ། དཔྲལ་བར་ཉམ་ལཙ་ཎྚི་ཀའི་ངོ་བོ་ཕཊ་ཕཊ་་དུད་ཁ་རྣམས་ཀྱིས་མཚན་པར་གྱུར། ཡེ་ཤེས་པ་སྤྱན་དྲངས་ཏེ་གཞུག་པ་ནི་རྐང་པ་རྡོ་རྗེའི་ 
ཀྲུང་དུ་གནས་བ་བཤིག་ལ༔ གཡོས་བརྐྱང་བའི་མཐེབ་ཆེན་གྱི་སྟེང་དུ་རྐང་པ་གཡོན་པོའི་མཐེབ་ཆེན་གྱིས་མནན། ལག་པ་གཉིས་ཀྱི་འཛུབ་
ཉེར་དྲུག་ འོག།

༄༅། །མེ་མདུད། གུང་མོ་གཉིས་རྩེ་སྤྲད་ལ་བརྐྱང༌། མཐེ་བེར་གཉིས་བརྟན་པོར་སྦྱར་བ་ཐུར་དུ་བསྟན། མིང་མེད་དངམཐེའུ་ཆུང་རྣམས་བརྐྱད 
པ་འབར་བའི་ཕྱགརྒྱ་དཔྲལ་བའི་དབུས་སུ་བཻཞག་མིག་ཅུང་ཟད་འོག་ཏུ་དམའ་བར་བྱས་ལ། གཡོན་ནས་གྱེན་དུབལྟས་ཏེ་དང་པོར་གི་ཡོན་དང་དེ་ནས་
༈ གཡས་སུ་བསྐོར་ཏེ། ཕི་ལྷ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀར་ཧེ་གདན་ལ་གནས་པའི་ཏཱཾ་ཡིག་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱིས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས 
ན་བཞུགས་པའི་དཔའ་བོ་དང་དཔའ་མོའི་དབང་ཕྱུག་པ་ཡེ་ཤེས་པའི་འཁེར་ལོ་དཽང་དབང་གི་ལྷ་དང་མཆོད་པའི་ལྷ་མོ་དང་བཅས་པ་མདུན་གྱི་ནམ་མཁར་
སྤྱན་དྲངས། འོད་ཟེར་རང་གི་སྙིང་ཁར་ཐིམ། ཧཱུཾ།ཞེས་ཞལ་བཞིས་བརྗོད་པར་བསམ་ཞིང་ཕྱི་འབྲང་གི་བགེགས་བསྐྲད། ཨོཾ་ཨགྷཾཔྲ་ཏཱིཙྪ་སྭཱཧཱ །

ཨོཾ་བཛྲ་ཨཱཿརྴ་ཤ་ཛཿ བཛྲ་པཱ་ཤ་ཧཱུཾ། བཛྲསྤོཊ་བཾ། བཛྲ་གྷརྴ་ཧོཿ ལྷ་ཐམམ་ཅད་ཀྱི་སྤྱི་བོར་ཟླ་བཔ་ཨོཾ་དཀར་བ། །མགྲིན་པར་པདྨ་ལ་ཨཱཿདམར་པོ།།
ཐུགས་ཀར་ཉི་མ་ལ་ཧཱུཾ་སྔོན་པོ། །ཨོཾ་ཡོ་ག་ཤུད་དྷསབྦ་དྷརྨཱ ཡེ་ག་ཤུད་དྷོ་ཧཾ། དམ་ཆ༷ག་པ་དང་ཡེ་ཤེས་པ་གཉས་རོ་མཉམ་དུ་སྦྱར་པ་ནི་ཚེས་ཐམས་ 
ཙད་ཀྱི་དེ་ཁོ་ན་ཉད་དང་།བོད་བ་ཆེན་པོའ་ཡེ་ཤས་གཉིམ་ རོ་བོ་དབྱེར་མེད་ཡིན་ལ། དེ་ཉིདརྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་དུ་ཤར་བ་ཡིན་ནུང་། དེ་ s 
ཡང་གཙོ་པོ་ཡབ་ཡུམ་དུ་ཤར་བའི་ཆ་ཤས་སོ། །སྐམ་དུཤེས་པའི་སྒོ་ནས་དརྒྱལ་བཟུངལ། ཨོཾ་ཨཱཿ་ཧཱུཾ། ཨོཾ་སརྦ་བཱི་ར་ཡོ་ག་ནཱི་ཀཱ་ཡ་ཝཀ་ཙིཏྟ་བཛྲུ
ོར་བདུན་ འོགོ་
སྭཱབྷཱཝ་ཨཱུརྻཀེཧཾ། ཨོ་བཛྲཤུད་དྷསརྦ་དྷརྨཱབཛྲ་ཤུད་དྷོ྅ཧཾ། ཞེས་བརྗོད་ད་དཔའ་བོ་དང་རྣལ་འབྱོར་མི་རྣམས་ཀྱི་སྐྱེ གསུང་ཐུགས་ཀྱི་རྡརྗེ་གསུམ་

ལྟ་༄༅།།དབྱེང་མི་ཕྱེད་པའི་བདག་ཉིད་ཀྱི་ཧེ་རུ་ཀ་དེ་ངའོ་སཱམ་དུ་གཟུགས་སྐུ་ལ་ང་རྒྱལ་དང༌། ཆོས་ཐམས་ཅད་ཀྱི་གནས་ལུགས་སྟོད་པ་ཉིད་ཀྱི་་་点
ལཱ་ 
དབྱིངས་དང་ཡུལ་ཅན་ལྷན་སྐྱེས་ཀྱི་བདེ་བ་ཆེན་པོའྀ་ཡེ་ཤེས་དབྱར་མི་ཕྱེད་པའི་བདག་ཉིད་ཅན་དེ་ངའོ་སྙམ་དུ་རྒྱལ་བའི་ཐུགས་ཚོས་སྐུ་ལ་ད་རྒྱལ་འཇོག
ཉེར་ཅིང། སྐད་ཅིག་མའ་སྔགས་དོང་པ་གཉིས་ལ་པད་》སེར་དང་པེར་ནུ་མ་གཉིས་ཀྱི་དབུས་དང་། དེ་ནས་གཡོན་གྱ་ནུ་མའི་སྟེང་དང་། དེ་ནས་ཡང་དབུས་དང་། 
བརྒྱད་ 
དེ་ནས་གཡས་ཀྱི་ནུ་མའི་སྟེར་དང༌། དེ་ནས་ཡང་དབུས་སུ་བསྐོར་ཏེ་རྣམ་ལྔ་འདོད་པའི་ཕྱོགས་སུ་བསྐོར་བ་བྱ། དེ་ནས་དབང་བསྐུར་རྒྱས་གདབ་པ་ན། ཀ་ 
གོང
།ཨོཾ་ཨགྷཾ་པྲ་ཏཱིཙྪ་སྭཱཧཱ། དོ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བདག་ལ་མདེན་པར་དབང་བསྐུར་དུ་གསེལ། ཞེས་གསོལ་བོ་བཏོབ་པས། སྒེ

མཚམས་མ་བརྒྱད་ཀྱིས་བགེགས་བསྐད། ་དཔའ་བེ་རྣམས་ཀྱིས་ཤིས་པ་བརྗོད། དཔའ་མོ་རྣམས་ཀྱིས་རྡོ་རྗེའི་གླ་ལེན། གཙོ་བོས་དབང་བསྐུར་བཱི་དགོངས
ཀེར་བརྒྱད་ འོག།
ང་མཛད། ཡུམ་བཞི་ཕག་མེ་དང་ལྔས་རིན་པ་ཆེའི་བུམ་པ་བདུད་རྩི་ལྔས་བཀང་བ་བཟུང་ནས། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །དེ་བཞིན་གཤེག་ 
ཀུན་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་རྒྱུནི་དག་པ་ཡིས། །དེ་བཞིན་བ་དག་གས་ཁྲུས་བགྱིའོ། །ཨོཾ་ཨམྦཱ་ཏཐཱ་ག་ཏཱ་ཨ་བྷི་འེཀ་ཏ་ས་མ་ཡ་ཤཱི་ཡེ་ཧཱུཾ། ཞེས་ 
༑གསུངས་ཤིང་། བདུད་རྩི་འི་ཆུ་རྒྱུན་གྱིས་སྤྱི་བེ་ནམ་དབང་བསྐུར་བས་རང་དང་ལྷ་རྣམས་་བདེ་བ་ཆེན་པོའི་བདགེ་ཉིད་དུ་གྱུར། སྤྱི་བོནས་སྐུ་ལོ་ཞུགས་པའི་ཤ་
ཆུ་ལྷག་མ་སྤྱ་གཙུག་ཏུ་གནས་པ་ཡདས་སུ་གྱུར་པ་ལས། གཙོ་བོ་ལ་རྡོར་སེམས། ཕག་མོ་ལ་མི་བསྐྱེད་བ། མཁའ་འགྲོམ་ལ་རྣམ་སྣོད། ྋ ལཱ་མ་ལ་

162༄།།དེན་གྲུབ། དུམ་སྐེས་མ་ལ་འོད་དཔག་མེད། གཟུགས་ཅན་མ་ལ་རིན་འབྱུང་གིས་དབུ་བརྒྱན་ཅིང་དཔང་གི་ལྷ་རྣམས་རང་ལ་ཐིམ་པར་གྱུར་
སྔར་སྤྱན་དྲངས་བའི་ལྷ་མོ་རྣམས་ཀྱིས་མཆོད་པར་བསམ་ལ། ༀ་ཨརྒྱི་པྲ་ཏིཙཱ་སྭཱཧཱ། དེ་བཞིན་དུ། པཱ་དཱི། ཨལྔ་མ་ཎཾ་པྲ་ཏནྟིཾ་སྭཱཧཱ། ཨོཾ་བཛྲ་པུཥྤ་ཨཱཿཧཱུྃ 
སྭཱཧཱ། ནས། ཨོ་བཛྲཤཔྟ་ཨཱཿཧཱུཾ་སྭཱཧཱ། ཨོཾ་ཨཱཿབཛྲ་ཨ་དར་ཧཱུཾ། ནསཾ། ཨོཾ་ཨཱཿབཛྲ་དྷརྨ་ཧཱུཾ། ཞེས་རིགེ”མ་དྲུག་གིས་མཆོད། རྒྱས་པར་ན་དགེ་མ་བཅུ་ 上
4
དྲུག་གས་མཆེ་ད། ནང་མ་ཚོད་ཀྱང་འདིར་བྱིན་རླབས་བྱ་བར་གསུངས་པས་སྔར་ལྟར་བྱིན་གྱིས་བརླབས་ལ། མགྲོན་རྣམས་ཀྱི་ལྗགས་ལ་ཧཱུཾ་དཀར་པོ་ལས་ཟ
༡ བྱུང་བའི་རྡོ་རྗེ་དཀར་པོ་རྩ་གསུམ་བ་ནས་འབྲུཙམ་འཁོད་པའི་རྡོ་རྗེའི་འོད་ཟེར་གྱི་སྦུ་གུས་དྲངས་ནས་གསོལ་བར་གྱུར། གཡེན་པའིམཐེབ་སྲིན་གྱིས་ནང་་

མཆེད་གཡེན་སྐོར་དུ་ལན་གསུམ་དཀྲུགས་ལ། དབུས་སུ་བདུད་རྩིའི་སྙིང་བྲེ་བྱུད་བར་བསམ་ནས་མཐེབ་སྲིན་སྦྱར་བས་དབུས་ནས་བླངས་ཏེ། སྨིན་འཚམས་
ཉེར་
ནས་སྟེང་དུ་གཏོར་ཞིང༌། མཆོད་དོ་ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་དོ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡེན་ཏན་འཕྲིན་ལས་ཐམས་ཅད་ཀྱི་ དགུ་
དེ་བོར་གྱུར་བ། ཆོས་ཀྱི་ཕུད་པེ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ ་བཞིའི་འབྱུད་གནས། འཕགས་པའི་དགེ་འདུན་ཐམས་རྩོད་ཀྱི་མངའ་བདག་དྲིན་ཅན་རྩ་བའི་བླ་མ་རིན་、 
2པོ་ཆེའི་ཞལ་དུ་ཨོཾ་ཨཱཿ་ཧཱུྃ། བཅོམ་ལྡན་འདས་འཁེར་ལོ་སྡོམ་པའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུཾ། རྗེ་བཙུན་རྡོ་རྡོ་རྣལ་འབྱེར་མའི་ཞལ་དུ༑ གྲུབ་ཆེན་དྲིལ་བུ་པའི་/
ཞལ་དུ་ གྲུབ་ཆེན་རུས་སྦལ་ཞབས་ཀྱི༑ གྲུབ་ཆེན་ཛ་ལན་དྷེར་པའི+ གྲུབ་ཆེན་ནག་པོ་སྤྱདོ་པའྀ་+ གྲུབ་ཆེན་་གུ་ཧྱ་པའྀ༑ྋགྲུབ་ཆེན་རྣམ་རྒྱལ་九

ལྷ་༄༅།_ ་ །ཞབས་ཀྱི+ གྲུབ་ཆེན་ཏཻ་ལོ་པའི༑ པཎ་ཆེན་ནཱ་རེ་པའི+ ཕམ་མཐིད་པ་སྐུ་མཆེད་ཀྱི+ གླེག་སྐྱ་ཤེས་རབ་བརྩེགས་ཀྱི+ མལ་ཀྱེ་ལུཿཙྪ ལྔ་ 
.༡བ་བློ་གྲས་གྲགས་ཀྱི+ ས་ཆེན་ཀུན་དགའ་སྙིད་པོའུ། སླེབ་དཔོན་བསོད་ནམས་རྩེ་མོའི+ རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན་གྱི+ ཆེས་རྗེ་ས་སྐྱ་པ་ཎཱི་ 
སུམ་ཏའི་ཞལ་དུ། བེ་དྲོད་རིན་པོ་ཆེ་འྀ༑ ཁྲེ་པུརིན་པོ་ཆེའི+ ཡང་རྩེ་བ་རིན་ཆེན་སེངྒེའི། ཆེས་རྗེ་བུ་སྟེན་རིན་ཆེན་གྲུབ་ཀྱི། ཐུགས་སྲས་རིན་ཆེན་རྣམ་རྒྱལ་ ཚུ་ 
གྱི+ ཀུན་མཁྱེན་ཤེས་རབ་དཔལ་བཟད་གི+ མཁས་གྲུབ་དགེ་ལེགས་དཔལ་བཟང་པོའཱ། ཞ་ལུ་པ་ལེགས་པ་རྒྱལ་མཚན་གྱི+ རྒྱལ་བ་རིན་ཆེན་
གོདརྒྱལ་མཚན་གྱི+ཉན་པོ་ཤཱཀྱ་རྒྱལ་མཚན་གྱི+ ཆོས་རྗེ་བློ་གྲོས་རྣམ་རྒྱལ་གྱི ཤར་ཆེན་རིན་ཆེན་རྒྱལ་མཚན་གྱི༑ སྒོམ་སྡེ་ནམ་མཁའརྒྱལ་མཚན་
ཆོས༴Nཆཏནབཤསགཉོས་ཀྱི་

ཀྱི+ པཎ་ཆེན་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱི། དྲིན་ཅན་ནུ ་བའི་བླ་མ་རྡོརྗེ་འཆད་དགེ་འདུན་དོན་གྲུབ་ཀྱི+ རྗེ་དྭག་དབང་བྲེ་བཟང་ཆེས་ལྡན་དཔལ་བཟད་པོའི་
སུམ་ཅུ་ཞལ་དུ། རྗེ་ཤེས་རབ་དར་རྒྱས་ཀྱི དྲིན་ཅན་རྩ་བའ་བྲ་མ་རྡོ་རྗེ་འཆད་ཡེ་ཤམ་བསྟན་པའི་སྒྲོན་མེའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུཾ། གཞན་ཡང་དབང་བསྐར་རྒྱ་ད་ 
བཤད་མན་ངག་གནང་བའི་བླ་མ་དཡ་བ་བརྒྱུད་པ་དད་བཅས་པ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུཾ། སྙིང་ཁའི་ཐད་ནས་འཐེར་ཞིང་། །ཨོཾ་ཧྲཧ་ཧཧཱུྃ་ོིཕཊ། 下
འོགོ་ཨོཾ་ཨཱཿཧཱུཾ། ཨོཾ་སནྟྲ་བུད་དྷྱ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝརཱ་ནཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ་སྭཱཧཱ་ཨོཾ་ཨཱཿཧཱུཾ། ཨོཾ་རཱྀ་ཀི་ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ་ཨོཾ་ཨཱཿཧཱུཾ། ཨོཾ་ལཱ་མེ་ཧུཾ་ཧཱུཾ་ཕཊ་ཨ་
ཨཱཿཧཱུཾ། ཨོཾ་ཁཎྚ་རེ་ཧོཏུཔཱུ་ཕེཊ་ཨོཨོཾ་ཨཱཿཧཱུཾ། ༀ་རཱུ་པིཎི་ཡེ་ཧུཾ་ཕཊ་ཨོཾ་ཨཱཿ་ཧཱུཾ། གཞན་ཡང་རྒྱུད་སྡེ་ཆེན་པོ་བཞི་དང་འབྲེལ་བའི་ཡི་དམ་དཀྱིལ

kP
།འཁོར་་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུཾ། དེ་ནས་མཐེབ་སྲིན་གྱིས་ནང་མཆོད་ཀྱིས་ལྟེ་རྩ་སྨིན་འཚམས་སྤྱི་གཙུག་གསུམ་དུ་ཐིག 
ལྷ་ལྔ་ སེ་གཅིག་ གང།
ལེ་བྱས་ལ། མཆོག་སྤྲིན་གྱི་ཕྱག་རྒྱས་ལྟེ་བའི་བདནས་འཐོར་ཞིང་ སྣྲོན་སངས་རྒྱས་མཐོང་བ། དམ་པའི་ཆོས་ཐེས་པ། འཕོགས་པའི་དགེ་འདུན་ 
ལ་བརྟེན་པ། བསྟན་པོ་དང་འཁོར་རྣམ་བཞི་སྐྱོང་བར་ཞལ་གྱིས་བཞེས་པའི་བྱ་མ་གོ་མརྣམས་ཀྱིས་བསྟན་ཅིང་བསྒྲུབ་པའི་བསྲུང་མ་དམ་ཚིག་ཅན་རྣམས་) 
ཀྱི+ དུར་ཁྲོད་ཆེན་པོ་བོརྒྱད་ན་གནས་པའི་དཔའོ་ཐེ་དང་རྣལ་འབྱོར་མ་དང་ཕྱོགས་སྐྱོང་དང་ཞིང་སྟེང་དང་ཀྱུ་ལ་སོགས་པོ་རྣམས་ཀྱི༈ གཞི་བདག་གཉུག་མར་ 
གནས་པ་དང་སེམས་ཅན་ཐམས་ཅད་ལྟར་གྱུར་པ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུཾ། བདུད་རྩ་རང་གི་ལྕི་ཐོག་ཏུ་བཞག་ལ། ཨོཾ་ཨམྲྀ་ཏ་སྭཱ་ད་ན་བཛྲ་སྭ་བྷཱ་ཝ་

ཨཱཏུ་ཀེ྅ཧཾ། མགྲོན་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་མཉེས་ཤིང་ཚིམ་བར་གྱུར། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་བྱུང་བའི་སྙིང་པོའི་རྣལ་འབྱོར་མ་བཞིས་ཐོད་ 
པའྀ་ནང་གི་བ་དུད་རྩ་ལྔས་མཆོད། །ཨོཾ་སརྦ་བཛྲ་ཀཱམ་ནི་སནྟྲ་བྷ་ཀཾ་ཤེ་དྷ་ཡ་གུ་ཧྱ་བཛྲ་ནི་སྭཱཧཱ། ཨོཾ་ཤཱི་མཧཱ་སུ་ཁེ་བཛྲ་ཧེ་ཧི་རུ་རུ་ཀཾ་ཨཱཿཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱཧཱ། གནས་བཞིདང་ 
གསད་གནས་བྱིན་གྱིས་བརླབས་པའི་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པའི་བྱང་སེམས་ཞུ་བ་སྤྱི་བརྣས་མགྲིན་པར་སློབ་པ་ནདགའ་བོ། ནས།ལྷན་སྐྱེས་ཀྱི་ཡེ་ 7、
༈ ཤེས་སྐྱེས་པས་ལྷ་ཐམས་ཅད་”ས་ཀྱང་བདེ་བ་ཆེན་པོ་ཉམས་སུ་མེད་། དཀྱིལ་འཁོར་པའི་ལྷ་རྣམས་ལྷན་སྐྱེས་ཀྱི་བདེ་བ་དང་དེ་ཁོ་ན་ཉིད་དབྱར་མོ་ཕྱེད་པའི་ + 
ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པས། དེཁོན་ཉིད་ཀྱམཆོད་པས་མཉེས་པར་གྱུར། པར་བསམ་ལ་ཡུན་རིདི་དུ་འཇོག སྔགས་ཀྱིས་མཆོད་པ་དང་བསྟོད་

点
ད།པ་ནི། ལྷ་སོ་སེའ་སྐུ་གསལ་བར་དམིགས་ནས་ཐལ་མེ་སྦར་ཏེ། ཨོཾ་ཤུ་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ།ཎྜ་ཀིནཱི་ཛཱ་ལ་ཤྀ་བ་རཾ་སྭཱཧྰ། གཙོ་བོའི་མཱིར་ 
པོའེ། །།ༀ་ཏིཿཧཧཧུཾ་ཧཱུྃ་ཕཊ། ཉེ་སྙིདཱ་ངོ་། །ཨོཾ་བཛྲ་བཻརེནཱ་ནཱ་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ་སྭཱཧཱ། ཡུམ་ཀྱཱ་སྙིང་པའོ། །ཨོཾ་སཏྠཾ་བུད་དྷ་ཌཱ་ཀིམཱཡེ་བཛྲཝཎྞནིཡེཧུཾཧཱུྃཕཊྚ་སྭཱཧཱ། 
ཉ་སྙིང་ངོ། ཨ༢ི་ཀིནཱ་ཡིཾ་ཧུཾ་ཧཱུྃ་ཕཊ། ཨཻ་ལཱ་མེ་ཧུཾ་ཧཱུྃ་ཕཊ། ཨོཾ་ཁདྨེརཾ་ཧོཧུཾཧཱུཾ་ཛྭཧཱུྃ། ཨོཾ་དཱ་པི་ཎི་ཡེ་ཧུཾ་ཧཱུྃ་ཕཊ། མཁའ་འགྲོམ་བཞིའི་སྔགས་སོ། ཊཾ་དྲིལ་དེང་ 
上
བཅས་པས། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏི་ལྡིར་ཤཱ་ཡ་ཧཱུྃ་ཧཱུཾ་ཕཊྚཾ། ཨོཾམཧཱཀཝགྣིསན་བྷཱ་ཡ་ཧཱུྃ་ཧཱུྃཕ་ཊི། ཨོཾ་ངཌཱ་མོ་ཀུ་ཊོངྐོཊ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ།ཨོཾ་དྭང་ཀ་རཱ་ལོ་གྲ་བྷི་ཧྰུཾ་ ན་མུ་ཁཱ་ཡ་
卅二
ཧྰུྃཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾས་ཧ་སྲ་བྷུ་ཛ་བྷཱ་སུ་རཱ་ཡ་ཧཱུྃཧཱུྃཕཊིཾ། ཨོཾ་པརཤུ་པཱ་ཤོ་དྱེཏ་ཤཱུ་ལ་ཁེཊཱཾ་གྀ་དྷཱ་ར་ཎི་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་བྱཱ་གྷ་ཛ་ནཱམྦོ་ར་དྷ་རཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊེ། ༀ་མཧཱདྷཱམ༥

ཀཱ་ར་ཝ་པུཋ་ཡ་ཧཱུྃཧཱུྃ་ཕཊ་། ཅེས་པ་ཡ་བ་ཀྱི་རྐར་བརྒྱུད་དོ། །ཨོཾ་ན་མེ་བྷ་ག་ཝ་ཏེ་བཛྲ་བཱ་རཱ་ཧི་བཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ནམེ་ཨཱརྱཨ་པ་ར་ཛི་ཏེ་ཏྲི་ལོཀྱ་ཨཱ་ཏེ་བིདྱ་ཤྭ་རི་
ནཱ་ཧཱུཾ་ཕཊ། ཨོཾ་ནྀ་ མོ་སབྦབྷཱ་ཏ་བྷ་ཡཱ་བ་ཧེ་བཧཱབཛྲ་ཧྰུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ན་མི་བཛྲས་ནི་ཨ་ཛི་ཏཨ་པོ་རཱ་ཛི་ཏོ་པཱ་ཤཾ་ཀརི་ནི་ཏྰ་ཧཱུཾ་ཧཱུྃ་ཕཊ། ཨོཾ་ན་མོ་བྷ་མེ་ཎི་ཀེཥ་ཎཱི 
རོ་ལཾ་ཎཀེ་དྷ་ཀ་ར་ལ་ན་ཧཱུྃ་ཧཱུྃ་ཕཊ་། ཨོཾ་ནམ་ཏྱཱ་ས་ནི་མཱ་རོ་ཎི་པྲ་བྷ་ད་ནཱི་བཱ་རཱ་ཛ་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་། ཨོཾ་ན་མོ་བ་ཛ་ཡ་ཛམྦྷ་ནི་སྙམྦྷ་ནི་མོ་ཧནཱ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ན་མོ་བཛྲ་ 
ཝཱ བཱ་རཱ་ཧཱམཧཱ་ཡོ་གི་ནཱི་ཀཱམི་ཤྭ་ར་ཁ་གེ་ཧཱུྃཧཱུཾ་ཕཊེ། ཅེས་པ་ཡུམ་གྱི་གང་བརྒྱད་དེ། ཡབ་ཡུམ་གྱི་སྔགས་ཀྱི་རྐར་བརྒྱད་དོ། །ཡང་ན།ཨོཾ་བརྩམ་ལྡན་དཔའ་བོའི་ག 
དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ཏཱུཧཱུཾ་ཕཊ། ཨོཾ་བསྐལ་པ་ཆེན་པོའ་མི་དང་མཉམ་པའི་འོད་ཧཱུྃཧཱུཾ་ཕཊ། ཨོཾ་རལ་པའི་རྩོད་པན་མི་ཟད་པ་དང་ལྡནེ་ཧྰུཾ་ཧཱུྃ་ཕ

༄༅། །ཨོཾ་མཆེ་བ་རྣམ་པར་གཙིགས་པ་འཇིགས་པའི་ཞལ་ཧཱུྃ་ཧཱུཾ་ཕཊ༑ ཨོ་སྟེང་ཕྲག་ཕྱག་ནི་ཁྱབར་བའི་འོད་ཟེར་ཅན་ཧཱུཾ་ཧཱུཾ་ཕཊ ། ཨོཾ་དགྲ་སྟ་ཞུགས་
གདེང་སྭ་མདུང་དང་ཁ་ཊཱཾ་འཛིན་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨེ་སྟག་གི་པགས་པའ་ན་བཟོའི་འཛན་བ་ཅན་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོ་སྐུ་ཆེན་དུད་ཁ་བགེགསོ་མཐར་མཛད་ལ་འདུད་ཧཱུཾ་ཧཱུཾ་ 
ཕཊ། ཅེས་ཝཾ་ཡབ་ཀྱི་རྐང་བརྒྱད་དོ། །ཨོཾ་བཅོམ་ལྡན་འདས་མ་རྡོ་རྗེ་ཕག་མོ་ལ་ཕྱག་འཚལ་ཤཱ་ཧཱུཾ་ཕཊ ། ཨོ་འཕགས་མ་རིག་མའི་དབང་ཕྱུག་ཁམས་གསུ 
ཀྱིས་མི་ཐུབ་ཧཱུྃ་ཧཱུཾ་ཕཊ། ཨོཾ་འབྱུང་པོའི་འཇིགས་པ་ཐམས ཅདརྡོ་རྗེ་ཆེན་པོས་འཇོམས་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་རྡོ་རྗེ་གདན་བཞུགས་གཞན་གྱི་ༀ་མི་ཐུབ་དབང་བྱེད་ 
ཅན་ཧཱུཾ་ཧཱུཾ་ཕཊ༽ཨོ་གཏུམ་མོ་ཁྲོ་མོའི་གཟུགས་ཀྱིས་ཆས་པ་སྐེམ་པར་མཛདཧཱུཾ་ཧཱུཾ་ཕཊེ། ཨོཾ་བདུད་རྣམས་སྐྲག་ཅིང་སྐམ་པས་གཞན་གྱི་ཕྱོགས་ལས་=
上卅三
ལྷ་ལྔ་ ས་གསུམ་ གེད་

ཨེགསམ འོག
རྒྱལ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཆགས་བྱེད་རེངས་བྱེད་རྨོངས་བྱེད་ཀུན་ལས་རྣམ་བར་རྒྱལ་ཧཱུྃཧཱུྃ་ཕཊ། ཨོཾརྔོ་རྗེ་ཕག་མེ་སྦྱོང་ཆེན་འདོད་དབང་མ་ལ་འདུད་ཧཱུཾ་ཧཱུྃ་ཕཊ། ཅེས་པ་ 
ཟྭཡོ་མ་ག་རྐང་བརྒྱད་དེ། ཡབ་ཡུམ་གྱི་སྔགས་ཀྱི་རྐང་བརྒྱད་བོད་སྐད་དུ་བསྒྱུར་བ་ས་བསྟོད། སྤྱན་དྲངས་པའི་ལྷ་མོ་རྣམས་ཀྱིས་མཆོ་ད་ནིད་བསྟོད་དེསངསརྒྱས་ 
55 
ཀྱི་ཞིང་དུ་གཤེགས་པར་གྱུར། བཟླས་པ་ནི། མི་རུས་ཀྱི་ཕྲེང་བའམ་བོ་ཏི་ལ་སོགས་པ་ ཕྲད་ཐག་གཞོན་ནུ་མ་མ་ཉམས་པས་བཀལ་བའི་རས་བལ་གྱི་ 
སྐད་པ་ལས་བྱས་པ།ྋཕྲེང་བ་བསྐྱེད་ཆོག་རྒྱུས་པའམ། མ་གྲུབ་ན། སྐད་ཅིག་གས་ཕྲེང་བ་གསུང་རྡོ་རྗེ་བདྨ་གར་དབང་དམར་བོ་ཞལ་གཅིག་ཕྱག་བཞིའི་ 
下卅三
གཡས་གཉིས་བདྨ་དར་ཌ་་མ་དུ་གཡོན་གཉིས་དྲིལ་བུ་དང་ཐེད་པ་དང་བཅས་པའི་ཁ་ཊཱཾ་ག་འཛིན་པ། གཡས་བརྐྱང་གིས་བཞུགས་པར་གྱུར། ཕི་རང་

ལྷ་༄༅།།འདྲའི་ཡེ་ཤེས་པ་སྤྱན་དྲུངས། གཉིས་སུ་མེད་པར་གྱུར། བུམ་ཆུ་གཏེར་ལ་སཱར་བཞིན། ཨོཾ ཨརྻ་པྲཱ་ཏཱིཙི་སྭཱཧཱ། ཨོཾ་པཱ་ཏྱཾ+ ཨོཾ་བཛྲ་ 
ལྔ 
པུཥྤ་ཨཱཿཧཱུྃསྭཱཧཱ། དེ་བཞིན་དུ།དྷུ་པེ+ དཱི་པེ+གནྟུཾ, ནེཝི་ཏྱ+ ཤཔྟ་ཨཱཿཧཱུྃསྭཱཧཱ, ཞེས་བཆྀད།ཨོཾ་པདྨ་ནིར་ཏྱེ་ཤྭ་ར་ ཧུ་ཧུ་ཕཊ་ཨོཾ་ཨཱཿཧཱུཾ། ཞེས་ནང་ 
མོ་
བཞི་ མཚོད་དབུར། ཨོཾ་པདྨ་ནིར་ཏྱཤྭ་རི་ཧུ་ཧུཾ་ཕཊ། ཅེས་པའམ། ཨོ་སྭཱཧཱ་ཧུཾ་ཧུཾ་ཧཱུྃ་ཕཊ། བརྒྱ་རྩ་བརྒྱད་བཟླས་ཏེ། གསུང་རྡོ་རྗེ་ཡངོས་སུ་གྱུར་པ་ལས་- 
ཕྲེང་བའི་རྣམ་པར་གྱུར། པར་བསམ་ལ་ལག་པ་གཡེན་པའི་མཐེབ་སྲིན་གྱིས་བཟུང་སྟེ་མཐེ་བོད་ལྕགས་ཀྱུས་ཕྲེང་རྡོག་ལྷ་བཀུགནས་རང་ལ་བསྟིམ་
tuv
གོང་
པར་མེས་ནས་ཕྲེང་རྡོགོ་དབབརྩིད་བཟླ། དེ་ཡང་ཡབ་ཡུམ་གྱི་སྙིད་པོ་གཉིས། ཞེ་སཱར་གཉིས། སྔགསཾ་སམ་འཕྲེང་སྔགས་གཉིས་ཏེ་དྲུག་ལ།

བཟླས་བྱའི་དྭགས་རང་གི་ཐུགས་ཀའི་ཧཱུྃ་ཡིག་ལས་ཁྲེན་ཏེ་འོག་ཏུ་སོང་བ་རྡོརྗེའི་རྩེ་ནས་ཐེན། ཕྱག་རྒྱའི་བྷ་གར་ཞུགས་ནས་གྱེན་དུ་སོང་བ། ཡུམ་གྱི་
ན་ལནས་རང་གི་ཞལ་དུ་ཞུགས་པ་ཧཱུཾལ་ཐམ། དེནས་དྷེནཏེ་སྔར་བཞིན་འཁེང་བ་རྩ ་ཨ་བ་དྷུ་ཏྟཱི་ནས་འབྱུང་འཇུག་བྱེད་ཅིང་། ཞལ་ཐམས་ཅད་དང་འཁོར་ 
下
༄གྱི་ལྷ་ཐམས་ཅད་ཀྱས་ཀྱང་བློས་པར་གྱུར། བར་བསྒོམ་ལ་ཡདི་བཟླས་རྡོ་རྗེའི་བཟླས་པ་དང་ངགགས་དྲག་ཏུ་བྲིས་པའི་ཁྲོ་བོའི་བཟླས་པ་ཡངབྱ་བར་ 
སྐྭ རྗེའི་སྒྲུབ་ཐབས་ལས་གསུངས། ཨོཾ་ཤྭ་བཛྲ་ཧེཧེ་རུ་ཀཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ།ཊཱ་ཀ་ནཱི་ཛཱ་ལ་ཤཾ་བ་རཾ་སྭཱཧཱ།, ཨོཾ་ཏྲཿཧེཧཧཱུྃཧུཾཕཊ།ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡ卅四
ཧུ་ཧཱུཾ་ཕཊཾ་སྭཱཧཱ། ཨོཾ་སམྦ་བུདདྷཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝཎྞནི་ཡ་ཧུ་ཧཱུྃ་ཕཊ་གྲཱཧཱ། རྩསྡགས་སམཾ་ཕྲང་སྔགས་ནི། ཨོཀ་ར་ཀ་ར། ཀུ་རུ་ཀུ་རུ།|

ལྷ་༄༅། - །བནྡྷ་བནྟུ། ཏ་ས་ཡ་ཏྲོས་ཡ། ཀྵོ་བྷ་ཡ་ཀྵོ་བྷ་ཡ། ཧྲོ་ཧྲོ། ཏྲཿཏྲཿ ༀ་ཝཾ། ཕཊ་ཕཊ། ད་ཧ་ད་ཧ། པཱུ་ཙ་པ་ཙ། rབྷཀྵ་
ཀ། བ་ས་ 点
ཝཱ་ རཱརྵ་མཱ་ལཱ་བ་ལཾ་བི་ཧྰུྃན། ནྡྲཀྲི་ཧྱ་ཀྲི་ཉྱིསཔྟ་བཱ་ཏཱ་ལེ་ག་ཏ་བྷུ་་ྲག་སརྦ་པཱ་ཏཿརྫ་ཡ་ཏཿརྫ་ཡ། ཨཱ་ཀའཱུ་ཨཱུ་ཀརྞཱིནྡྷ། ཧྲཱིཿ་ཧཱུཾ།ཨོཾ་ fe
རཞན་འབྲལ་སི་ལ། ལེ་ཧལ་བ་ལུག་ན་གསརྦ་པ་བ་ལ་སྔགསས་ ཏངྒཝཱའིཎྜིཏ། དྷཧཱཧཱ།
ཨེ་ལོ་¯ལ། ས་ལི་ས་ལ། ཧ་ལི་ཧི་ལི། དྷི་ལི་དྷི་ལ་ ཧུ་ཧུཾ་ཕཊ། ཅེས་པ་ཡབ་ཀྱ་རྩ་སྔགས་སོ། །ཨོཾ་བཛྲ་ཝཱ་ར་ཧཾ། བྲོ་ཏ ཧནཧཱན་སཱ་ཎཱཾ། 上
ལྔ་ 
ཀ་ཀི་ནི། ཁི་ཁི་ཎི། དྷུ་ན་དྷུ་ན་བཛྲ་ཧ་སྟེ། ཤོ་ནཱཾ་ཡ་ཤོ་ཁཱ་ཡ། བཛྲ་ཁ་ཊཱཾ་ག་ཀ་པཱ་ལ་དྷ་ར་ཎི། མཧཱ་པི་ཤི་ཏ་མཾ་བཱ་ས་ནི། མ་ནུ་ཋཱཎྚ་པྲ་བྲི་ཏེ་ཨ་ཎི་དྷ་ནར་སཾ་རྭ་མཱི་ལ་ 卅五
གོང་
གཱ་ཐི་ཏ་དྷ་རཎཾ། སུམྦྷ་ནི་སུམྦྷ་ཧན་ཧ་ན་པྲ་ཎཾ་སམྦྷྰ་པ་ཤ་བཱ་ནཾ། མཧཱ་མནི་ས་ཙེ་ད་ན་ཀྲོ་དྷ་མུརྟ་དང་ཀེ་ར་ལཾ་ནཱི་མཧཱ་མུ་ཏྲེ་ཤྲཱི་ཧེ་རུ་ཀ་དེ་བ་ཀྱུ།གྲ་མ་ཧིའ་ས་ཧསྲ་ཤཱིར་ས་ཉ།

་སྲ་དྷ་ཧ་བེ་ཤ་ཏ་ས་ཧ་སྲ་ན་ནེེ་ཛྭ་ལྀ་ཏ་ཏེ་ཛསེ་ཛྭ་ལ་མུ་ཁེ་སཾ་ག་ལ་ལོ་ཙ་ནེ། བཛྲ་ཤྭ་རིརེ་བཛྲ་ས་ནི། མི་ལི་ཏ་ཙི་ལི་ཏ། ཧེ་ཧེ། ཧཱུཾ་ཧཱུཾ། ཁ་ཁ། དྷུ་རུ་དྷུ་རུ། པུ་རུ་
སཾ་མུ་རུ། ཨ་དྭེ་ཏེ་མཧཱ་ཡོ་གི་ནཱི། པ་ཐི་ཏ་སིད་དྷི། ཏྲྀ་དྷི་ཏྲིགྷཾ། གྲི་གྲྀ། ཧེ་ཧེ། ཧ་ཧ། བྷི་མེཧ་སྭ་ཧ་ས་བཱརེ། ཧཱ་ཧཱ། ཧེ་ཧེ། ཧཱུྃ་ཧཱུཾ། ཏྲེ ལེཀྱ་བིནཱ་ཤྲནྲ་ཤཏ་ཨ་ཧ་སྲ་ 
འི་ 下午
ཀོཊ། ཏ་ཐཱ་གཏཱབ་ར་བཱར། ཧཱུྃ་ཧྰུཾ་ཕཊ།ས་ཧརཱུ་པེ་ཁ ག་ཙ་རུཔེ་ཨཱཿ ཏྲཻལཀྱཱ་ཨུ་དྷ་རེ་ས་མུ་ཏྲམེ་ཁ་ལཾ། གྲ་ས་གྲྀ་སཾ་ཧཱུྃ་ཧཱུཾ་ཕཌཱ། བཱི་རེ་དྭ་ཏེ་ཧཱུཾ་ཧཱུཾ། ཧཧ། +
འོག་མཧཱ་བ་ཤུ་མེཧ་ནཱི་ཡ་གི་ཤྭ་རི་ཧྰུྃ། ཌཱ་ཀི་ནཱི་སརྦ་ལོ་ཀཱ་ནཱཾ་བྷནྡྷ་ན་སཏྱ་པྲ་ཏ་ལ་ཀཱ་རྀ་ཎི་ཧཱུཾ་ཧཱུཾ་ཕཊ། བྷུ་ཏ་ཏྰ་ས་ནི་མཧཱ་བཱིར་པ་ར་མ་སིདྡྷི་ཡོ་གཽ་ཤྭ་རི་ཕཊ། ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱཧཱ། །
ཞེས་བ་ཡུབ་ཀྱི་རྩེ་སྔགས་སོ། །འཁོར་རྣམས་ཀྱི་སྔགས་འན། ལྷ་རང་རང་གི་ཐུགས་ཀར་ཉི་གདན་ལ་གནས་པའི་ཤཱ་ཡིག་གི་མཐར། བཟླས་བྱའི་སྔགོས་ཀྱིས་

ལྷ་༄༅།།བསྐོར་བའི་དབུས་ཀྱི་ཡི་གེ་ལས་དཀྱིལ་འཁོར་པའི་ལྷའི་ཚོགས་འཕྲོས་ནས་འགྲོ་བའི་དོན་བྱས། སླར་འདུས་ཏེ་དབུས་ཀྱི་ཡི་གེ་ལ་ཐིམ་པ 点
ལྔ ་བ་དང་བསྡུ་བའི་མཛད་པ་ཙན་དུ་གྱུར། པར་བསམ་ནམ་བཟླ་བ་དམ་ཚིག་གི་བཟླས་པ་བྱ་བར་རྗེའི་སྒྲུབ་ཐབས་ལས་བཤད། གོ་ཆའི་སྔགས་ནི། 
མེ་།ཨོཾ་ཧ་ཧཱུཾ་ཧཱུྃ་ཕེཊ། །ཨོཾ་ན་མ་ཧི་ཧཱུྃ་ཧཱུྃ་ཕཊ། །ཨོཾ་སྭཱ་ཧཱརུཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་བཻ་ཇཊ་ཧེཧཱུཾཧཱུཾ་ཕཊ། ཨོཾ་ཧཱུཾ་ཧཱུཾཧོ་དྨེཧཱུཾ་ཕཊ། ཨོཾ་ཕཊ་ཧཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཨོཾ་བྃ་ཧཱུཾ་ཧཱུཾ་ཕ 
ཐོག་ 
།ཨོཾ་ཧཾ་ཡཾ་ཤྰད་ཕཊ། ཨོཾ་ཤྲྰི་མེ་ཧཱི་ཧྥི་ཕཊ།ཨོཾ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཧཱུཾཧཱུྃ་ཧཱུྃ་ཕཊཾ ཨོཾ་ཕཊ་ཕཊ་ཕཊ། འཁོར་རྣམས་ཀྱི་སྔགས་ནི། ཨོཾ་ཌཱ་ཀི་ནཱི་ཡ་ཧཱུཾཧཱུྃ་ 
ཨེའོ
།ཕཊ། ཨོཾ་ལཱ་མིཧུ་ཧཱུྃ་ཕཊ།ཨོཾ་ཁི་རོཧཧཱུཾ་ཕༀརཱུ་པ་ཎི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ། མཁའ་འགྲོ་མ་བཞིའི་སྡགས་སོ། །གཞན་ལ་དབང་བསྐུར་བ་དང་། རེང་ཉིད་

བདག་འཇུག་བྱེད་་བ་དང་རབ་གནས་མེགས་ལ་དབང་བ་ལ། སྔོན་དུ་བསྙེན་པ་གལ་ཆེ་བས་གཙོ་བོ་ལ་འབུམ། འཁོར་ལ་ཁྲི། ཡེ་ཤེས་འབེབས་བའི་སྡུག་ས་
!ཁྲི་ཕྲག་གཅིག་བཟླ་སྟེ། གཙོ་བོའི་སྔགསནི་མཱང་པོའི་སྔགས་སུ་གསུངས་ཏེ་དས་གཞན་ཡང་མཚོན། འཁོར་གྱི་སྔགས་སྙིང་པོའི་རྣལ་འབྱོར་མ་བཞིའི་ 
སྔགས་སོ། །དེ་ནས་གཏོར་མ་ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབས་ནས། ཕ་རང་གི་ཐུགས་ཀར་ཉི་གདན་ལ་གནས་པའི་ཊཱཾ་ཡིག་ལས་འཕྲོས་པའི་འོད་ཟེར་7 
༈ གྱིས་་དུར་ཁྲོད་བརྒྱད་ན་གནས་པའི་ཕྱོགས་སྲོང་སོགས་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་དཀྱིལ་འཁོར་མདུན་གྱི་ནམ་མཁར་སྤྱན་
དྲངས། ཨོཾ་ཨཎྷིཾ་པྲ་ཏིཙྪ་སྭཱཧཱ། ཞེས་སགས་ཀྱིས་སྔར་ལྟར་ཆུ་གཉིས་ནས་རེརོལ་མོའི་བར་གྱིས་མཆོད། ལག་པ་གཉིས་རྡོ་རྗེ་ཐལ་མ་ཁ་ཕྱེ་བར་གཏོར་མའི་

༄༄༅། །སྟེད་བཞག་པའམ་བཞག་པརམེས་ལ། ལག་པ་རྡོ་རྗེ་ཐལ་མོ་དང༌། མཆོད་པའི་འཁོར་གསུམ་པོ་རྣམས་བདེ་སྟེད་ག་ང་བེར་གྱུར་ཅིང༌། ལྷ་རྣམས་ཀྱི་ལྗགསྴ
ྋ ལ་ཧཱུཾ་དཀར་པོ་ལས། རྡོ་རྗེ་རྩེ་གསུམ་བ་དཀར་པེནས་འབྲུཙམ་འཁེད་པའི་རྡོ་རྗེའི་འོད་ཟེར་གྱི་སྦུ་གུས་དྲངས་ནས་གསོལ་བར་གྱུར། ཨོ་བཛྲ་ཨ་ར་ལི་ཧཿ ཛཿ 
བཏིཿབཛྲ་ཌཱ་ཀི་ནྱ་ས་མ་ཡ་སཤྱ་ཧཿ ཞེས་པ་དང་པས་གཙོ་བོ་དང༌། གཉིས་པས་གཙོ་མེ་དང། གསུམ་པས་ཤར་ནས་གཡེན་དུ་བསྐོར་ཏེ་ 
上
མཁའ་འགྲོ་མ་སོགས་བཞི་ལ་དབུལ། ཨོཾ་ཨཱཿཧཱུྃ་པྲ་ཏིཙྪ་སྭཱཧཱ། ཨོཾ་པཱ་དྱ+ ཨོཾ་བཛྲ་པུཥྤ་ཨཱཿཧཱུཾ་སྭཱཧཱ།ཞེས་པ་ནས། ཨོཾ་བཛྲ་ཤཔྟ་ཨཱཿཧཱུཾ་སྭཱཧཱ།
ཨོཾ་ཨཱཿབཛྲ་ཨ་དམྲེཧཱུྃ། ནས། ཨོཾ་ཨཱཿབཛྲ་དྷརྨ་ཧཱུྃ། ཨོཾༀ་མཻཆིད། ཨེ་ཧྲིཧཧཧུཾ་ཕེཊ་ཨཻ་ཨཱཿཧྰུྃ། ནས། ཨོཾ་རཱུ་པ་ནི་ཡེཧུ་ཧཱུྃ་ཕཐ་ ཨོཾ།པོབ་

༣ ཞེས་ནང་མཆོད་དབུལ། ཨོཾ་བཅོམ་ལྡན་དཔའ་བོའྀ་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཞེས་པ་ནས། ཨོཾ་སྐུ་ཆེན་དུད་ཁ་བགེགས་མཐར་མཛད་ལ་འདུད་
ཧཱུྃ་ཧཱུྃ་ཕཊ། ཙེས་པ་ཡབ་ཀྱི་རྐང་བརྒྱད་དང་། ཨོཾ་བཅོམ་ལྡན་འདས་མ་རྡོརྗེ་ཕགེ་མོ་ལ་ཕྱག་འཚལ་ཧཱུཾ་ཧཱུཾཕཊ། ཞེས་པ་ནས། ༀརྡོ་རྗེ་ཕག་མོ་སྦྱོར་ 
ཚན་འདོད་དབང་མ་ལ་འདུད་ཏཱཾ་ཏཱཾ་ཤཾ། ཅེས་པ་ཡུམ་གྱི་རྐང་བརྒྱད་ཀྱིས་བསྐྱེད། སྲིད་པ་དང་མཉམ་ཞི་བོ་ཆགས་བརྩོམ་ཀུན་ཏུ་རྟོག་པ་འཇོམསཽ།། ོ; 
ཏེ། ཁྱོད་ནི་དངོན་པོ་མཐའ་དག་མཁའོ་ལྟར་གཟིགས་པ་དང་ལྡན་པ། །མགོན་པོ་ཤན་ཏུ་བརྩ་བ་ལྕི་བའི་ཆུས་བརླན་ཐུགས་ཀྱི་ཆས། །མཛོད་ཅིག
ལྷ་མ་རྣམས་ཀྱིས་བདག་ལ་ཤན་ཏུ་རྗེས་བརྩེར་མཛོད། །ཅེས་འདོད་དོན་ལ་གསོལ་བ་གདབ། དེ་ནས། དུར་ཁྲོད་བརྒྱད་ན་གནས་པའི་ཕྱོགས་

༣༣༄༅།།སྐྱོད་དང་ཞིང་སྐྱེད་དང་ཀླ་ལ་སོགས་བ་སྐད་ཅིག་གིས་འོད་གསལ་དུ་བཅུག་པ་ལས། བདེ་མཆོག་གི་ལྷ་ཡབ་ཡུམ་གྱི་སྐུར་བཞེངས་པའི་མགྲོན་ 点
རྣམས་ཀྱི་ལྗགས་ལ་ཧཱུཾ་དཀར་པོ་ལས་རྡོ་རྗེ་རྗེ་གསུམ་པ་དཀར་པོ་ནས་འབྲུ་ཙམ་འཁོད་པའི་རྡོ་རྗེའི་འད་ཟེར་གྱི་སྦུ་གུས་དྲང་ས་ནས་གསོལ་བར་གྱུར། གཏོར་སྣོད་ 
ཤར་ནས་ཕྱོགས་གཡོན་དང༌། མེ་ནས་མཚམས་གཡས་སུ་བསྐོར་ཏེ། ཨ་ཁ་ཁ། ཁཱ་ཧི་ཁཱ་ཧི། སརྦ་ཡཀྵ་རཀྵ་ས། ཞེས་པ་ནས། ས་ཧ་ཡི་ཀ་བྷ་ཝནྟུ་ཧཱུྃ 
ཕཊ་ཕཊ་སྭཱཧཱ། ལན་གཉིམ་བརྗོད་དེ་ཕྱོགས་མཚམས་ན་གནས་པ་ལ་དབུལ་ལ། །ཨ་ཨརྠ་པྲ་ཏནྱ་སྭཱ། ཨོཾ་པཱ་ཏྱཾ+ ཨོཾ་བཛྲ་པུཥྤ་ཨཱཿཎི
༣ 
ནས།ཨོཾ་བཛྲཤ་པྟ་ཨཱཿཧཱུཾ་སྭཱ། ཕྱོགས་སྐྱོང་དང་ཞིང་སྐྱོང་དང་ཀླུ་ལ་སོགས་བ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུཾ། ཨོཾ་བཅོམ་ལྡན་དཔའ་བོའྀ་དབང་ཕྱུག་八

ལ་ཕྱག་འཚལ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཞེས་པ་ནས། ཨོ་རྡོ་རྗེ་ཕག་མོ་སྦྱོར་ཆེན་འདོདོ་དབང་མ་ལ་འདུད་ཧཱུཾ་ཧཱུཾ་ཕཊ། ལྷ་ཡི་ཚོགས་རྣམས་མ་ལུས་དང་། །ཞེས་པ་ན།
ཨེ་ཝཆོད་འོག།
ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་ཤོག །ཨོཾ་བཛྲ་ཧེ་རུ་ཀ་ས་མ་ༀ། ཞེས་པ་ནས། མ་ཧཱས་མ་ཡ་སཏྭ་ཨཱཿཧཱུཾ་ཕཊ། དནས། ཨོ་ཡེ་ག་ཤུད་དྷསརྦ་དྷ་རྨཱ་ཡེ་ 
ཤུད་འཧཾ། ཞེས་བརྗོདནྱིང༌། ཤིང་ཀར་བད་སྐོར་གྱི་ཕྱག་རྒྱུས་བཉེས་པར་བྱས་ལ། ཕྱག་རྒྱ་སྡུད་པ་ན་ལག་པ་འཁྱུད་པའི་ཚུལ་དུ་བྱ་ཞིང་མཐེབ་སྲིན་གུ 
“གྱིས་མེ་གེལ་ཏོག་པ་སྔོན་དུའགྲི་བས། ཨོཾ་བཛྲམུའཇིག་རྟེན་པ་རྣམས་རང་གནས་སུ་གཤེགས་ཤིང་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་བདག་ཉིད་ལ་ཐིམ་
པར་གྱུར། རང་གི་ཐུགས་ཀའི་ཧཱུྃལས་འོད་ཟེརའ་ཕྲོས་པས་གཙོ་བོ་ཡབ་ཡུན་དང་། རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་རྣམས་སྣང་བར་བྱས་ཏེ་

s༄༅།།འོད་དུ་གྱུར་པའི་སྲུང་འཁོར་དུར་ཁྲོད་དང་བཅས་པ་གཞལ་ཡས་ཁང་ལ་ཐིམ། མཚམས་ཀྱི་བུམ་པ་ཐོད་པ་དང་བཅས་པ་བཞི་མཁའ་འགྲོ་t.
མ་བཞི་ལ། དེ་བཞི་ཡིང་གཙོ་བོའི་ཞལ་བཞི་ལ་ཐིམ། གཞལ་ཡས་ཁང་གཙོ་བོ་ཡབ་ཡུམ་ལ་ཐམ། གཙོ་བོ་ཡབ་ཡུམ་ཡང་འོད་དུ་ཞུ་ནས་ཐུགས་ 
ཀའི་ཧཱུཾ་ཡིག་ལ་ཐིམ། ཧཱུཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས། བཅོམ་ལྡན་འདས་ཧེ་རུཀ་སྔོན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛན་པ་གཡས། 
༈ བརྐྱང་གིས་བཞུགས་པ་ལ། ཡུམ་རྡོ་རྗེཕག་མེ་དམར་མེ་ཞལ་གཅིག་ཕྱག་གཉིས་གྲི་གུག་དང་ཐོད་པ་འཛིན་པས་འཁྱད་པར་གྱུར། དེ་ནས་རྫོགས་་
རིམ་སྒོམ་ཚུལ་ནི་མངོན་བརྗོད་ལས། རྟགཏུ་སྙིང་ལ་གནས་པ་ཡ། །ཐིག་ལེ་གཅིག་ལ་འགྱུར་མེད་པ། །དེ་སྒོམ་བྱེད་པའི་སྐྱ་བོ་ལ། །དེས་་

པར་ཡེ་ཤེས་སྐྱེ་བར་འགྱུར། །ཞེས་དང་། དྲིལ་བུ་རིམ་ལྔ་ལས། སྒྲ་དང་ཐིག་ལེར་ལྡན་པའི་སེམས། །སྙིང་ཀར་བཞག་བྱ་དེ་ནས་འདིའི། །རྨོངས
संदणु པའི་བ་རིབ་འཛོམས་མཛད་པའི། །མངའ་བདག་བཅོམ་ལྡན་འབྱུང་འགྱུར་ཏེ། །ཞེས་གསུངས་པ་ལྟར་ཏེ། སྐྱིད་ཀ་ཆོས་ཀྱི་འཁོར་ལོའི་དབུས་ 
下དྷུ་ཏིའི་ནང་དུ་ཐིག་ལེ་སྟེང་དཀར་པོ། །འོག་དམར་པོ་ཁ་སྦྱར། སྲཙམ་འབྲིང་པོའཚད་ཙམ་འོད་ཟེར་འཕྲོ་བ། དེའི་དབུས་སུ་དཔལ་ཧེ་རུ་ཀའི་ངོ་བོ་ཧཱུཾ 
रखा卅
:ཡག དཀང་ལ་དམར་བའི་མདངས་ཅན་ཤིན་ཏུ་ཕྲུ་བ། ཞཱི་དསུམ་འཁྱོགས་སྟོད་དམར་ཞིང་སྨད་ཅུང་ཟད་དཀར་བ་སྤུ་རྩས་བྲིས་པ་ལྟར་ཕྲ་བ། ཤིནཾ་
༧
ཏུ་འཚར་བ། འདོ་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོ་བ། བད་བ་ཆེན་པོའི་རང་བཞིན་བདུདརྩི་འཛེག་པའི་རྣམ་པ་ཅན་དོང་རང་གི་སེམས་དབྱེར་མེད་དུ་

བྷ་༄༅།།གྱུར། པར་བསམ་ལ། དེའི་ནང་དུ་སེམས་ཞགས་པ་བཞིན་བྱས་ཏེ། བྱིང་རྒོད་དང་བྲལ་བར་ལྟེ་བ་ཆིག་ཏུ་བསྙེམ་མེ། །དེ་ནས།སྲིད་པ 
ལྡ་ 
གསུམ་འབར་སྐུ་ནི་རྗེས་ཆགས་དུལ་བར་ལྡན། །འོད་ཟེར་སྔོན་པོ་སྟེར་ལྡན་ཉི་མ་བརྒྱ་སྟོད་ལྡན། །རྣམ་མང་སྐུ་དད་ཆ་ལུགས་རྫུས་ཆགས་སེམས་ 
ཁཞི་
དཔར་ལྡན། །ཉི་རུ་ཀ་དཔལ་དེ་དང་ལྷན་ཅིག་གར་བྱེད་ཤོག །ལྷ་མ་ཚད་མ་དམ་ཚིག་ཚད་མེ་དང༌། །དེ་བརྗོད་གསུང་ཡང་མ་ཆོག་ཏུ་ཆེད་མ་སྟེ། ། བཅུ་ 上
གོད་བདེན་བ་འདི་དག་གིས་ནི་ལྷ་མོ་རྣམས། །བདག་ཅག་རྗེས་སུ་འཛན་པའི་རྒྱར་གྱུར་ཅིག །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བདག་ནི་ཧ་རུ་ཀར་ 
四十
གྱུར་ནས། །སེམས་ཅན་ཐམས་ཅད་ཧེ་རུ་ཀའི། །གོ་འཕང་མཆོག་ལ་འགོད་པར་ཤོག །ཅེས་དགེ་རྩ་བསྔོ་བ་དང་སྨོན་ལམ་གདབ། ཨོྃ་བཛྲ་

ཧྲེ་རུ་ཀ་ས་མ་ཡ། ཞེས་བ་ནས། མཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿཧཱུཾ་ཕཊ། ཅེས་ཡིག་བརྒྱ་ཅི་མད་བརྗོད། ཐུན་འཚམས་སུ་སྤྱོད་ལམ་ལ་འཇུག་བའི་ཚེ། རང་
གི་ཐུགས་ཀར་ཟླ་བ་ལ་རྗོར་སེམས་ཀྱི་ ངོ་གོ་ཨོ་ཧ་དཀར་བ། ནས།དཔྲལ་བར་ཉི་ཀ་ལ་ཡན་ལག་ཐམས་ཅད་ཀྱི་ལུས་དབང་གི་རང་བཞིན་རྟ་མཆེག་གི་ངོ་ 
下!
འབོ་ཕཊ་ཧཾ་ལྗང་གུ། གཙོ་མའི་ལྟེ་བར་ཉིམ་ལ་རྡོ་རྗེ་ཕག་མེའི་ངོ་བོ་ཨཽ་བཾ་དམར་པ། ནས།དཔྲལ་བར་ཧི་མ་ལ་ཡན་ལག་ཐམས་ཅད་ཀྱི་ལུས་དབང་གི་ 
画
༑ རང་བཞིན་ཙནྟི་ཀའ་ངོ་བོ་ཕཊ་ཕཊ་དུད་ཁས་མཚན་བར་གྱུད། གོ་ཆའ་བསྲུད་བའོ། །གོ་ཆཆེན་པའྀ་བསྲུང་བ་ནི། སྤྱི་བ་ལ་སོགས་པའ་གནས་ཉེར་བཞིན་
【ཉི་གདན་ལ། པཱུ། ཛྭ། ཨོཾ།ཨོཾ།གེ །ར།དེ།མཱཾ།ཀ། ཨོ །ཏྲིཾ །ཀོ །ཀ༐ལ ། ཀཱ།ཧི། པྲེ། གྲི །སཽ༑སུ།ན། སི།མ། ཀུ། རྣམས་

༄༅། །ཐིག་ལེས་བརྒྱན་པར་གྱུར། ཚམ་རྔམ་སྔགས་ཀྱི་བསྲུང་བ་ནི། །ཨོཾ་སུམ་བྷ་ནི་སུམ་བྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་གྲི་ཧཱ་གྲི་ཧཱ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ༀ་ཤྲཱི་ཅཱ་པ་ཡ་
གྲི་ཅཱ་པ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་སཱོན་ཡ་ཧོ་བཻ་དྱ་རཱ་ཛ་ཧཱུྃ་ཧཱུཾ་ཕཊ༌། ཞེས་ཞལ་བཞི་པའ་སྔགས་བརྗོད་པ་སོགས་སྔར་བཞིན་བྱ། མཐོང་ཐོས་ལ་སོགས་པའྀ་སེམས 
ཅན་ཐམས་ཅད་འཁོར་ལོ་བདེ་མཆོག་ཏུ་ལྟ་བའི་ཆས་སྤྱོད་ལ་རྟག་ཏུ་གནས་པ་དང༌། བླ་མ་དང་སངས་རྒྱས་དྭང་བྱང་སེམས་ཀྱི་སྐ་མཐོང་བའི་ཚེ། བདེ་མཆོག་ 
ཏུ་མེས་ནས་རྐད་བརྒྱད་ཀྱིས་བསྟོད་ཅིད་རང་ཉིད་ལ་ཡདོ་དེས་མཆོད་པར་བྱའོ། །ཁམས་གསུམ་པའི་འཁོར་ལོ་ཐམས་ཅད་བདེ་བའི་མཆོག་ལྷན་སྐྱེས་ཀྱི་ i 
བདེ་སྟོད་གི་ངོ་བོ་དབྱེར་མེད་པང་སྡོམ་པ་ལ་གནས་ནས། བདེ་སྟོང་གི་ཏིང་ངེ་འཛིན་རྒྱས་པའི་ཕྱིར་དུ་འདོད་ཡོན་སྤྱི་དང་བྱེ་བྲག་ལ་སེངྒེ་བཞིན་དུ་མི་འཇིགས་
༡
ལྷ་ལྟ་ ཞེ་གཅིག་ ཀེ་ད་

པར་ལོངས་སྤྱད། ཧེར་ཀའི་ང་རྒྱལ་གྱི་རང་ནས་ལུས་ཀྱི་བསྐུལ་བསྐྱོད་དང་ངག་གི་སྣ་བརྗོད་བཏང་སྙོམས་པ་རྣམས་ཀྱིས་ཀྱང༌། ཕྱག་རྒྱ་བཅིས་པ་དང་སྔགས་
༧བཟླས་པ་དང་འདྲ་བའི་ཚོགས་སྡུད་པར་གསུངས་པས། སྤྱོད་ལམ་ཀུན་ཏུ་དེའི་༸རྒྱལ་གྱིས་རྒྱུན་ལྡན་དུགནས་པར་བྱ། ཁྲུས་བྱེད་པའི་ཚ་ཆུ་དབང་བསྐུར་ 
བའི་སྐབས་བཞིན་ལྷ་མོ་རྣམས་ཀྱིས་རང་ལ་ཁྲུས་གསོལ་བོར་མས་པས་བྱ། ཁ་ཟས་ཀྱི་དུས་སུ་ནི། ལག་པ་གཡས་ལ་རྣམ་སྣང་གི་ངོ་བོ་ཧོདཀར་པོ་ལས་་ h
སྐྱེས་པའི་འཁོར་ལེ་དཀར་བོ་རྩཱབས་བརྒྱད་པོ་ཧོས་མཚན་པ་བསམ་པའི་སྟེད་དུ་བཟའ་བཏུང་དམ་བཟའ་བཏུང་དང་བཅས་པའི་ས༵ད་རེས་སུ་བཞག་
པོའམ་བཞག་པར་མེས་བབྱའོ།།ལག་པ་གཡོན་ལ་སྣང་མཐའི་ངོ་བོ་ཧདམར་པོ་ལས་སྐས་པའི་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ་ཧས་མིཚན་པ་བསམ་ལ

qu*༄། །ཁ་ཟས་ཀྱི་ཁ་དགབ་པའམ་བཀབ་བར་བསམ་མོ། །ཁ་ཟས་ཀྱི་སྙེད་དུ་ཉི་གདན་ལ་གནས་པའི་མི་བསྐྱེད་པའི་ངོ་བོ་ཧྲཱིཿསྔོན་པོ་བསམ 
ལ། ཧ་ཧོ་ཤྲཱིརིམ་པ་ལྟར་ཁ་དོག་དྲི་རོ་ནུས་པའི་སྐྱོན་བཙེམ་ཞིང་བདུདརྩར་གྱུར། པར་བསམ་ལ། ཧཱི྅འི་གཡས་སུ་ཨོཾ་དཀར་པོ།།གེ་ཡོན་དུ་ 
2 ཨཱཿདམར་པེ། །མདུན་དུ་ཧཱུཾ་སྔོན་པོ། །ཨོཾ་ཨཱ་ཧཱུཾ། གསུམ། རྒྱ་ཆར་སྤྲེལ་ཞིད་བྱིན་གྱིས་བརླབས་པར་གྱུར། པར་བསམལ་ཁ་ཟས་བྱིན་གྱིས 
བརླབས། ཕུད་ཀྱིས་བློ་མ་དང་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་མཆོད་ནས། ཆོས་ཐམསཡུད་རང་བཞིན་གྱིས་གྲུབ་པས་སྟད་པར་མཉམ་པ་ཉིད་དེ་
*སྙམ་དུ་མེས་ལ། ཨོཾ་སེ་མ་ཡ་ཤུད་དྷསབྦདྷཏཱཿས་མ་ཡེ་ཤུད་དྷོ྅ཧཾ། ཞེས་བརྗོད་དེ། ལྕེ་ལ་ཧཱུཾ་དཀར་པོ་ལས་སྐྱེས་པའི་རྡོརྗེརྩེ་་གསུམ་པ་

དཀར་པོ་ནས་འཁྲུ་ཙམ་འཁོད་པའི་རྡོ་རྗེའི་འོད་ཟེར་གྱི་སླ་གུས་དྲངས་ཏེ། སྙིང་གའི་ཧཱུཾ་ཡིག་ལྷ་ལྔ་འདུས་པའི་བདག་ཉིད་དུ་བསམ་ལ་དེ་ལ་མཆོད་པས
བདེ་བ་ཆེན་པོས་མཉས་པར་བསམས་ཏེ་དང་གི་སྦྱིན་བ་སྲོག་གི་ཚུལ་དུ་ལོངས་སྤྱད་པར་བྱའོ། །དེ་ལྟར་ཐུན་དང་པོ་དང་ཐུན་མཚམས་སུ་ཇི་ལྟར་བྱ་བ 
བཤད་ནས་ཉིན་གུང་དང་ཕྱི་དྲོའཱ་ཐུར་ལ་ནི། ཤཱི་ཧོ་རུཀ་ཞེས་སོགས་དག་བ་གསུམ་གྱི་རྣལ་འབྱོརནས་མཇུག་གི་བར་སྔར་བཞིན་བྱ། ཐུན་ཐ་མ་མོཚན། 
མོའི་ཐུན་ལ་ཞི་ཐུན་སྔ་མ་བཞན་ཆེ་ག་ཐམས་༥ད་རྗེས་སུ་སྤྱད་ལ་སྡུད་པའི་ཚེ། ལྷ་མོ་བཞི་བསྡུ་བའི་བར་སྔར་བཞིན་ལེ། གཙོ་བོ་ཡབ་ཡུམ་ཡད་ི་
འ ་ག།༼ི་ས་ ་འོད་
ཐུགས་ཀའི་ཉི་གདན་ལེ་ཐམ། ཉི་གདན་ཡང་སྟེང་ག་ཧཱུཾ་ཡིགོ་ལ་ཐམིཾ། ཧཱུཾ་ག་ཨུ་ནི་ཧལ། ཧ་མོ་གོ་བེལ། དེ་ཟླ་ཚེསལ། དེ་ཐིག་ལེལ། དེ་ནཱ་ད་

༄༅།།ལུ༑ ནཱ་ད་ཡང་མི་དམིགས་པར་གྱུར། པར་བྱས་པའི་འོག་ཏུ་སེམས་གཡོ་མེད་དུ་བཟུདན་གཉིད་ཀྱི་འོད་གསལ་འཛིན་པ་
སྟོབས་ཆེའོ། །ཐོ་རངས་ཀྱི་དུས་སུ་རྡོརྗེ་རྣལ་འབྱོར་མའི་གླས་བསྐལ་བས་སད་པར་མེས་པ་བྱས་ལ་ཆོ་ག་ཐམས་ཅང་ཉ་མ་སྔ་མ་བཞིན་བྱའོ 
དེ་ལྟར་བསྒོམས་པའི་ཕན་ཡོན་ནི། དེ་ལྟར་ཐུན་བཞར་བ་སྐད་དྲིམ་བསྲེམས་པས། རྫོགས་རམ་གྱི་རྟོགས་པ་ཡོངས་རྫོགས་སྐྱེ་བའི་
上
༈ ཞིང་རྫོགས་རིམ་ཡང་མཚན་ཉིད་ཚད་བར་སྐྱེས་ཏེ་ཚ་འདིར་དེ་བཞིན་གཤེགས་པའི་ས་འཐོབཔ་དང༌། ཚེ་འདིར་དེ་མ་ཐོབ་ཀྱང་སྐྱེ་བ་ བརྒྱུད་ 四十
ནས་འཐོབ་སྟེ། ་དེ་ཡད་ཐེག་པ་མཆོག་ གི་རིགས་སུ་སྐྱེ་བ་དད་ཚེས་སྤྱོད་པའི་ཆོས་ལྡན་གྱི་རྒྱལ་པོར་འགྱུར་བ་དང༌། ལས་ཀྱི་སྒྲི་三

པའི་སྡིག་ཀུན་འདག་པ་དང། ལམ་འདི་ལ་བསམ་གཏན་བྱས་པཿཙརྨ་དང་གླེགས་བམ་ཀློག་པ་དད་། ཁ་ཏོན་དུ་འདོན་པ་དང་། རྒྱུད་ཀྱི་གླེགས་བམ་བྲིས་
པས་ཀྱང་མཐོ་རས་ཀྱ་དཔལ་སྤྱི་དང་ཁྱད་པར་བ་འཁོར་བ་སྒྱུར་འཐོབ་པར་གསུངས་སེ།、 །གལ་ཏེ་གཡེང་བས་མ་གྲུབ་ན་ལམ་འདིའི་རྣལ་འབྱོར་པ་དང་ 
རྣལ་འཁྱེར་མ་རྣམས་འཇག་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་ཏ་འཕོ་བའི་ཚེ་ནི། དཔལ་ཧེ་རུཀ་དང་། རྗེ་བཙུན་མ་ཕག་མོ་ལ་སོགས་པའི་དཔའ་བོ་དང་ 
རྣལ་འབྱོང་མ་ལག་ན་མེ་ཏོག་དར་བདུག་སྤོས་དང༌། རྒྱལ་མཚན་དང་སིལ་སྙན་སྣ་ཚོགས་པ་ཐོགས་པས་ཡིད་དུ་འོད་བའི་གྲུའི་མཆོད་པ་སྣ་ཚོགས་པས་+
བསུས་ནས། ཕྱིའི་མཁའ་སྤྱོད་ཀྱི་གནས་སུ་འཁྲིད་ཅིང་ནང་གི་མཁའ་སྤྱོ་འཆི་བའིའིདོ་གསལ་དུའཇུག་པར་བྱེད་དོ། །ཕན་ཡོན་དེ་རྣམས་མངོན་དུ་བྱེདནུས

ཡིས་
༄༅」 །པའི་ལམ་ལ་སྒྲུབ་པ་བྱེད་བའི་རྣལ་འབྱོང་པ་དང༌། རྣལ་འབྱོར་མ་ནིས་སྟེད་ན་ཤིན་ཏུ་དཀེན་པར་གསུངས་པས། འདི་འདྲ་བའིརེད་དཀ་བའི་ བོ
ལམ་ལ་ཉམས་ལེན་བྱ་ས་ཡོད་པའི་དུས་སུ་ཤིན་ཏུ་རེད་དཀའ་བར་ཤེས་པར་གྱིས་ལ་ལམ་འདི་ལ་ཐོས་བསམ་སྒོམ་པ་ལ་འབད་པར་བྱོས་ཤག།ཏྲེས་
iརང་ཅག་གི་བླ་མ་རྗེ་བཙན་བཙོང་ཁ་པ་ཆེན་པོས་གསུདམ་བ་ལྟར་འབད་འཚལ་ལ།།ཅེས་དཔལ་འཁེར་ལེ་བདེམཆོག་ལྷ་ལྔའ་སྒྲུབ་ཐབས་ངག་འདོན་ ། 
༥ ཁྲིག་ཆགས་སུ་གེ་བདེ་བར་བསྒྲིགས་པ་བདེ་ཆེན་རབ་འཕེལ་ཞེས་བྱ་བ་འདྲི་ན། ཡུལ་བྱང་ཕྱོགས་ཀྱི་མཐར་འཁྱམས་བའི་བན་རྒན་གྱི་ནྀ་བ་དག་དབད་བླེ་ཉི་
བཟང་ཆོས་ལྡན་དཔལ་བཟད་པེསོ། ལྷ་ལྡའི་སྒྲབ་ཐབས་རྗེ་ཐམས་ཅད་མཁྱེན་པ་དགེ་འདུན་རྒྱ་མཚོས་མཛད་པ་ལ་གཞི་བྱས་ཏེ། སྐལ་མཉམ་གཞན་

ལའད་ཕན་འདེད་ཀྱི་བསམ་པས་འཇམ་དབྱངས་གོངམ་ཆེན་པོའི་རྒྱལ་ཁབ་པའི་རྩིང་གི་བེད་ཚེསལྷ་ཁང་དུ་གྲགས་པར་སྦྱར་བའི་ཡི་གེ་པ་ནི་རྣམ་དཔྱོད
དར་ལྡན་པའི་དགེ་ཚུལ་དཔལ་བཟད་དོ་། །འདི་ལ་བརྟེན་ནས་ཀྱང་རྒྱལ་བ་བློ་བཟང་གྲགས་པའི་བསྟན་པ་རིན་པོ་ཆེ་ཕྱོགས་ཐམས་ཅད་དུ་ 
དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པར་གྱུར་ཅིག།
下

99།།དཔལ་འཁོར་ལོ་སྡོམ་པ་ལྷ་ལྔའི་དབང་གི་བླ་མ་བརྒྱུད་རིམ་གྱི་གསོལ་འདེབས་བདེ་ཆེ་ན་ཆར་འབེབས་ཞེས་བྱ་བ་བཞགས་སེ། །
TIB.137
Dpa1 hkhor-1o-sdon-pa 1ha-lnah1 dban-gi b1a-ma brgyud-rin-gyi gso1-hdebs:
bde-chen char-hdebs zhe3-bya-ba bzhugs-so

ལྷ་ལྔའི་རྒྱུད་འདེབས། ་གཅིག་
སྟེར་
།དཔལ་
ལྡན་རིགས་བརྒྱའི་ཁྱབ་བདག་འཁོར་ལོ་སྡོམ། །ཟག་མེད་བདེ་བའི་དཔལ་
རྣལ་འབྱོར་མ། །གྲུབ་པའི་དབད་ཕྱག་རྡོ་རྗེ་དྲིལ་བུ་པ། །གསེལ་བ་འཕེབས་སོ་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ།། 
རུསམྦལ་ཞབས་དང་ཛ་ལན་དྷ་ར་པཾ། །ནག་པ་སྤྱོད་པ་གུ་ཧྱརྣམ་རྒྱལ་ཞབས། །གྲུབ་མཚེག་ཏི་ལོ་

ལྷ་ཡའི་རྒྱུདལ་བསང་གཉིས་གོད་
༄༅། །ནཱ་རེ་ཕམ་མཐིང་མཆེད། །གསོལ་བ་འདེབས་སེ་དངོས་གྲུབ་རྣམ་གཉིས་སྤྲེལ། 
ཤེས་རབ་བརྩེ་གས་དེད་སྒྲ་སྒྱུར་བློ་གྲོས་གྲགས། །ཀུན་སྙིང་བསེད་རྩེ་གྲགས་པ་རྒྱལ་མཚན་དཔལ། ། 
ས་པཎ་བེ་དོད་ཁྲེ་ཕུ་ཡང་རྩེ་གི །གསོལ་བ་འདེབས་སོ་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ། །ཆོས་རྗེ་བུ་

སྟོན་ཐུགས་སྲས་ལེ་ཙྭ་བ། །ཤེས་རབ་དཔལ་བཟང་མཁས་གྲུབ་ཞ་ལུ་པ། །རིན་ཆེན་ཤཱཀྱ་ཡོན་ཏན་བློ་གྲོས་མཚན། །གསེལ་བ་འདེབས་སོ་དངོས།
གཉིས་ གྲུབ་རྣམ་གཉིས་སྩོལ༑ །ཤར་པ་རིན་ཆེན་ནམ་མཁའ་རྒྱལ་མཚན་དང༌། །བཎ་ཆེན་སྔགས་འཆད་དགེ་འདུན་དོན་གྲུབ་པ། །དྲིན་ཅན་པག་དབདབློ་ 
བཟང་ཆོས་ལྡན་ཞབས། །གསེལ་བ་འདེབས་སེ་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ། །རྣལ་འབྱོར་མ་རྒྱུད་དུང་གཅིག་བྱེ་བ་དྲུག །ཀུན་གྱི་གཙོ་བོ་བདོ་ འོག་下མཆོག་རྒྱད་ཆེན་ལས། །བཤད་པའི་འཁོར་ལོ་ལྡེམ་པའི་ལྷ་ཚོགས་ལ། །གསོལ་བ་འདབས་སོ་ དངོས་གྲུབ་རྣམ་གཉིས་སྙོལ། །ཐུན་མེར་ལཾ་二
གྱི་རིམ་པོས་རྒྱད་སྦྱངས་ཏེ། །མཚན་ཉིད་ལྡན་པའི་རྡོ་རྡོ་སླེབ་དབོན་ལས། །རྣམ་དག་དབང་མནས་དམ་ཚིག་སྡོམ་པ་རྣམས། །མག་འབྲས་ལྟ་

ལྷ་ལྔའི་རྒྱུད་འདེབས་ གསུམ་བྱན།
༄༅། །བུར་བསྐུད་བར་བྱིན་གྱིས་རློབས། །མ་དག་སྐྱེ་ཤི་བར་དོ་སྣོད་བཅུད་ལ། །སྤྱོད་པའི་ནུས་པ་ཐམལ་སྣང་ཞེན་ཀུན། །སྦྱོང་བྱེདརིམ་ 
པ་དད་པོའི་ལམ་བཟད་ལ། །སྒྲུབ་བ་སྙིང་པོར་བྱེད་པར་བྱིན་གྱིས་རློབས། །རྩ་མདུད་དཀྲོལ་ཉེ་སྙིང་ཁའི་མི་ཤིགས་པར། །རླུར་རྣམས་ཐམ་ 
པའི་ལྡན་སྐྱེས་བདེ་སྟེར་ལ། །བརྟེན་ནས་ཀུན་རྫོབ་དོན་དམ་ཟུང་འབྲེལ་གྱི། །ལམ་མཆོག་ཚུལ་བཞན་བགྲེད་བར་བྱིན་གྱིས་རློབས། །མར་ 
གྱུར་འགྲོ་ཀུནོ་གཏན་གྱི་བདེ་བ་ལ། །འགོད་ཕྱིར་ཁ་སྦྱོར་ཡན་ལག་བདུན་ལྡན་གྱི། །ཁྱབ་བདག་འཁོར་ལ་ལྡེམ་བའི་གོ་འཕར་མཆོག །བདེ་བླག་ཉིད་དུ་ 
ཐོབ་པར་བྱིན་གྱིས་རློབས། །ཅེས་དཔལ་འཁོར་ཡེ་སྔེམ་པ་ལྷ་ལྔའི་དབང་གི་བླ་མ་བརྒྱུད་རིམ་གྱི་གསོལ་འདེབས་བདེ་ཆེན་ཆར་འབེབས་ཞེས་བྱབ
上三
ས

འདི་ནི་དཔལ་འཁོར་ལེ་སྤྲེལ་པའི་ལམ་ལ་མོས་པའི་དད་ལྡན་ཧར་ཆིན་བྱམས་པ་བཀྲ་ཤིས་གུད་གིས་འདི་ལྟ་བུ་ཞིག་དགེས་ཞེས་བསྐུལ་བ་ལྟར་
གསུམ་ བན་ཆད་གྱིན་བ་དག་དབདེ་བློ་བཟད་ཆོས་ལྡན་དཔལ་བཟད་པོས་འཇམ་དབྱངས་གོད་མ་ཆེན་པོའི་རྒྱལ་ཁབ་པོའི་ཅིང་གི་བོད་ཚེས་ལྷ་ཁང་དུ་གྲགས་
པར་སྦྱར་བའི་ཡི་གེ་པ་ནི་གསུང་ར་བ་ལ་ལྟ་བའི་རྣམ་དབྱེད་ཡངས་པའི་དགཚུལ་བསྟན་འཛིན་ནོ། །འདིས་ཀྱར་དཔལ་འཁོར་ལ་སྡོམ་པའི་ལམ་
下
ལོ
༔བཟང་ཕྱོགས་དུས་ཐམས་ཅད་དུདང་ཞིད་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པར་གྱུར་ཅིག། །།དགེའ། །ལེགས་སེ། །མངྒལཾ །།

།བདེ་མཆོག དྲིཡ་བུ་ལྷ་ལྔའི་སྨོན་ལམ་ཤིས་བརྗེད་བཞུགས་སེ།
TIB.138
Bde-mchog dri1-bu 1ha-1ñah1 snon-2an s1s-brjod bzjugs-so

ལྕ་ལཱའི སྨོནོལ་མ་ གཅིག
པ་སོགས།
།དེ་ལྟརད་པལ་ལྡན་འཁོར་ལོ་སྡེམ་པ་ཡི། །དཀྱིལ་འཁེར་བསྒོམ་དང་མཆོད་བསྐྱེད་བཟླས་ 
།བསྒྲབས་པ་འདིས་མཚོན་དུས་གསུམ་དགེ་བའི་ཆོགས། །ཇི་སྙེད་མཆིས་ཀུན་གཅིག་ཏུ་བསྡམ་ 
པའི་མཐུས། །སྐྱེ་ཞིང་སྐྱེ་བར་བདག་དང་འགྲོ་བ་ཀུན། །རྒྱལ་བས་བསྔགས་པའི་རྟེན་བཟང་ཐོབ་གླུར་

༣༣ལཾ སྨེན་ལམ གཏིས་གོ
།ཏེ༑ །ཐེག་མཆོག་བཤེས་གཉེན་ཚུལ་བཞིན་བསྟེན་པ་དང་། །ངེས་འབྱུང་བྱང་ཆུ་བ་ 
སེམས་ཀྱིས་རྒྱུད་སྦྱངས་ནས། །ཡང་དག་ལམ་ལ་རིམ་པ་རྙེད་པར་ཤོག །དེ་ཉིད་བཅུ་ཟུང་ལྡན་པའྀ་སློག་ 
དཔོན་ལས། །རྣམ་དག་དབང་ག་ལྷ་ཆུའི༌རྒྱུན༌མནོས་ཏེ། །ཐམལ་སྣང་ཞེནལྡན་ལྡི 
རྟེན་ལྗན་ལྗིན་མ་ལུས་བསྒྲུངས།།།

གསང་ཆེན་ལམ་གྱི་སྣོད་དུ་འགྱུར་བར་ཤོག །དེ་ཚེ་བླ་མ་དཔའ་བོ་མཁའ་འགྲོའིཚོགས། །དཔངབཞག་ཁས་བླངས་དམ་ཚིག་སྡོམ་པརྣམས།
གཉིས་ སྲོག་དང་བསྲེས་ཏེ་ལེགས་པར་བསྲུང་བ་ཡིས། །དངོས་གྲུབ་ཀུན་གྱི་གཞན་ཚུགས་པར་ཤོག །མཁའ་ཁྱབ་ཚོགས་ཀྱི་ཞིང་རྣམས་དགྱེས་བསྐྱེད་ 
པའི། །ཕྱི་ནང་མཆོད་བསྟོད་སྒྲ་བ་ལགཞོལ་བ་ཡས། །རྣལ་འབྱོར་མཆོག་གས་ཏིང་འཛིནསྐྱེ་བའི་རྒྱ། །བསད་ནམས་ཚོགས་ཆེན་ཡོངས་སུ་ 下
ཁེགོ
།རྫོགས་པར་ཤོག །མ་དག་ལེས་ཉོན་ཤུགས་ཀྱིས་སྲིད་པའི་མཚོར། །ཡད་ཡང་འཁྱམས་པའྀ་སྐྱེ་འཆི་བར་དེའ་རྒྱུན། །བརྡ་སྟེང་ཏིང་འཛིན་二
མཆོག་གིས་སྐུ་གསུམ་དུ། །སྒྱུར་བྱེད་ལམ་ལ་བརྟན་པ་ཐོབ་པར་ཤོག །དབང་སྔོན་ལྷུན་པོ་ཐུན་འཚམས་གཞོན་ནུ་ཡི། །རྩེ་དགའ་ལ་འགྲོག་

ལྷ་ལྔའི་སྣྲོན་ལ་མ་ གསུ་མ་གོང་
བཅོམ་ལྡན་ཡབ་ཡུམ་ལ། །མཁའ་འགྲོ་བཞི་ཡིས་བསྐོར་བའི་རོལ་གར་གྱིས། །བདེ་སྟེང་ཉམས་ཀྱི་ལང་ཚོ་རྒྱས་པར་ཤེག། 
ལྡན་སྐྱེས་ཡེ་ཤེས་གཅིག་གི་སྣང་ཆ་ལས། །དག་པའི་ཞིང་དང་འཁོར་ལུས་འདོས་སྤྱོད་དང། །སྣ་ཚོགས་མཛད་པའི་ཏིང་འཛིན་བྱོ་བ་བརྒྱར། ། 
སྤོ་ཞིང་སྡུད་ལ་བརྟན་པ་ཐོབ་པར་ཤོག །མ་བརྩེས་རྡོ་རྗེའི་ལུས་ཀྱི་གསངཔཛོད་སྒོ། །རྒྱུད་དོན་ཤེས་པའི་ཉམས་ལེན་ལྡེ་འཕྲུལ་གྱིས། 
ཕྱེད་ལས་སྒ་འད་ཟུང་འཇུག་གཏན་བདེའི་ནོར། །བདེ་བླག་འཐོབ་པའི་སྐལ་བཟང་མྱོད་བར་ཤོག །འདི་ཕྱིའི་བར་དེའ་གནས་སྐབས་ཐམས་ཅདང༌། 
བླ་མ་འཁོºར་ལེ་སྡོམ་པས་རྫས་འཛིན་ཅད་། །དཔའ་བེ་མཁའ་འགྲོས་ལམ་གྱི་གྲོགས་མཛད་ནས། །ཧེ་རུ་ཀ་པའི་གོ་འཕང་མྱུར་ཐེབ་ཤོག།

།རབ་ཡངས་ཀུན་གསལ་ཁྱེན་ཀུན་ཡོངས་གང་བའི། །བླ་མ་འཁོར་ལོ་སྡོམ་པའི་ལྷ་ཚོགས་ཀྱིས། །དྭགེ་ལེགས་འདབ་བརྒྱའི་ཆར་རྒྱུན་
བྱེ་བ་འཁེབས། །བཀྲ་ཤིས་གཞུངས་སཱན་ཕྱོགས་ཀྱི་འཁོར་ལེ་འགོངས། །ཁྲོ་བོ་ཁྲོ་མོས་ཕྱོགས་འཚམས་བགེགས་བསྐྲད་ཅིང་། །ཁྱོད་ལ་ 
རྟག་ཏུ་དཔལ་གནས་མཛད་པ་འདི། །ཤེས་པར་བྱས་ལ་དགའ་བ་མཆོག་བསྐྱོད་དང༌།、།དྲུག་ལྡན་དབྱངས་སྙན་ཤས་པ་བརྗོད་པར་བྱ། ། 
དབྱངས་དང་དབྱེར་མེད་སྙིང་རྗེ་ཆེན་པོའི་སྐུ། །ཁ་སྦྱོར་བདུན་ལྡན་གར་དགུའི་ཉམས་ཀྱུས་སྒེག །ཤེས་རབ་ཕག་མར་མཉམ་སྦྱོར་སྒྱུ་འཕྲུལ་ཅན།། 
༣བླམ་ཧེ་རུ་ཀ་དཔལ་ལ་ཕྱག་འཚལ། །གས་ར་བཾ་དག་ས་ར་ཧ་དང་ལཱུ་ཨ་པ། །དྲིལ་བུ་པ་དང་ནག་བསྤྱད་པ་དང་། །འཇམ་དཔལ་སྙིང་
གསུ་མ་ 
ཤ་སི་ལྷོད་དགོ།

GE
༄༅]པོ་ལ་སོགས་འཕགས་བོདཀྱི། །དངོས་དང་བརྒྱུད་པའི་བླ་མ་མཆོག་རྣམས་ལ། །དགེ་མཚན་ཇི་སྙེད་མཆིས་པའི་བཀྲ་ཤིས。
དེས། །ལུགས་འདིའི་གྲུབ་བརྙེས་བླ་མ་དེ་དག་གི །བྱིན་རླབས་བདུད་རྩི་སྙིད་ལ་ཞུགས་པ་ལས། །དྲམེད་རྣམ་ཐར་ཟིན་པའི་བཀྲ་ཤིས་ཤོག། 
མ
དབའ་བོ་མཁའ་འགྲོ་བྱ་བའི་དབུས་ན་བརྗིད། །མཐའ་གཉིས་སྤངས་པའི་ལྷན་སྐྱེས་ཏིང་འཛིན་ལ། །སྲིད་མཐའི་བར་དུ་དགྱེས་དགུར་རོལ་ 上面
མཛད་པ། །དཔལ་ལྡན་འཁར་ལོ་སྡོམ་པ་ཡབ་ཡུམ་ལ། །དགེ་མཚན་ཇི་སྙད་མཆིས་པའི་བཀྲ་ཤིས་དེས། །ཁྱེད་ཀྱི་སྤངས་རྟོགས་ཡོན་
ཏན་མ་ལུས་པ། །ཡར་ངོའི་ཟླ་བཞིན་ལེགས་པར་འཕེལ་གྱུར་ཏེ། །བདེན་གཉིས་ཟུད་དུའཇུག་པའི་རྫོགས་རིམ་གྱི། །གསང་ག་སུ་མ་

ཤིས་པརྗོད་ ་པཁྱཻ་ འོ།
མཛོད་ལ་དབད་བྱེད་བཀྲ་ཤིས་ཤོག །ཐེག་བཱི་མཐར་ཐུག་རྒྱུད་སྡེ་རྒྱ་མཚོ་ཆེའི། །ཡང་སྙིང་འཇིག་རྟེན་གསུམ་གྱི་རིན་ཆེ་ན་གཅིག །བདེ་བ་མཆོག་གི་ 
རྩ་་བཤད་རྒྱུད་རྣམས་ལ། །ལེགས་ཚོགས་ཇི་སྙེདམ་ཚོས་པའྀ་བཀྲ་ཤས་དེས། །ཁྱོད་ཀྱིས་རྒྱུད་དོན་བཤད་དང་བསྒྲུབས་པ་ལ། །བར་དུ་གཅོད་ 
པའི་མིང་ཡོང་མེད་པ་དང་། །རིག་འཛིན་གསང་མཐའི་བསྟན་པ་རིན་པོ་ཆེ། །ཕྱོགས་དུས་ཀུན་ཏུརྒྱས་བྱེད་བཀྲ་ཤས་་་ཤོག །མཁའ་འགྲོ་ལཱ་མ་ད་ 
དུམ་སྐྱེས་གཟུགས་ཅན་སོགས། །སྔགས་སྐྱེས་ཞིང་སྐྱེས་ལྷན་སྐྱེས་མཁའ་འགྲེའ་ཚོགས། །ཕྱོགས་བཅུར་ཇི་སྐད་བཞུགས་པ་མ་ལུས་ལ།
དགེ་མཚན་ཇི་སྙེད་མཆིས་པའི་བཀྲ་ཤིས་དེས། །ཁྱེདོ་ཀྱིས་ལམ་མཆོག་སྒྲུབ་པར་བྱེད་པ་ཡི། །མཐུན་རྐྱེན་ཤེས་རབ་ཏིང་འཛིན་ལོངས་སྤྱོད་ཚོ།

ལྷ་ལྔའི་ཤིས་བརྗོད་ ལྟ་བྱེན།
E༧༡
五
།འཕེལ ཞིང་པེ་ཉའི་གྲོགས་དང་འདས་པ་ལས། ༑བདེ་ཆེན་དགའ་སེན་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག །ནམམཁའི་ཁྱེན་ལྟར་ཡངས་པའི་ཕེ་ 
ཁྲུད་མཆེག །ཞི་ཟླའི་འོད་དང་མཉམ་པའི་འོད་འཕྲོ་ཞིང་། །གྲངལ་མེད་རིན་ཆེན་རྒན་གྱིས་མཛས་པ་ལ། །དགེ་མཚན་ཇི་སྐྱེད་མཆིས་པའི་བཀྲཤས་དེས།། 
ཁྱོད་ཅག་གང་དང་གེང་དུ་གནས་པ་དེར། །མི་ཤི༦མཚན་མ་འགའ་ཡ་ད་མི་འབྱུང་ཞིང་། ༑ཞིང་གི་འབྱོར་པ་ཕུལ་དུ་བྱུང་བ་ལས། །བདེ་ལེགས་རྒྱུན་མ་འཆད་པའི་ 
བཀྲ་ཤིས་ཤོག། །ཅེས་བདེ་མཆོག་བྲིལ་བུ་ལྷ་ལྔའི་སྨོན་ལམ་ཤིས་བརྗོད་འདི་ནི་འཕགས་བའི་ནོད་བདུན་གྱིས་ཁྱུག་ཅིང་གསུང་རབ་དུ་མ་ལ་མཁྱེན་སྤྱནཿམཆོག་ཏུ་ཡངས་པའྀ་དབེན་ནུང་བློ་བཟད་ 
བསྟན་འཕེལ་གྱིས་ནན་ཏན་ཆེན་བས་བསྐུལ་བའི་ངོར་ཆོས་སྣ་བ་ལྕང་སྐྱ་རོལ་བའི་རྡོ་རྗེས་གཡར་ཁྲལ་དུ་སྦྱར་བའི་ཡི་གེ་བ་ནི་དཔྱོད་ལྡན་དགེ་སློང་བསོ་ནམས་ཕུནཚོགས་སོ།།

༄༅། །བདེ་མཆོག་ལྷལྔའིམཆོདཕྲེང་བཞུགས་སེ།
TIB. 139
Bde-nchog lha-lnahi mchod-phren bzhugs-so

།རད་གི་ཐུགས་ཀའི་ཧྭ་ལས་བྱུང་བའི་མཆོད་པའི་ལྷ་མ་རྣམས་ཀྱིས་མཆེར་པར་༄༅།
མཚོད་干
གྱུར། པར་བསམ་ལ། དག་ཅིང་དྲ་མེད་ཡིད་འོདྭ་བའི། །སྔགས་ཀྱི་ཡན་ཆབ་མཆོག་རྭང དག 
སྦྱིན་下一
བདག་གིས་དད་པས་འབུལ་ལགས་ན། །བཞེས་ཏེ་བདག་ལ་བཀའ་དྲིན་སྱེལ། །ཨོཾ་ཨཱཿཧྲཱིཿ

༄༅། །པྲ་ཝ་ར་སད་ཀ་རཾ་ཨརྒྱ་པྲཏཱིཙྪསྭཱཧཱ། དེ་བཞིན་དུ་ཞབས་བསིལ་དང་པཱ་ཧཱུཾ། ཞལ་ 干
གཏིས་བསིལ་དང་ཨ྅་མ་ཎཾ། བསང་གཏོར་དང་པྲོཀཱ་༩་ཞིམ་པས་ཆུ་བཞི་དབུལ། ཏིང་འཛིན་པོར་གྱིས་ 上
མཆོརསྦྱིན་
二
གེརབྲིས་པའི་སྨིན་ལྀགས་གཟུགས། །འཁྲི་ཤི་རེ་གཞཞོནུ་བཞིན་དུ་ལུས་ཕྲ་ཞིང་། །བཞིན་རས་རྒྱས་།

པས་ཟླ་བའི་མཛམ་པ་འཕྲོག ། ཨུཏྤལ་སྔོན་པོའི་མིག་ཅནམཆུ་སྒྲོམ་དམར། །སྤེལ་ལེགས་མེ་ཏོག་ཕྲེང་བ་འཛན་མཛད་མ། །འདོད་པའི་བདེ་ལ་
ཆགས་པོ་མད་སྦྲུལ་ཏེ། །དཀྱིལ་འཁོར་པ་རྣམས་དགྱེས་པ་བསྐྱེད་པའི་ཕྱིར། །ཉེར་སྐྱེད་ལྷ་མོར་བདེ་བས་མཆོད་པར་བྱ། །ཨོཾ་བཛྲ་པུལྦེ་པྲ་ཏཱིཙྪ་ 
གཉིས་ 
ཨཱཿཧཱུཾ། དེ་བཞིན་དུ། དྲཞིམ་བདུག་པའི་སྤྲེས་སྣོད་འཛིན་མཛད་མ། །ཞེས་དང་། དྷུ་པ། རིན་ཆེན་འོད་འབར་སྣང་གསལ་འཛིན་མཛད་མ། ། 
འོག་ཞེས་དང་།དྭ་པ། སེད་གསུམ་་དད་ལྗང་དྲི་མཆོག་འཛིན་མཛད་མ། །ཞེས་དང་། གཉཱེ། རོ་བརྒྱ་ལྡན་པའི་ཞལ་ཟས་འཛིན་མཛད་མ། །ཞེས་དང་།ནེ་ཝ་རྱ།
ཞེས་པརྣམ་སྦྱར་བས་ཉེར་སྤྱོད་ལྔ། ཡིད་འོད་རེལ་མོའཆ་བྱང་མཐའ་ཡས་ལས། །བྱུང་བའི་གདངས་སྙན་མ་འདྲ་དུ་མཅན། །ཁྲེས་བས་ལུས་སེམས་གདུང་བ་ཞི་

99། བྱེད་པ། །སྣ་ཚོགས་རོལ་མོའི་སྒྲ་ཡིས་མཆེད་པར་བྱ། །ཨོཾ་བཛྲ་ཤཔྟ་པྲ་ཎཱིཙྪ་ཨཱཿ་ཧཱུཾ། ཞེས་རེལ་མོ་དབུལ། ཕུལ་བྱུང་ ༑
གཟུགས་མཛས་ཡདི་འཕྲོག་རྒྱན་གྱིས་སྤྲད། །ལོད་ཚོ་རབ་རྒྱས་གླུ་དང་གར་ལ་མཁས། །དབོད་པོ་དྲུག་ལ་རྨད་བྱུང་བདེ་བ་སྟེར། །ཀུན་གྱི 
དགའ་བསྐེད་མཆོད་པའི་ལྷ་མེ་ན། །པི་ཝང་གླིད་བུ་རྔ་ཟམ་རྫོ་རྔ་མས། །གདངས་སྙན་སྒྲ་ཡིས་རྣ་བའི་དགའ་སྟོན་འགྱེད། །རབ་འབྱམས་
གསུམ་གོད..
མཆོད་པའི་སྲིན་གྱིས་བདག་མཆོད་ན། །དགྱེས་བཞིན་བོཞེས་ཏ་མཆོག་རྣམས་སྩལ་དུ་གསཱལ། །ཨོཾ་བཛྲ་ལཱྀ་ཌ་ཧཱུཾ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་བཻ་ཤེ L 
ཧཱུྃ་ཧཱུྃཕཊ། ཨོཾ་བཛྲ་སྐྲྀ་ཏཾགེ་ཧཱུྃ་ཧཱུྃ་ཕཊ།ཨོཾ་བཛྲ་མུ་ར་ཛེ་ཧྰུཾཧཱུཾ་ཕཊ། ཞེས་དང། དེ་བཞིན་དུ། པི་ཝང་ཞེས་པ་ནས།དགའི་སྟོན་འགྱེད། །ཅེས་པར་

བཞིན་མཛེས་འཛུམ་དང་ལྡེམ་པའི་འགྱིང་བག་ཅན། །སྙན་པའི་གྲྭ་ལེན་མཛས་པའི་གར་བསྒྱུར་མ། །ཞེས་དང༌། ཨོཾ་བཛྲ་ཧཱ་སྱེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་
གསུམ་ བཛྲ་ལཱ་སྱེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་གཱིརྟི་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་ནྲ་ཧྰུཾ་ཧཱུཾ་ཧཱུཾ་ཕཎྱེ། ཞེས་དང་། མེ་ཏོག་སྐོ། ན་བུ་དྲི་ཞིམ་བདུག་སྒྲས་དང༌། །མར་མིའི་སྔོང་བུ་ 
下
འ དྲི་ཡི་དུ་ཆོས་འདྲིན། །།ཨོཾ་བཛྲ་པུཥྤ་ནཱི་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་དྷོ་པེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་དཱ་པེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། །ཨོཾ་བཛྲ་གནྡྷ་ཧཱུྃཧཱུཾ་ཕཊ། ཞེས་དང༌། དྲི་མེད་ 
་མ་ལོང་སྐྲ་ད་ཆད་སྣོད་དང་ནྀ། །ས་ཚོགས་གིས་ད་ཆོས་ཀྱི་འབྱུང་གནས་འཛིན། །ཨོ་རཱ་པ་བཛྲ་ཧཱུྃ་ཕཊ།
པདྨ་བཛྲ་ཧྰུྃཧཱུྃ་ཕཊ། ཨོཾ་དྷརྨཿདྷཱི་ཏུ་བཛྲ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཞེས་རིགཾ་མ་བཅུ་དྲུག་དང་། རབ་འབྱོམས་ཞིང་ནི་ཇི་སྙིདགཟུགས་མཆིས་པ། །ཡོསསུ

།བྱུང་པ་ལས་བྱུང་ལྔ་མེ་ན། །བཞིན་རས་འཛུམ་ཞིང་སྐུ་ཡི་མཛེས་པ་སྟེན། །གཟུགས་ཀྱི་རྡེ་རྔོ་མ་ཡི་མཆོད་པ་ཡིས། །གང་ཤར་ 
གཟུགས་ཀྱི་སྣང་བ་ཐམས་ཚོད་ནི། །གཟུགས་ཀྱ་རྡེ་རྗེ་མར་ནི་ཤརྀ་བའི་མཐུས། །མི་འགྱུར་བདེ་བ་ཆེན་པོ་རབ་སྩལ་ཏེ། །བདེ་སྟོང་མཆོག་གི་ 
འཛིན་རྫོགས་པར་ཤོག །།ཨ་རཱ་པ་བརྗིག་ཆ་ཕཊ། ཅེས་གཟུགས་ཞེས་པ་སྒྲ་དྲི་རོ་འོག་བྱ་ཞེས་པར་བསྒྲང་ཞིང་། སཱན་པའི་པི་ཝང་བརྡུང་ཞིང་ 
བས་D
ེགླུ་ལེན་མ། །ཨོཾ་ཤཔྟ་བཛྲཱི་ཧྰུཾ་ཧཱུཾ་ ཕཊ། ཅེས་དང༌། བཟང་པོའི་དྲི་ཡིས་ཕྱོགས་ཀུན་རབ་འགེངས་མ། །ཨོཾ་གནྡེ་བཛྲ་ཧཱུཾཧཱུཾ་ཕཊ། ཅེས་དོད་
ད་
འདུད་རྩེ་ས་གང་བའི་རིན་ཆེན་སྣོདོ་འཛིན་མ། །ཨོཾ་ར་ས་བཛྲ་ཧཱུྃཧཱུཾ་ཕཊ།ཅེས་དང༌། འཇམ་མཉེན་རེག་བྱ་མཆོག་གི་ཡིད་འཕྲོག་ནྀ། །ཨོཾ་པུརྴ་བཛྲ་

དད་པཊ། ཅེས་འདེད་ལེན་ལྔས་མཚད། དྲི་མེད་གསེར་གྱི་རྩིབས་སྟེང་འོད་འབར་བ། །རིནཆེན་ཨིན་ནཱི་ལའི་ཏོག་གས་མཛེས། །སྣ་ཚོགས་ཕྲ་
བཞི་བཀོད་མུ་ཏིག་ཆུན་འཕྱང་གིས། །ཁོར་ཡུག་བརྒྱན་པའི་གདུགས་ཀྱིས་མཚད་པར་བྱ། །ཨོཾ་བཛྲ་་ྣ་གེ་པྲ་ཙྪ་ཧཱུྃ་སྭཱཧཱ། ཞེས་གདུགས་དང༌། 
དྲུད་ཞིང་ལྡེམ་པའི་རིན་ཆེན་ཡུ་བ་ནི། །ཟླ་ཕྲེང་རྡོ་རྗེ་རནི་ཆེནཎཾ་མེ་ཅན། །དར་ལྕེ་གསུམ་པ་རང་གིས་བསྐྱེད་པའོ་མ་ལ་སིལ་འཁྲོལ་བའི་ 
དེ་
དྲིལ་ཆུང་སྒྲ་སྒྲེག་ཅིང༌། །སུམ་ཁུག་འཁྱེག་གི་འགྱད་དང་རབ་ཏུ་ལྡན། །མརྗེས་པའིསྲེག་ཆག་ས་མཚན་མ་ཡོད་མེདཀྱུ། །མ་མཐུན་ཕྱོགས་
ལེས་རྒྱལ་བའི་རྒྱལ་མཚན་དང༌། །རབ་མཛེས་བ་དན་རྣམས་ཀྱིས་མཆེད་པར་བྱ། །ཨོཾ་བཛྲ་ཀེ་ཏུ་པྲ་ཏིངྐ་པྲ་ཏིཙྪ་ཧཱུཾ་སྭཱཧཱ། ཞེེས་རྒྱལ

།མཚན་དང་བ་དན། ནམ་མཁའི་རྒྱན་གྱུར་རིན་ཐང་མེད་པའི་གེས། །སྣ་ཚོགས་དར་གྱི་ཤམ་བུ་གཡེ་བཅན། །ཙན་དན་སྦྲལ་གྱི་
བཆུ་
སྙིང་པའྀ་དྲིས་བསྒྲེས་པས། །རབ་འབྱམས་བླ་རོའི་སྤྲིན་གྱིས་མཆོད་པར་བྱ། ༆ཨེ་བཛྲ་བི་ཏཱ་ན་པྲ་ཏཱིཙྪ་ཧྰུྃ་སྭཱ། ཞེས་བླར་དབུལ། འཛམ། | 
བེའི་གསེར་ལས་ལེགས་བྱས་ཤིང༌། །རྩིབས་སྟོང་ལྡན་པའི་དཔག་ཚད་ལྔ་བརྒྱ་པ། །ཉི་མ་གཉིས་པོ་ལྟ་བུར་མཁར་འཕགས་ཏེ། 
དཔགཚད་འབུམ་ལམ་ཉི་མ་གཅིག་གིས་གཙོད། །དེའམཐུས་ནམ་མཁའི་ལམ་ནས་དཔུར་ཚོགས་བཞི། །གླིང་བཞི་ལྷ་གནས་དང་པོར་བགྲོད་ 
བྱེད་པའི། །འ་ཁེར་ལོ་རནི་ཆེན་ཕུལ་བས་འགྲོ་བ་ཀུན། །ཆོས་ཀྱི་སྲིད་ལ་དབང་བསྒྱུར་ཐོབ་པར་ཤོག ྋ ཨོཾ་བཻཛྲཙཀྲ་རཏྣ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སྭཱཧཱུ །
t
མཆེད་སྦྱིན་ ལྔ་གེད་–

རིན་ཆེན་བེེ་ཌཱུརྱའི་ཟུར་བརྒྱད་ལས། །སྤྲོས་པའི་འོད་ཀྱིས་དཔག་ཚད་བརྒྱའི་བར། །མཚན་མོའང་ཉིན་མོ་བཞིན་དུ་སྣར་བྱེད་ཅིང་། །ཚ་བས་གདུས་
ཚ་འོད་ཀྱིས་བསིལ་བ་སྟིར། །དོང་ནི་དུས་མིན་འཆི་དང་ནད་རྣམས་སལོ། །ཡིད་ལ་གང་བསམ་ཕལ་ཆེར་འབྱུང་འགྱུར་བའི། །ནོར་བུ་རིན་ཆེན་ 
ན་ཕུལ་བས་འགྲོ་ཀུན་གྱི། །ཆོས་ལྡན་ར་བ་ཡིད་བཞིན་འགྲུབ་པར་ཤོག །ཨོྃ་བཛྲམ་ཎི་རཏྣ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སྭྰཧྰ། ཡིད་འོང་ལྟ་ན་སྡུག་པའི་བུད་མད་ནི།། 
tz
ལུས་དང་ཁ་ནས་དྲི་ཞམ་རབ་ཏུ་འབྱུང༌། །གང་གིས་རེགན་བདེ་བའི་མཆོག་སྟེར་ཞིང་། །གླིང་དོར་བཀྲས་སྐེམ་མྱ་ངན་སེལ་བར་བྱེད། །བུད་མེད་
སྐྱོན་ལྔ་སྤངས་ཤིང་ཡོན་ཏན་ནི། །རྣམ་པ་བརྒྱད་དང་རབ་ཏུ་ལྡན་གྱུར་པའྀ། །བཙུན་མ་རིན་ཆེན་ཕུལ་བས་འགྲེ་བ་ཀུན། །ཟག་མེད་བདེ་བ་

།ཆེ་ལ་སྤྱོད་པར་ཤོག ༑ཨོཾ་བཛྲསྟེ་རཏྣ་པྲ་ཏྟཱིཏཱིཙྪ་ཧཱུཾ་སྭཱཧཱ། གཞན་ལ་མི་འཚེཆོས་མ་ཡིན་པ་སྤངས། !ཡད་དག་ཐ་སྐད་ལས་ལ་སྐྱོ་བ་ །
༄9།
མེད། །ས་ཡི་བདག་པོའོ་ཡིད་ལ་བསམ་པ་རྣམས། །མོ་སློས་པར་ཡང་ཤེས་ནས་སྒྲུབ་པར་བྱེད། །དཔུང་རྣམས་འགྲོ་དང་གནས་དང་ལྡོག་ 
པྰ་ཡ༑ །བྱ་བ་ཀུན་ལ་རབ་ཏུམཁས་གྱུར་པའི། །བློན་པོ་རིན་ཆེན་ཕུལ་བས་འགྲོ་བ་ཀུན། །རྒྱལ་བའི་དགོངས་པ་ཇི་བཞིན་སྐེང་བར་ཤེག ། 上
六
ཨོཾ་བཛྲ་པ་ར་ཎཱི་ཡ་ཀ་རཏྣ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སྭཱཧཱུྃ། ཡན་ལག་བདུན་གནས་གདས་ཀྱི་རི་བེ་འདྲ། །རང་བཞིན་གླད་པ་སྟོང་གི་སྟོབས་དད་ལྡན། །ཉིམ་
གཅིག་གས་འཇེམ་གླིང་ལེན་གསུམ་འཁོར། །ཅད་ཤེས་སྐུད་པ་ཡིས་ཀྱང་བཀྲི་བར་ནུས། །གཞན་ལ་མ་གནོད་མི་འཁྲུག་དལ་གྱིས་འགྲོ།

ཕ་རེལ་སྡེ་ལས་རྒྱལ་བར་བྱེད་པ་ཡི། །གླང་པོ་རྭན་ཆེན་ཕུལ་བམ་འགྲོ་བ་ཀུན། །ཐེག་པ་མཆོག་གི་བཞེན་པས་འགྲོ་བར་ཤོག །ཨོཾ་བཛྲ
གཛ་རཏྣ་པྲ་ཌིཙ་ཧཱུཾ་སྭཱཧྰ། མེ་ཏོག་ཏུ་མུ་ད་བཞིན་རབ་ཏུ་དཀར། །ཕྱྭ་ཡི་གཙུག་རྒྱན་ནོར་བུ་སོགས་ཀྱིས་བརྒྱན། །མདོག་དང་དབྱིབས་ 
དང་བེདས་ཚོད་ཕུན་སུམ་ཚོགས། །བསྒྲེ་ན་ཉིན་གཅིག་འཛུམ་གླིད་ལན་གསུམ་འཁོར། །ལུས་ལ་ནད་མེད་གཟི་བརྗིད་ཆེན་པེ་ཅན། ། 
ཡོངས་སུ་དལ་བ་མདོ་པའི་བཞོན་པ་ནི། །རྟ་མཆོག་རན་ཆེན་ཕུལ་བས་འགྲོ་བ་ཀུན། །རྫུ་འཕྲུལམཆོག་གི་ཤུགས་དང་ལྡན་པར་ཤོག།
ཨོཾ བཛྲ་ཨ་ཤྭ་རཏྣ་པྲ་ཏཱིཙྪ་ཧཱུྃ་སྭཱཏྟ། རྡོ་རྗེ་རིན་ཆེན་མཐེན་ཀ་མར་གད་དང༌། །གསོར་དང་དངུལ་དང་སྡུག་ལ་སོགས་པ་ནི། །ཟད་པ་མེད་

མཆེད་སྦྱིན་ བབུན་རྐྱེན་༤
上七完
༄༄། །པས་ས་ཕྱོགས་རབ་འགེངས་པ། །དེ་ཡི་འབྱོར་པ་ཤིན་ཏུ་བརྟན་པ་སྟེ། །གཡེ་དར་སྒྲ་མེད་གཞན་ལ་གནོད་པ་མེད།། 1 
་བོ་ཐམས་ཅད་རབ་ཏུ་དགའ་འགྱུར་བའི། །ཁྱིམ་བདག་རན་ཆེན་ཕུལ་བས་འགྲོ་བ་ཀུན།, །གསུར་རབ་རི་ནི་ཆེན་མཛོད་ཀུན་འཛིན་པར་ 
ཤིག །ཨོཾ་བཛྲགྲྀ་ར་པ་ཏིར་ཏཱ་པྲ་ཏི་ཧཱུཾ་སྭཱཧཱ། ཞེས་རིན་ཆེན་སྣ་བདུན་གྱིས་མཚོད། རིན་ཆེན་སྣ་བདུན་འབུལ་བའི་ཚིགས་བཅད་རྣམས་ནི་ 
མ་དོ་དྲན་པ་ཉེར་བཞག ལས་གསུངས་པའི་དོན་བསྡུས་པའོ། ི།མཆོད་པ་དེ་རྣམས་ནི་བུམ་དབང་དད་འབྲེལ་བའི་མཆོད་པའོ།།

༄༅། །བདེ་མཆོག་ལྷ་ལྔའྀ་མདུན་བསྐྱེད་བཞུགས་སེ།
TIB.140
Bde-nchog 1ha1nahi mdun-bskyed bzhugs-so

།དཀྱིལ་འཁོར་བསྒྲུབ་པ་ནི། རང་ཉིད་རྡོ་རྗེ་ཤུགས་ཀྱི་འཇུག་པས་དཀྱིལ་འཁོར་གྱི་ནང་
དུ་ཞུགས གཅེ་བོའྀམཚན་མ་དང་ངོ་བེ་དབྱེར་མེད་དུ་གྱུར། ལས་ཐམས་ཅད་པས་དཀྱིལ་འཁེར 
བ་སངས། ཆོས་ཐམས་ཅད་ངོ་བོ་ཉད་ཀྱིས་གྲུབ་པ་མེད་ལ། ཀུན་རྟོག་གིས་བཏགས་པ་ཙམ་གྱི་
གཅྀག་ 
མདུན་བསྐྱེད་

ནི་ས
༄9།།སྒྱུ་མ་ལྟ་བུར་གྱུ་ར། ཨོཾ་སྭཱ་བྷ་ཝ་ནས་ནམམཁའ་དྲི་མ་མེད་པ་ལྟ་བུའི་འོད་གསལ་བར་
གཉིས་མདུན་
གྱུར། གྱི་བར་སྒྲུབ་ཐབས་ལྟར་དེང༌། སྟེད་པའི་ངང་ལས་ཡཾ་སྔོན་པོ་ལས་རླུང་གི་དཀྱིལ་འཁོར་སྔོན་པོ་ 
བསྐྱེད་གཞུ་ལྟ་བུ། ནས། མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས། ཀྱི་བར་སྒྲུབ་ཐབས་ལྟར་དང་། ཟླ་བའི་སྟེང་དུ་དཀར་ལ་
གོང་

རམར་བའི་མདངས་ཅན་གྱི་ཡིག་ཆ་རྡོ་རྗེ་འཛིན་པའི་རང་བཞིན་ཅན་དུ་གྱར་པ་ནི་སོ་མར་རྟོགས་པའི་ཡེ་ཤེམ། ཞེས་པ་ནས། ཀ་པཱ་ལ་བྱང་ཆུ་བ་
ཀྱི་སེམས་ཀྱི་བདུད་རྩིས་གང་བ། གཙོ་བའྀ་ཐུགས་ཀར་ཟླ་བ་ལ་ རྡང་སེམས་ཀྱི་ ངོ་བ་ཨཱོ་ཧ་དཀར་པོ། །ཞེས་པ་ནས། དབྲེལ་བར་ཏཾ་མ་ གཉིས་
ལ་ཙ་ཀའ་ངོ་བོ་ཕཊ་ཕཊ་དུ་་ཁ་རྣམས་ཀྱིས་མཚན་པར་གྱུར། ཞེས་པའི་བར་སྒྲུབ་ཐབས་ལྟར་གྱི་མཐར་ཕྱག་རྒྱ་དང་བཅས་ཏེ། ཕོ་ལྷ་རྣམས་ཀྱི་ 
འོག་ཐུགས་ཀར་ཏི་གདན་ལ་གནས་པའི་ཊཱཾ་ཡིག་ལས་འཕྲོས་པའི་ཁྱོད་ཟེར་གྱིས། ཡེ་ཤེས་པའི་འཁོར་ལོ་རྟེན་དང་བརྟེན་པར་བཅས་པ་དང་། དབང་ ་
གི་ལྷརྣམས་སྦྱན་དྲས། ཧཱུཾ།ཕྱི་འབྲང་གི་བགེགས་བསྐྲད། ཨོཾ་ཨཎྷཾ་པྲ་ཏིཙྪ་ཧཱུཾ་སྭཱཧཱ། མཆོད་ཡོན་ཕུལ། ཡེ་ཤེས་པའི་དཀྱིལ་འཁོར་རྟེན་

མདུན་བསྐྱོད་གསུམ་གོང་
།དུད༵་བརྟེན་པར་བཅས་པ། རད་རིང་གཙོ་བོ་ ་ཐ་མི་དད་པའི་སྤྱི་གཙུག་ནས་ཞུགས་སྙིང་ཀར་ཆགས་པ་ཆེན་པོའི་མེས་ཞུ་བའི་བྱང་ 
ཆུབ་ཀྱི་སེམས་རྡེ་རྗེའི་ལམ་ནས་ཡུམ་གྱི་པདྨར་བཔས་པ་ཡདོས་སུ་གྱུར་པ་ལོས། དཔལ་འཁོར་ལོ་བདེ་མཆོག་ལྷ་ལྔའི་དཀྱིལ་འཁོར་རྟེན་ 
དད་བརྟེན་པར་བཅས་པར་གྱུར་ཏེ། ཡུམ་གྱི་པདྨ་ནས་འཕྲོས། ཨོཾ་བཛྲ་ཨངྐུ་ཤ་ཛཿ སེགས་ཀྱིས་དགུག་གཞུག་བྱེས་ལ། རང་རང་གེ་ 
དམ་ཚིག་པ་རྣམས་དྲང་གཉིས་སུ་མེད་པར་གྱུར། དབད་ལྷ་ལ་མཆེད་ཡེན་དབུལ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཙད་ཀྱིས་མངོན་པར་དབང་། ། 
བསྐུར་དུ་གསོལ། ཞེས་གསེལ་བཾ་བཏབ་པསཾ། ཞེས་པ་ནས། རིན་འབྱུང་གིས་དབུ་བརྒྱན་ཏེ། དབང་གི་ལྷ་རྣམས་རང་ལ་ཐམ་པར་གྱུར།གྱི་བར་ =

སྒྲུབ་ཐབས་ལུར་བསྙེམ་མེ། །དེནས་བསླབ་པའི་དཀྱིལ་འཁོར་ལ་མཆོད་པ་ནི། མཆོད་རྫས་རྣམས་བསང་སྤངས་བྱིན་གྱིས་བརླབས་ནས
ཚུ་བཞི་ཉེར་སྲོདོ་ལྔ་རོལ་མོ། །རིག་མ་བཅུ་དྲུག །འདོད་ཡོན་ལྔ། རྒྱལ་མཚན་བ་དན་བླ་རེ། རྒྱལ་སྲིད་སྣ་བདུན་རྣམས་ཆགས་བཅད་སྔགས་དང་ 
བཅས་པའཚོ། མདོར་བསྡུ་ན་སྔགས་ཙམ་གྱིས་འབུལ། དོ་ནས་ནང་མཆོད་བྱནི་གྱིས་བརླབས་ལ། ཨོ་མཚད་དོ། ཕྱོགས་བཅུ་དུས་གསུམ་ 
གྱི།ཞེས་པ་ནས། མཆོད་པས་དགྱེས་པར་གྱུར། ཞེས་པའི་བར་གྱིསནད་མཆོད་དང་། གསང་མཆེད་དང་། དེ་ཁེ་ན་ཉིད་ཀྱི་མཆོད་པ་འབུལ།
སྔགས་མཆོད་ཀྱང་བདག་བསྐྱེད་བཞྀན་དང༌། རྐང་བརྒྱད་ཀྱིས་བསྟོད། དེ་ནས། ཐོག་མ་མེད་ནས་འཁོར་བ་ན། །ཆགས་སོགོས་རྟོག་པའི་རང་

༄9།།བཞིན་གྱིས། །སྡིག་བགྱིས་མགོན་པོའྀ་སྐྲན་མཱ་རུ། །མལུས་སེ་སེརོ་བཤགས་པར་བགྱི། །གླུ་དང་ལམ་དང་འབྲས་བུ་ཡིས།
མདུན་
ཉེར་བཅས་འགྲོ་བ་ཐམསཅད་ཀྱི། །བམེད་རྣམས་མཆོག་རྣམ་ལུམ་ལ། །རྟག་པར་བདག་ནི་ཡི་རང་ངོ་། །རྡོརྗེ་ཡི་ཤེས་ཐུགས་ཆུ་དནས ། 
བསྐད་ཤང་དབར་དྲུང་ན་བཞུགས་གྱུར་པའི། །འགྲོ་ལ་ཉེར་བརྩེ་ཐུབ་དབད་རྣམས། །ཆེས་ཀྱི་འཁོར་ལེ་བསྐོར་དུ་གསལ། ༑རྒྱལ་བའི་མཛད་པ་ 
;བཞི་རྫོགས་གྱུར་ཏེ། །མགོན་པོ་དབྱས་སུ་གཤེགས་བཞོད་ལ། །སེམས་ཅན་སྡུག་བསྔལ་བྲལ་བར་དུ། །མྱ་དན་མ་འདར་གསལ་བ་འདེབས།། [1 
རདག་ནི་ཐུབ་དབང་མ་གྱུར་བར། །སངས་རྒྱས་ལ་སེགས་ཆོས་རྣམས་དང༌། །དཔའ་བོ་རྣལ་འབྱོར་མ་ཚོགས་བཅས། །དཀེན་མཆོག་

གསུམ་ལ་སྐབས་སུ་མཆི། །རྣལ་འབྱོར་ལམ་ལ་གནས་བགྱི་ཞིང་། །དམ་ཚིག་ཐམས་ཅད་བསྐྱང་བ་དང་། །སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་
ལས། །གྲོཤོ་བར་བདག་གིས་བསྐབ་པོར་བགྱི། །བསྟེན་སོགས་དགེ་བ་དེ་དག་གིས། །རྣམ་པོའི་མཆོག་རྣམས་ཀུན་ལྡན་པའི། །སེངས་རྒྱས་ པའི་ ༢
ཉིད་དུ་བ་དག་གྱུར་ནས། །འགྲོ་བ་ཡོངས་སུ་སྦྲེལ་བྱེད་ཤིག །ཅེས་སྡིག་བཤགས་སོགས་བྱ། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། ། 
འོག་ནས། སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་བཟུད་། །ཞེས་པའི་བར་བྱད་སྡོམ་དང༌། སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས། །ནས།སེམསཅན་下
m
མུ་དན་འདས་ལ་དགེད། །ཅེས་པའི་བར་གྱིས་སྔགས་སྡོམ་བཟུང༌། དེ་ནས་གཏོརམ་བྱིན་གྱིས་བརླབས་ལ། ལག་པ་རྡོ་རྗེ་ཐལ་མེ་དང་ཞེས་

༄༠༐ །པ་ནས། བདག་ལ་ཤིན་ཏུ་རྗེས་བརྩེར་མཛོད། །ཅེས་པའི་བར་གྱིས་དཀྱིལ་འཁེར་པ་དང༌། ཕོ་རང་གི་ཐུགས་ཀར་ཉི་གདར་ལ 
གནས་པའི་ཧཱ་ཡག་ལས་འཕྲོས་པའི་འོདཟེར་གྱིས་དུར་ཁྲོད་བརྒྱད་ན་གནས་པའི་ ཞེས་པ་ནས། ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་ཤོག །ཨེ་བཛྲམ་ 
འཇིག་རྟེན་པ་རྣམས་རང་གནས་སུ་གཤེགས་པར་གྱུར། ཞེས་པའི་བར་གྱིས་ཕྱོགས་སྐོངསེགས་དང༌། གཏོར་མ་གཞན་ཡོད་ན་ཆོས་ 
སྐྱེད་དང་གཞི་བདག་སོགས་ལ་འབུལ་ལ། །དེ་ནས་བཟླས་པ་བྱ། ཡིག་བརྒྱ་བརྗོད། དངོས་གྲུབ་ཞུ་བའི་ཕྱིར། ཧཱུཾ་དེ་བཞིན་གཤེགས་པ་ཐམས
མདུན་བསྐྱེད་ ་ལྔ་གང་
རྩོད་དང་། །དཔའ་བ་དང་ནི་རྣལ་འབྱོར་མ། །མཁའ་འགྲོ་དངནི་མོཁའ་འགྲོམོ། །ཀུན་ལ་བདག་ནི་གསོལ་བ་འདེËས། །བདེ་བ་ཆེ་ལ་དགྱེས་ཆ

པའི་ཧེ་རུ་ཀམ། །བདེ་བས་རབ་མྱེས་མ་ལ་བསྙེན་བྱས་ཆས། །ཚེ་ག་བཞིན་དུ་ལེངོམ་སྦྱད་པ་ཡིས་ནི། །ལྷན་སྐྱེས་བདེ་བའི་སྟེར་བ་ལ་ཞུགས
ལྟ་ སོ། །ཨེ་ལ་ལ་ལ་ལ་ཧོ། ཨ་ཨི་ཨ་ཨར་ལི་དུཿ དྲི་མེད་མཁའ་འགྲོའི་ཚོགས་རྣམས་ཀྱིས། །བརྩེ་བས་གཟོགིས་ལ་ལས་ཀུན་མཛོད། ། 
བད་བ་ཆེན་པོས་ཡིད་ནི་རབ་བསྐྱེད་པས། །ལུས་ནི་ཀུན་ཏུ་གཡོ་བའི་གར་གྱིས་ནི། །ཕྱག་རྒྱའི་པདྨརརོལ་པའི་བདེ་བ་ཆེས། །རྣལ་འབྱོར་མ་ 
འག་
མཆོ་གརྣམས་ལ་མཆོད་པར་མོརྗོད། །ཡིད་འོང་ཞི་བའི་ཉམས་ཀྱིས་གར་མཛད་པ། །རབ་དགྱེས་མགྲོན་པོ་ཁྱོད་དད་མཁའ་འགྲོའ་ཚོགས། ། /
བདག གི་མདུན་དུ་བཞུགས་ཏེ་བྱིན་རློབས་ལ། །ལྷན་སྐྱེས་བདེ་ཆེན་བདག་ལ་སྩལ་དུ་གསོལ། །བདེཆན་ཐར་པའི་མཚན་ཉིད་ལྡན་པ་ h

༄9། །ཁྱོད། །བདེ་ཆེན་སྤངས་པའི་དཀའ་ཐུབ་དུ་མ་ཡིས། །ཚེ་གཅིག་གྲོལ་བར་མི་བཞེད་བདེ་ཆེན་ཀྱང༌། །ཆུ་སྐྱེས་མཆོག་གི་དབུས་ན་
གནས་པ་ཡིན། །འདམ་གྱི་དབུས་སུ་སྐྱེས་པའི་པདྨ་བཞིན། །ཆགས་ལས་སྐྱེས་ཀྱང་ཆགས་པའི་སྐྱོནམ་གོས། །རྣལ་འབྱོར་མ་མཆོག་ 
པདྨའི་བདེ་བ་ཡིས། །སྲིད་པའི་འཆིང་བ་མར་དུ་གྲོལ་བར་མཛོད། །སྦྲང་རྩིའི་འབྱུང་གནས་རྣམས་ཀྱི་སྦྲང་རྩི་འ་བཅུད། །བུང་བའི་ཚོགས་ 
ཀྱིས་ཀུན་ནས་འཐུངས་པ་ལྟར། །མཚན་ཉིད་དྲུག་ལྡན་མཚོ་སྐྱེས་རྒྱས་པ་ཡ། །བཅུད་བཅིངས་པ་ཡི་རེ་ཡས་ཚིམ་པ་ར་མཛོད། །ཅེས་ 
དཔྱིད་ཀྱི་རྒྱལ་མོའི་གླུ་བླངས་གསལ་བ་བཏབ། ལྷགཆ་དཀྱི་ཉེས་པ་ཞིབའི་ཕྱིར་ཧེ་རུ་ཀའི་ཡིག་བརྒྱ་མ་ད་དུ་བཟ། མེ་ཏོག་དང་བཅས་པའི་ཐལ་
མཆུན་བསྐྱེད་ དྲུག་གདོ་

མེ་སྦྱར་ཏེ། གང་ཡངུ་བདག་བློ་རྨོངས་པ་ཡིས། ཞེས་པ་ནས། མགོན་ཁྱེད་དེ་ཀུན་བཟེད་པར་མཛོད། །མ་རྙེད་ཡེངས་སུ་མ་ཤེས་དང༌། །ཞེས་
b!
པ་ནས། དེ་ཀུན་གཙོ་བོས་བད་མཛད་རིགས། །ཞེས་པས་བཟོད་པར་གསལ། བཅོམ་ལྡན་འདས་དཔལ་འཁོར་ལོ་སྡོམ་པའི་ལྷ་ཚོགས་ཁྱོད་ 
རྣམས་ལ་མཁྱེན་པའི་ཡེ་ཤེས། བརྩ་བའི་ཐུགས་རྗེ། མཛད་པའི་འཕྲིན་ལས། སྐྱོབ་པའི་ནུས་མཐུ་བསམ་གྱིས་མི་ཁྱབ་པ་མ་འ་བ་ལགས་ 
པས། ཕན་བདེའི་འབྱུར་གནས་སརས་རྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་སྒ་ཐམས་ཅད་ནས་ཕྱོགས་ཐམས་ཅད་དུ་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུགནས་ ༡
པར་བྱན་གྱིས་པརླབ་ཏུ་གསོལ། དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་དང་བ་སྟན་པ་འཛིན་པའི་སྐྱེས་བུ་དམ་པ་ཐམས་ཅད་སྐུ་ཁམས་བཟང་ཞིང་

།སྐུ་ཚེ་རིང་བ་དང་རྣམ་པར་དཀར་བའི་འཕྲིན་ལས་ཐམས་ཅད་དར་རྒྱས་སུ་འབྱུད་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསེར།, བདག་ཅག་དཔོན་
མ་༄9༐ 
དུན་སླེབ་འཁྱེན་དང་བཙོས་པ་རྣམས་དང་སྦྱིན་པའི་བདག་པོ་རྣམས་ཀྱི་ཡང་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པ་སྒྲུབ་པའི་འགལ་རྐྱེན་བར་ཆད་ཐམ
བསྐྱར་ཅད་ཞི་ཞིང་མཐུན་རྐྱེན་ལེགས་ཚོགས་ཐོམས་ཅད་ལྷུན་གྱིས་འགྲུབ་པ་དང༌། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་བཀྲ་ཤིསོ་ཀྱི་དགེ་མཚན་་ 
上་
རྒྱ་ཆེན་པོ་རྒྱུན་མི་འཆད་དུ་འབྱུར་བར་བྱིན་གྱིས་བརླབ་ཏུགསོལ། ཞེས་འདོད་པའི་དོན་ལ་གསེལ་བ་གདབ། སྨོན་ལམ་གྱིས་རྒྱས་གདབ། ཨོཾ་ 
化
གེད་ཡོ་ག་ཤུད་ཏིཿསརྦ་དྷརྨ་ཡི་གཽ་ཤུད་དྷེ་ཧཾ། ཞེས་བརྗོད་ཅིང་རྣམ་ལྔ་འདོད་པའི་ཕྱོགས་སུ་པད་སྐོར་བྱས་ཏེ། ལྀག་པ་གཉིས་སྙིང་གར་འཁྱུད་

པའི་ཚུལ་བྱས་ལ། ཨོཾ་བཛྲ་མཿ ཞེས་སེ་གེལ་གདབ་ཅིང་།:, དཀྱིལ་འཁོར་གྱི་ལྩ་རྣམས་ཆ་གཉིས་སུ་ཕྱེ་བའི་ཆ་གཅིག་ཞུ་ནས་ཧཱུཾ་
དུ་གྱུར་ཏེ་རང་གི་སྣ་བུག་གཡོན་ནས་ཞུགས། སྙིད་གའི་སྐུལ་ཐམ་པར་གྱུར། ཞེས་ལྷ་རྣམས་ཀྱི་ཆ་གཅིག་རང་ལ་བསྡུ། རང་གཙོ་ 
ठ
བེ་ལས་བདེ་མཆོག་ཞལ་གཅིག་ཕྱག་གཉིས་པའི་རྣམ་པར་ཕྱེ་ནས་དཀྱེལ་འཁོར་གྱི་ཕྱིར་ལ་དུ་གནས་པར་གྱུར། ལྷ་རྣམས་ཀྱི་ཆ་གཅིག་ 
下རྟེན་དང་བརྟེན་པར་བཅས་པ་སྒྲུབ་གཞི་འདི་ལ་ས་ཆུ་མེ་རླུང་གི་གནོད་པས་མ་ཞིག་གི་བར་དུ་བརྟན་པར་བཞུགས་ནས་བདག་སོགས་སེམས
ཅན་ཐམས་ཅད་ལ་མཆོག་དད་་ཐུན་མང་ག་དངོས་གྲུབ་མེ་ལུས་པ་སྩལ་དུ་གསོལ། ྋ འདིར་ནི་གཟུགས་དང་ལྷན་ཅིག་ཏུ། །འགྲོ་བའི་

महुतयमुद एकूद हव
༄ལ།
།དོན་དུ་བཞུགས་ནས་ཀྱང་། །ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང༌། །མཆོགརྣམས་ལེགས་པར་སྩལ་དུ་གསོལ། །ཨོཾ་སུ་པྲ་ཏིཥྛ་ 
བཛྲ་ཡེ་སྲཧཱ། ཞེས་ཚ་གཅིག་བརྟན་བཞུགས་བྱ།བཀྲ་ཤིས་བརྗོད་དེ་མེ་ཏོག་གི་ཆར་དབབ་པར་བྱའོ། །དཔལ་ལྡན་འཁོར་ལོ་སྡོམ་པ་ 
ལྔ་ལྔ་ཡི། །སྒྲུབ་ཐབས་འདི་ཉད་ཆོས་སྦྱིན་སྤེལ་བའི་ཕྱིར། །དེམ་ཆི་དགེ་སློད་བློ་བཟང་མཁས་བཙུན་གྱིས། །རྒྱ་རྐྱེན་ལེགས་སྦྱར་དེ་མཚར་ 
སྤར་དུ་བསླབས། །འདི་ཡ་དག་བས་བདོག་སོགས་འགྲོ་བ་ཀུན། །གསད་ཆེན་ཐེག་པའི་ལམ་གྱིས་འགྲོ་བ་དང༌། །བད་མཆོག་བཤད་-b 
སྒྲུབ་ཕྱོགས་དུས་ཀུན་ཏུ་རྒྱས། །བླ་མ་ཧེ་རུ་ཀ་དཔལ་མྱུར་ཐོབ་ཤེག།
སརྦམངྒ་

